>Cluster 0
0	205nt, >et|GT029877.1_D105... *
1	234nt, >et|GT029724.1_DN97... 
>Cluster 1
0	257nt, >et|GT029541.1_C424... *
>Cluster 2
0	281nt, >et|GT029487.1_C702... *
>Cluster 3
0	320nt, >et|GT029802.1_C578... *
1	474nt, >et|GT029793.1_D236... 
>Cluster 4
0	347nt, >et|GT029879.1_DN291... *
>Cluster 5
0	374nt, >et|GT029750.1_C17... *
>Cluster 6
0	403nt, >et|GT029637.1_B110... *
1	640nt, >et|GT029638.1_Z27... 
>Cluster 7
0	640nt, >et|GT029636.1_B492... *
>Cluster 8
0	640nt, >et|GT029902.1_C366... *
>Cluster 9
0	640nt, >et|GT029615.1_B174... *
>Cluster 10
0	640nt, >et|GT029705.1_D80... *
1	590nt, >et|GT029707.1_a122... 
2	702nt, >et|GT029706.1_B206... 
>Cluster 11
0	640nt, >et|GT029800.1_A145... 
1	537nt, >et|GT029790.1_CN449... 
2	552nt, >et|GT029781.1_DN195... 
3	552nt, >et|GT029809.1_C450... 
4	560nt, >et|GT029799.1_C242... 
5	560nt, >et|GT029798.1_C482... 
6	560nt, >et|GT029792.1_D292... 
7	560nt, >et|GT029791.1_CN375... 
8	579nt, >et|GT029796.1_D71... 
9	593nt, >et|GT029806.1_159... 
10	595nt, >et|GT029807.1_D138... 
11	595nt, >et|GT029797.1_D58... 
12	613nt, >et|GT029808.1_C611... 
13	623nt, >et|GT029788.1_a118... 
14	639nt, >et|GT029784.1_C617... 
15	640nt, >et|GT029845.1_DN20... 
16	640nt, >et|GT029794.1_D112... 
17	640nt, >et|GT029787.1_BN180... 
18	640nt, >et|GT029785.1_C548... 
19	640nt, >et|GT029783.1_C742... 
20	640nt, >et|GT029833.1_BN428... 
21	640nt, >et|GT029812.1_BN265... 
22	640nt, >et|GT029818.1_DN255... 
23	640nt, >et|GT029817.1_D373... 
24	640nt, >et|GT029816.1_D397... 
25	640nt, >et|GT029815.1_D933... 
26	640nt, >et|GT029811.1_BN539... 
27	640nt, >et|GT029810.1_C97... 
28	640nt, >et|GT029832.1_BN572... 
29	640nt, >et|GT029834.1_BN370... 
30	640nt, >et|GT029795.1_D83... 
31	694nt, >et|GT029789.1_B118... 
32	705nt, >et|GT029814.1_Z6... 
33	716nt, >et|GT029813.1_B166... 
34	353nt, >et|GT029801.1_D102... *
>Cluster 12
0	420nt, >et|GT029863.1_a112... *
1	483nt, >et|GT029588.1_228... 
>Cluster 13
0	388nt, >et|GT029768.1_CN719... *
>Cluster 14
0	359nt, >et|GT029473.1_D12... *
>Cluster 15
0	441nt, >et|GT029594.1_CN21... 
1	471nt, >et|GT029590.1_CN267... *
2	487nt, >et|GT029595.1_CN69... 
3	488nt, >et|GT029593.1_CN863... 
4	489nt, >et|GT029591.1_CN554... 
5	532nt, >et|GT029592.1_CN566... 
6	726nt, >et|GT029488.1_11... 
>Cluster 16
0	540nt, >et|GT029605.1_CN580... *
>Cluster 17
0	544nt, >et|GT029853.1_209... 
1	482nt, >et|GT029874.1_A74... *
>Cluster 18
0	496nt, >et|GT029740.1_CN755... *
1	523nt, >et|GT029739.1_DN212... 
2	574nt, >et|GT029570.1_Z4... 
3	640nt, >et|GT029753.1_a119... 
>Cluster 19
0	533nt, >et|GT029606.1_C219... *
>Cluster 20
0	583nt, >et|GT029548.1_91... *
>Cluster 21
0	552nt, >et|GT029855.1_DN908... *
>Cluster 22
0	504nt, >et|GT029744.1_B647... *
1	560nt, >et|GT029745.1_C368... 
2	705nt, >et|GT029743.1_B127... 
>Cluster 23
0	484nt, >et|GT029737.1_D322... *
1	501nt, >et|GT029734.1_BN387... 
2	543nt, >et|GT029736.1_C880... 
3	575nt, >et|GT029735.1_D163... 
4	585nt, >et|GT029733.1_BN292... 
>Cluster 24
0	499nt, >et|GT029766.1_211... *
>Cluster 25
0	560nt, >et|GT029778.1_C532... *
1	573nt, >et|GT029779.1_C4... 
>Cluster 26
0	560nt, >et|GT029689.1_C289... *
>Cluster 27
0	572nt, >et|GT029597.1_CN612... *
1	640nt, >et|GT029598.1_CN635... 
>Cluster 28
0	560nt, >et|GT029611.1_CN539... *
>Cluster 29
0	659nt, >et|GT029505.1_BN547... *
>Cluster 30
0	653nt, >et|GT029506.1_BN157... *
>Cluster 31
0	737nt, >et|GT029509.1_B99... *
>Cluster 32
0	640nt, >et|GT029675.1_BN447... *
>Cluster 33
0	647nt, >et|GT029502.1_B634... *
>Cluster 34
0	607nt, >et|GT029603.1_D329... *
>Cluster 35
0	640nt, >et|GT029748.1_BN274... *
>Cluster 36
0	640nt, >et|GT029752.1_BN601... 
1	557nt, >et|GT029751.1_195... *
>Cluster 37
0	551nt, >et|GT029560.1_A149... *
>Cluster 38
0	720nt, >et|GT029669.1_B128... *
>Cluster 39
0	629nt, >et|GT029534.1_D940... *
>Cluster 40
0	620nt, >et|GT029923.1_174... *
>Cluster 41
0	640nt, >et|GT029660.1_B630... *
>Cluster 42
0	662nt, >et|GT029948.1_a109... 
1	506nt, >et|GT029947.1_BN470... *
2	684nt, >et|GT029951.1_60... 
3	754nt, >et|GT029950.1_173... 
>Cluster 43
0	522nt, >et|GT029680.1_CN443... *
>Cluster 44
0	566nt, >et|GT029693.1_CN824... *
>Cluster 45
0	552nt, >et|GT029682.1_CN815... *
1	592nt, >et|GT029684.1_B500... 
2	597nt, >et|GT029685.1_C813... 
3	606nt, >et|GT029683.1_BN295... 
4	694nt, >et|GT029681.1_B238... 
>Cluster 46
0	556nt, >et|GT029932.1_CN80... *
>Cluster 47
0	603nt, >et|GT029956.1_B58... *
>Cluster 48
0	656nt, >et|GT029565.1_Z12... *
>Cluster 49
0	591nt, >et|GT029625.1_247... *
>Cluster 50
0	572nt, >et|GT029871.1_CN671... 
1	493nt, >et|GT029556.1_CN260... *
2	714nt, >et|GT029931.1_67... 
>Cluster 51
0	579nt, >et|GT029614.1_Z17... *
>Cluster 52
0	607nt, >et|GT029547.1_C558... *
>Cluster 53
0	708nt, >et|GT029507.1_B152... *
>Cluster 54
0	666nt, >et|GT029564.1_276... *
>Cluster 55
0	620nt, >et|GT029563.1_Z34... *
>Cluster 56
0	657nt, >et|GT029553.1_Z32... *
>Cluster 57
0	736nt, >et|GT029717.1_B86... *
>Cluster 58
0	705nt, >et|GT029634.1_B123... *
>Cluster 59
0	726nt, >et|GT029658.1_13... 
1	522nt, >et|GT029655.1_CN264... *
2	552nt, >et|GT029654.1_CN595... 
>Cluster 60
0	506nt, >GT029866.1 BN-Y Spider Nephila antipodiana silk glands cDNA library Nephila antipodiana cDNA, mRNA sequence... *
>Cluster 61
0	480nt, >et|GT029661.1_BN175... *
1	560nt, >et|GT029870.1_BN502... 
>Cluster 62
0	560nt, >et|GT029940.1_B648... *
>Cluster 63
0	640nt, >et|GT029937.1_B69... *
1	759nt, >et|GT029934.1_69... 
>Cluster 64
0	640nt, >et|GT029572.1_B636... *
>Cluster 65
0	654nt, >et|GT029538.1_B89... *
>Cluster 66
0	640nt, >et|GT029972.1_B189... *
1	640nt, >et|GT029973.1_B143... 
>Cluster 67
0	617nt, >et|GT029906.1_CN259... 
1	560nt, >et|GT029641.1_D222... *
2	630nt, >et|GT029642.1_C133... 
3	661nt, >et|GT029645.1_162... 
4	720nt, >et|GT029644.1_C20... 
>Cluster 68
0	557nt, >et|GT029639.1_B587... *
1	602nt, >et|GT029635.1_C782... 
>Cluster 69
0	603nt, >et|GT029511.1_C722... *
>Cluster 70
0	640nt, >et|GT029710.1_B151... *
>Cluster 71
0	696nt, >et|GT029754.1_54... 
1	446nt, >et|GT029513.1_165... *
>Cluster 72
0	522nt, >et|GT029608.1_CN445... *
>Cluster 73
0	502nt, >et|GT029561.1_D939... *
>Cluster 74
0	532nt, >et|GT029514.1_CN256... *
>Cluster 75
0	560nt, >et|GT029628.1_CN394... *
1	602nt, >et|GT029623.1_D239... 
>Cluster 76
0	593nt, >et|GT029489.1_CN454... *
>Cluster 77
0	560nt, >et|GT029747.1_D261... *
>Cluster 78
0	604nt, >et|GT029470.1_C1... *
>Cluster 79
0	605nt, >et|GT029820.1_D345... 
1	560nt, >et|GT029825.1_C439... *
2	582nt, >et|GT029831.1_B653... 
3	598nt, >et|GT029821.1_CN404... 
4	612nt, >et|GT029844.1_D40... 
5	620nt, >et|GT029822.1_D315... 
6	620nt, >et|GT029841.1_D394... 
7	632nt, >et|GT029838.1_229... 
8	638nt, >et|GT029835.1_B514... 
9	640nt, >et|GT029840.1_D926... 
10	640nt, >et|GT029843.1_D361... 
11	640nt, >et|GT029842.1_D371... 
12	640nt, >et|GT029826.1_C320... 
13	640nt, >et|GT029824.1_C658... 
14	640nt, >et|GT029827.1_C302... 
15	640nt, >et|GT029828.1_C112... 
16	640nt, >et|GT029829.1_C71... 
17	640nt, >et|GT029830.1_C66... 
18	683nt, >et|GT029836.1_283... 
19	687nt, >et|GT029839.1_71... 
20	760nt, >et|GT029837.1_273... 
21	543nt, >et|GT029823.1_D305... 
22	560nt, >et|GT029819.1_CN348... 
23	640nt, >et|GT029803.1_B350... 
>Cluster 80
0	639nt, >et|GT029670.1_179... *
>Cluster 81
0	640nt, >et|GT029898.1_B549... *
1	704nt, >et|GT029914.1_BN282... 
>Cluster 82
0	590nt, >et|GT029711.1_227... *
>Cluster 83
0	623nt, >et|GT029774.1_253... *
>Cluster 84
0	631nt, >et|GT029604.1_306... 
1	560nt, >et|GT029577.1_A159... *
2	672nt, >et|GT029971.1_186... 
>Cluster 85
0	529nt, >et|GT029609.1_CN343... *
>Cluster 86
0	560nt, >et|GT029786.1_C255... *
>Cluster 87
0	536nt, >et|GT029607.1_D211... *
>Cluster 88
0	636nt, >et|GT029909.1_B231... *
>Cluster 89
0	646nt, >et|GT029911.1_129... *
>Cluster 90
0	685nt, >et|GT029719.1_a136... *
>Cluster 91
0	640nt, >et|GT029552.1_22... *
>Cluster 92
0	640nt, >et|GT029930.1_B602_... *
>Cluster 93
0	616nt, >et|GT029851.1_225... *
>Cluster 94
0	636nt, >et|GT029626.1_BN277... *
>Cluster 95
0	668nt, >et|GT029918.1_D384... *
>Cluster 96
0	701nt, >et|GT029484.1_B71... 
1	656nt, >et|GT029486.1_309... *
2	657nt, >et|GT029485.1_A144... 
3	696nt, >et|GT029483.1_B371... 
4	701nt, >et|GT029482.1_B461... 
>Cluster 97
0	613nt, >et|GT029574.1_D164... *
>Cluster 98
0	640nt, >et|GT029896.1_BN478... *
>Cluster 99
0	640nt, >et|GT029631.1_BN498... *
>Cluster 100
0	640nt, >et|GT029630.1_B424... *
>Cluster 101
0	740nt, >et|GT029676.1_B47... *
>Cluster 102
0	723nt, >et|GT029569.1_Z2... *
>Cluster 103
0	720nt, >et|GT029559.1_BN476... *
>Cluster 104
0	665nt, >et|GT029520.1_a124... *
>Cluster 105
0	720nt, >et|GT029718.1_BN421... *
>Cluster 106
0	640nt, >et|GT029749.1_B454... *
>Cluster 107
0	650nt, >et|GT029677.1_C238... *
>Cluster 108
0	640nt, >et|GT029759.1_BN451... *
>Cluster 109
0	714nt, >et|GT029895.1_B4... *
>Cluster 110
0	775nt, >et|GT029472.1_h9... *
>Cluster 111
0	748nt, >et|GT029975.1_122... *
>Cluster 112
0	804nt, >et|GT029949.1_184... *
>Cluster 113
0	720nt, >et|GT029620.1_C42... *
>Cluster 114
0	685nt, >et|GT029939.1_B405... *
>Cluster 115
0	640nt, >et|GT029624.1_BN178... *
>Cluster 116
0	562nt, >et|GT029960.1_B374... *
1	568nt, >et|GT029961.1_B483... 
>Cluster 117
0	640nt, >et|GT029755.1_D901... *
>Cluster 118
0	647nt, >et|GT029508.1_a127... *
>Cluster 119
0	617nt, >et|GT029551.1_Z11... *
>Cluster 120
0	609nt, >et|GT029916.1_D287... *
>Cluster 121
0	640nt, >et|GT029532.1_C520... *
>Cluster 122
0	615nt, >et|GT029882.1_Z3... *
>Cluster 123
0	541nt, >et|GT029936.1_C393... *
1	640nt, >et|GT029933.1_C250... 
>Cluster 124
0	560nt, >et|GT029880.1_C418... *
1	640nt, >et|GT029869.1_C555... 
2	640nt, >et|GT029881.1_CN389... 
>Cluster 125
0	620nt, >et|GT029919.1_a132... *
>Cluster 126
0	640nt, >et|GT029648.1_C408... *
>Cluster 127
0	604nt, >et|GT029575.1_D964... *
>Cluster 128
0	585nt, >et|GT029491.1_D115... *
>Cluster 129
0	585nt, >et|GT029662.1_B624... *
>Cluster 130
0	666nt, >et|GT029955.1_D49... *
>Cluster 131
0	681nt, >et|GT029954.1_BN463... *
>Cluster 132
0	562nt, >et|GT029953.1_C753... 
1	510nt, >et|GT029952.1_C628... *
>Cluster 133
0	560nt, >et|GT029900.1_B640... *
>Cluster 134
0	522nt, >et|GT029775.1_Z29... *
>Cluster 135
0	560nt, >et|GT029917.1_B637... *
>Cluster 136
0	560nt, >et|GT029678.1_B154... *
>Cluster 137
0	640nt, >et|GT029888.1_B349... *
>Cluster 138
0	640nt, >et|GT029756.1_Z31... *
>Cluster 139
0	640nt, >et|GT029921.1_C89... *
>Cluster 140
0	640nt, >et|GT029584.1_CN820... *
>Cluster 141
0	640nt, >et|GT029762.1_CN262... *
>Cluster 142
0	685nt, >et|GT029713.1_B486... *
>Cluster 143
0	640nt, >et|GT029857.1_B417... 
1	506nt, >et|GT029969.1_B638... *
2	707nt, >et|GT029970.1_50... 
>Cluster 144
0	606nt, >et|GT029859.1_DN198... *
>Cluster 145
0	645nt, >et|GT029692.1_DN920... *
>Cluster 146
0	647nt, >et|GT029700.1_A143... *
>Cluster 147
0	647nt, >et|GT029621.1_133... *
>Cluster 148
0	602nt, >et|GT029915.1_D155... *
>Cluster 149
0	583nt, >et|GT029533.1_CN590... *
>Cluster 150
0	589nt, >et|GT029618.1_C712... *
>Cluster 151
0	553nt, >et|GT029562.1_D948... *
>Cluster 152
0	562nt, >et|GT029962.1_Z8... *
>Cluster 153
0	573nt, >et|GT029573.1_140... *
>Cluster 154
0	525nt, >et|GT029742.1_BN146... *
>Cluster 155
0	630nt, >et|GT029571.1_C727... *
>Cluster 156
0	646nt, >et|GT029586.1_Z33... *
>Cluster 157
0	682nt, >et|GT029568.1_222... *
>Cluster 158
0	728nt, >et|GT029602.1_B84... *
>Cluster 159
0	693nt, >et|GT029943.1_BN150... *
>Cluster 160
0	720nt, >et|GT029536.1_CN338... 
1	613nt, >et|GT029537.1_C456... *
>Cluster 161
0	655nt, >et|GT029868.1_C732... *
1	677nt, >et|GT029557.1_CN834... 
>Cluster 162
0	626nt, >et|GT029872.1_a114... 
1	583nt, >et|GT029873.1_D43... *
>Cluster 163
0	570nt, >et|GT029876.1_CN640... *
>Cluster 164
0	584nt, >et|GT029864.1_B488... *
>Cluster 165
0	601nt, >et|GT029746.1_C538... *
>Cluster 166
0	650nt, >et|GT029498.1_B516... *
>Cluster 167
0	650nt, >et|GT029885.1_43... *
>Cluster 168
0	651nt, >et|GT029945.1_99... *
>Cluster 169
0	710nt, >et|GT029599.1_B114... *
>Cluster 170
0	699nt, >et|GT029893.1_B209... *
>Cluster 171
0	709nt, >et|GT029522.1_C68... *
>Cluster 172
0	720nt, >et|GT029854.1_h21... *
>Cluster 173
0	720nt, >et|GT029963.1_B125... *
>Cluster 174
0	776nt, >et|GT029566.1_Z13... *
>Cluster 175
0	704nt, >et|GT029523.1_BN485... *
>Cluster 176
0	720nt, >et|GT029500.1_B580... *
>Cluster 177
0	751nt, >et|GT029848.1_25... *
>Cluster 178
0	720nt, >et|GT029912.1_B221... *
>Cluster 179
0	720nt, >et|GT029777.1_B16... *
>Cluster 180
0	714nt, >et|GT029656.1_B122... 
1	686nt, >et|GT029652.1_D91... 
2	640nt, >et|GT029643.1_C27... 
3	640nt, >et|GT029653.1_C463... *
>Cluster 181
0	640nt, >et|GT029640.1_B513... *
>Cluster 182
0	678nt, >et|GT029582.1_C417... 
1	665nt, >et|GT029899.1_C437... *
>Cluster 183
0	630nt, >et|GT029709.1_CN882... *
>Cluster 184
0	688nt, >et|GT029878.1_Z22... *
>Cluster 185
0	649nt, >et|GT029521.1_DN954... *
>Cluster 186
0	640nt, >et|GT029632.1_B317... *
>Cluster 187
0	640nt, >et|GT029935.1_D379... *
>Cluster 188
0	665nt, >et|GT029515.1_B316... *
1	754nt, >et|GT029466.1_A156... 
>Cluster 189
0	663nt, >et|GT029782.1_110... *
>Cluster 190
0	640nt, >et|GT029544.1_DN900... *
>Cluster 191
0	640nt, >et|GT029481.1_BN646... *
>Cluster 192
0	631nt, >et|GT029704.1_BN482... *
>Cluster 193
0	640nt, >et|GT029647.1_C687... 
1	616nt, >et|GT029646.1_D376... *
>Cluster 194
0	601nt, >et|GT029518.1_a102... *
>Cluster 195
0	640nt, >et|GT029673.1_B141... *
>Cluster 196
0	684nt, >et|GT029550.1_75... *
>Cluster 197
0	707nt, >et|GT029884.1_BN97... *
>Cluster 198
0	714nt, >et|GT029581.1_B565... *
>Cluster 199
0	720nt, >et|GT029530.1_238... *
>Cluster 200
0	720nt, >et|GT029712.1_B148... *
>Cluster 201
0	718nt, >et|GT029567.1_B88... *
>Cluster 202
0	693nt, >et|GT029891.1_Z35... *
>Cluster 203
0	720nt, >et|GT029964.1_B12... *
>Cluster 204
0	718nt, >et|GT029886.1_B184... 
1	720nt, >et|GT029887.1_B77... *
>Cluster 205
0	677nt, >et|GT029492.1_B344... *
>Cluster 206
0	681nt, >et|GT029478.1_D51... 
1	607nt, >et|GT029477.1_D06... *
2	696nt, >et|GT029479.1_C825... 
>Cluster 207
0	620nt, >et|GT029765.1_D910... 
1	542nt, >et|GT029526.1_D280... *
2	640nt, >et|GT029527.1_C330... 
>Cluster 208
0	539nt, >et|GT029723.1_h12... *
>Cluster 209
0	609nt, >et|GT029524.1_D146... *
>Cluster 210
0	610nt, >et|GT029512.1_135... *
>Cluster 211
0	679nt, >et|GT029589.1_a129... *
>Cluster 212
0	619nt, >et|GT029668.1_B377... *
>Cluster 213
0	640nt, >et|GT029758.1_DN84... *
>Cluster 214
0	640nt, >et|GT029850.1_D989... *
>Cluster 215
0	640nt, >et|GT029805.1_C762... *
>Cluster 216
0	712nt, >et|GT029726.1_BN120_... *
>Cluster 217
0	737nt, >et|GT029585.1_A150... *
>Cluster 218
0	640nt, >et|GT029732.1_BN234... *
>Cluster 219
0	640nt, >GT029913.1 43-a16 Spider Nephila antipodiana silk glands cDNA library Nephila antipodiana cDNA, mRNA sequence... *
>Cluster 220
0	640nt, >et|GT029929.1_B98... *
>Cluster 221
0	720nt, >et|GT029944.1_B654... *
>Cluster 222
0	743nt, >et|GT029938.1_124... *
>Cluster 223
0	731nt, >et|GT029496.1_D350... 
1	718nt, >et|GT029494.1_C284... *
>Cluster 224
0	720nt, >et|GT029804.1_B285... *
>Cluster 225
0	742nt, >et|GT029510.1_B434... *
>Cluster 226
0	640nt, >et|GT029716.1_B358... 
1	617nt, >et|GT029715.1_B593... *
>Cluster 227
0	587nt, >et|GT029471.1_DN82... *
>Cluster 228
0	640nt, >et|GT029773.1_DN35... *
>Cluster 229
0	634nt, >et|GT029469.1_CN679... *
1	640nt, >et|GT029767.1_DN921... 
>Cluster 230
0	572nt, >et|GT029771.1_CN136... *
1	597nt, >et|GT029769.1_CN717... 
2	672nt, >et|GT029468.1_DN396... 
>Cluster 231
0	546nt, >et|GT029694.1_a126... *
1	720nt, >et|GT029695.1_B519... 
>Cluster 232
0	640nt, >et|GT029847.1_D3... *
1	640nt, >et|GT029727.1_B604... 
2	705nt, >et|GT029977.1_B385... 
>Cluster 233
0	640nt, >et|GT029780.1_B652... *
>Cluster 234
0	575nt, >et|GT029703.1_10... *
>Cluster 235
0	637nt, >et|GT029714.1_84... *
>Cluster 236
0	640nt, >et|GT029903.1_B534... *
>Cluster 237
0	640nt, >et|GT029905.1_CN342... *
>Cluster 238
0	702nt, >et|GT029701.1_C287... *
>Cluster 239
0	635nt, >et|GT029666.1_B615... 
1	583nt, >et|GT029664.1_D377... *
2	599nt, >et|GT029665.1_D193... 
3	688nt, >et|GT029667.1_141... 
>Cluster 240
0	521nt, >et|GT029687.1_D257... *
>Cluster 241
0	596nt, >et|GT029946.1_C686... *
>Cluster 242
0	591nt, >et|GT029672.1_150... *
>Cluster 243
0	516nt, >et|GT029587.1_a104... *
>Cluster 244
0	637nt, >et|GT029941.1_A152... *
>Cluster 245
0	676nt, >GT029924.1 2-a9 Spider Nephila antipodiana silk glands cDNA library Nephila antipodiana cDNA, mRNA sequence... *
>Cluster 246
0	617nt, >et|GT029763.1_B136... *
>Cluster 247
0	591nt, >et|GT029596.1_CN203... *
>Cluster 248
0	629nt, >et|GT029650.1_D79... *
1	652nt, >et|GT029651.1_C221... 
>Cluster 249
0	666nt, >et|GT029958.1_B412... *
>Cluster 250
0	617nt, >et|GT029965.1_B524... *
>Cluster 251
0	716nt, >et|GT029883.1_a131... *
>Cluster 252
0	720nt, >et|GT029860.1_BN590... *
>Cluster 253
0	720nt, >et|GT029578.1_B581... *
>Cluster 254
0	640nt, >et|GT029764.1_CN268... *
>Cluster 255
0	620nt, >et|GT029731.1_145... *
>Cluster 256
0	640nt, >et|GT029957.1_BN474... *
>Cluster 257
0	684nt, >et|GT029516.1_C336... *
>Cluster 258
0	720nt, >et|GT029904.1_B144... *
>Cluster 259
0	687nt, >et|GT029519.1_Z26... *
>Cluster 260
0	720nt, >et|GT029617.1_B251... *
>Cluster 261
0	736nt, >et|GT029865.1_37... *
>Cluster 262
0	679nt, >et|GT029501.1_BN437... *
>Cluster 263
0	635nt, >et|GT029852.1_DN961... *
>Cluster 264
0	716nt, >et|GT029927.1_D938... *
>Cluster 265
0	640nt, >et|GT029846.1_B360... *
>Cluster 266
0	631nt, >et|GT029728.1_180... *
1	760nt, >et|GT029729.1_193... 
>Cluster 267
0	560nt, >et|GT029633.1_C344... *
>Cluster 268
0	640nt, >et|GT029856.1_B284... *
>Cluster 269
0	720nt, >et|GT029725.1_D60... 
1	697nt, >et|GT029525.1_D111... *
>Cluster 270
0	640nt, >et|GT029901.1_182... *
>Cluster 271
0	532nt, >et|GT029627.1_D182... *
>Cluster 272
0	560nt, >et|GT029688.1_CN704... *
>Cluster 273
0	664nt, >et|GT029942.1_B611... *
>Cluster 274
0	758nt, >et|GT029476.1_B577... *
>Cluster 275
0	762nt, >et|GT029529.1_B172... *
>Cluster 276
0	755nt, >et|GT029892.1_A147... *
>Cluster 277
0	755nt, >et|GT029686.1_B204... *
>Cluster 278
0	729nt, >et|GT029690.1_66... 
1	543nt, >et|GT029691.1_BN66... *
>Cluster 279
0	544nt, >et|GT029925.1_D242... *
>Cluster 280
0	555nt, >et|GT029657.1_34... *
>Cluster 281
0	567nt, >et|GT029720.1_B467... *
>Cluster 282
0	560nt, >et|GT029679.1_BN491... *
>Cluster 283
0	560nt, >et|GT029610.1_BN186... *
>Cluster 284
0	544nt, >et|GT029663.1_B233... *
>Cluster 285
0	499nt, >et|GT029616.1_B298... *
>Cluster 286
0	403nt, >et|GT029770.1_DN37... *
>Cluster 287
0	451nt, >et|GT029928.1_CN822... *
>Cluster 288
0	462nt, >et|GT029543.1_55... *
>Cluster 289
0	409nt, >et|GT029580.1_h19... *
>Cluster 290
0	367nt, >et|GT029613.1_CN378... *
>Cluster 291
0	405nt, >et|GT029738.1_B606... *
>Cluster 292
0	475nt, >et|GT029583.1_C714... *
>Cluster 293
0	492nt, >et|GT029976.1_CN22... *
>Cluster 294
0	560nt, >et|GT029546.1_77... *
>Cluster 295
0	601nt, >et|GT029776.1_C800... *
>Cluster 296
0	590nt, >et|GT029504.1_102... *
>Cluster 297
0	619nt, >et|GT029549.1_A141... *
>Cluster 298
0	602nt, >et|GT029974.1_Z25... *
>Cluster 299
0	631nt, >et|GT029535.1_B592... *
>Cluster 300
0	630nt, >et|GT029910.1_32... *
>Cluster 301
0	575nt, >et|GT029741.1_CN593... *
>Cluster 302
0	602nt, >et|GT029600.1_CN695... *
>Cluster 303
0	612nt, >et|GT029539.1_CA... 
1	462nt, >et|GT029540.1_CN841... *
>Cluster 304
0	494nt, >et|GT029861.1_C138... *
>Cluster 305
0	505nt, >et|GT029622.1_D114... *
>Cluster 306
0	522nt, >et|GT029967.1_C759... 
1	349nt, >et|GT029968.1_DN174... *
>Cluster 307
0	390nt, >et|GT029649.1_DN147... *
>Cluster 308
0	349nt, >et|GT029480.1_Z16... *
>Cluster 309
0	376nt, >et|GT029922.1_D161... *
>Cluster 310
0	521nt, >et|GT029702.1_CN497... *
>Cluster 311
0	594nt, >et|GT029558.1_D45... *
>Cluster 312
0	569nt, >et|GT029908.1_CN575... *
>Cluster 313
0	583nt, >et|GT029619.1_CN484... *
>Cluster 314
0	563nt, >et|GT029554.1_CN459... *
>Cluster 315
0	615nt, >et|GT029576.1_24... *
>Cluster 316
0	597nt, >et|GT029894.1_303... *
>Cluster 317
0	599nt, >et|GT029760.1_C77... *
>Cluster 318
0	637nt, >et|GT029674.1_A139... *
>Cluster 319
0	676nt, >et|GT029671.1_DN128... *
>Cluster 320
0	775nt, >et|GT029722.1_B92... *
>Cluster 321
0	711nt, >et|GT029612.1_B627... *
>Cluster 322
0	755nt, >et|GT029499.1_BN641... *
>Cluster 323
0	711nt, >et|GT029867.1_B515... *
>Cluster 324
0	720nt, >et|GT029517.1_C63... *
>Cluster 325
0	640nt, >et|GT029699.1_Z24... *
>Cluster 326
0	640nt, >et|GT029696.1_C697... 
1	514nt, >et|GT029698.1_B450... *
>Cluster 327
0	593nt, >et|GT029531.1_D78... *
>Cluster 328
0	594nt, >et|GT029528.1_DN903... *
>Cluster 329
0	602nt, >et|GT029730.1_C678... *
>Cluster 330
0	690nt, >et|GT029467.1_D951... *
>Cluster 331
0	713nt, >et|GT029907.1_116... *
>Cluster 332
0	776nt, >et|GT029897.1_171... *
>Cluster 333
0	780nt, >et|GT029920.1_A140... *
>Cluster 334
0	769nt, >et|GT029474.1_C335... *
>Cluster 335
0	688nt, >et|GT029493.1_B182... *
>Cluster 336
0	633nt, >et|GT029475.1_D359... *
>Cluster 337
0	555nt, >et|GT029495.1_CN477... *
>Cluster 338
0	640nt, >et|GT029858.1_D380... *
>Cluster 339
0	629nt, >et|GT029772.1_1... *
>Cluster 340
0	695nt, >et|GT029721.1_305... *
>Cluster 341
0	824nt, >et|GT029601.1_B113... *
>Cluster 342
0	761nt, >et|GT029629.1_B85... *
>Cluster 343
0	720nt, >et|GT029579.1_BN303... *
>Cluster 344
0	624nt, >et|GT029959.1_B487... *
>Cluster 345
0	541nt, >et|GT029497.1_CN345... *
>Cluster 346
0	552nt, >et|GT029761.1_CN75... *
>Cluster 347
0	605nt, >et|GT029875.1_D188... *
>Cluster 348
0	693nt, >et|GT029757.1_D100... *
>Cluster 349
0	693nt, >et|GT029926.1_B536... *
>Cluster 350
0	712nt, >et|GT029555.1_DN234... *
>Cluster 351
0	671nt, >et|GT029889.1_a130... *
>Cluster 352
0	693nt, >et|GT029490.1_177... *
>Cluster 353
0	569nt, >et|GT029890.1_128A... *
>Cluster 354
0	603nt, >et|GT029849.1_C797... *
>Cluster 355
0	676nt, >et|GT029503.1_Z21... *
>Cluster 356
0	699nt, >et|GT029708.1_B313... *
>Cluster 357
0	631nt, >et|GT029697.1_C341... *
>Cluster 358
0	595nt, >et|GT029659.1_CN487... *
>Cluster 359
0	583nt, >et|GT029862.1_CN676... *
>Cluster 360
0	695nt, >et|GT029545.1_175... *
>Cluster 361
0	521nt, >et|GT029542.1_D199... *
>Cluster 362
0	268nt, >et|GT029966.1_B550... *
