BLASTP 2.11.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: lamp
           22,533 sequences; 644,227 total letters



Query= et|JZ979903.1_PAF_26_T7_frag_0_ORF1

Length=33


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.145    0.669    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16068755


Query= et|JZ979921.1_PAF95_frag_0_ORF2

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.138    0.372    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979921.1_PAF95_frag_0_ORF3

Length=17


***** No hits found *****



Lambda      K        H        a         alpha
   0.307    0.116    0.319    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10951859


Query= et|JZ979907.1_PAF20_SP6_frag_0_ORF3

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.137    0.377    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979907.1_PAF20_SP6_frag_0_ORF1

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.340    0.146    0.517    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= et|JZ979949.1_PAF29_T7_frag_0_ORF2

Length=99


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.141    0.434    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 17288000


Query= et|JZ979949.1_PAF29_T7_frag_0_ORF3

Length=78


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.139    0.433    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15931126


Query= et|JZ979949.1_PAF29_T7_frag_0_ORF6

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.133    0.351    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979949.1_PAF29_T7_frag_0_ORF7

Length=22
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

L12A12211| unnamed protein product                                    20.4    0.78 


>L12A12211| unnamed protein product
Length=42

 Score = 20.4 bits (41),  Expect = 0.78, Method: Compositional matrix adjust.
 Identities = 7/15 (47%), Positives = 9/15 (60%), Gaps = 0/15 (0%)

Query  7   YISSNHCFPSGRKTI  21
           +I   HCFP G+  I
Sbjct  5   HIKGGHCFPKGKICI  19



Lambda      K        H        a         alpha
   0.323    0.134    0.432    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14172994


Query= et|JZ979949.1_PAF29_T7_frag_0_ORF8

Length=33


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.150    0.508    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16068755


Query= et|JZ979949.1_PAF29_T7_frag_0_ORF10

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.356    0.152    0.456    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|JZ979949.1_PAF29_T7_frag_0_ORF12

Length=37


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.141    0.447    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15779899


Query= et|JZ979949.1_PAF29_T7_frag_0_ORF13

Length=24


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.136    0.418    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15461448


Query= et|JZ979931.1_PAF33_SP6_frag_0_ORF4

Length=33


***** No hits found *****



Lambda      K        H        a         alpha
   0.343    0.151    0.434    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16068755


Query= et|JZ979931.1_PAF33_SP6_frag_0_ORF9

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.371    0.162    0.493    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= JZ979939.1_PAF40_SP6_frag_0_ORF3

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.327    0.134    0.506    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= JZ979939.1_PAF40_SP6_frag_0_ORF8

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.355    0.160    0.552    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= JZ979939.1_PAF40_SP6_frag_0_ORF10

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.122    0.306    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= JZ979939.1_PAF40_SP6_frag_0_ORF12

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.327    0.137    0.403    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= JZ979940.1_PAF40_T7_frag_0_ORF2

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.140    0.482    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= JZ979940.1_PAF40_T7_frag_0_ORF4

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.136    0.375    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= JZ979940.1_PAF40_T7_frag_0_ORF7

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.333    0.145    0.434    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= JZ979940.1_PAF40_T7_frag_0_ORF8

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.161    0.538    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= JZ979940.1_PAF40_T7_frag_0_ORF10

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.124    0.344    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= JZ979940.1_PAF40_T7_frag_0_ORF12

Length=29
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

L06AT00241| unnamed protein product                                   21.2    0.71 


>L06AT00241| unnamed protein product
Length=66

 Score = 21.2 bits (43),  Expect = 0.71, Method: Compositional matrix adjust.
 Identities = 7/22 (32%), Positives = 10/22 (45%), Gaps = 0/22 (0%)

Query  6   QFHKTVWHFSQKLCSLVMILAE  27
           Q+HK    F QK C   + +  
Sbjct  20  QYHKPCMFFCQKCCRKCLCVPP  41



Lambda      K        H        a         alpha
   0.334    0.135    0.439    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16177347


Query= et|JZ979943.1_PAF48_SP6_frag_0_ORF2

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.119    0.298    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979943.1_PAF48_SP6_frag_0_ORF3

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.140    0.574    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= et|JZ979943.1_PAF48_SP6_frag_0_ORF4

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.346    0.147    0.584    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= et|JZ979943.1_PAF48_SP6_frag_0_ORF9

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.127    0.364    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979906.1_PAF13_T7_frag_0_ORF4

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.134    0.393    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979906.1_PAF13_T7_frag_0_ORF5

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.333    0.142    0.444    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= et|JZ979906.1_PAF13_T7_frag_0_ORF10

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.139    0.406    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= et|JZ979906.1_PAF13_T7_frag_0_ORF12

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.347    0.152    0.377    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979929.1_PAF81_Sp6_frag_0_ORF2

Length=44


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.117    0.347    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16702668


Query= et|JZ979929.1_PAF81_Sp6_frag_0_ORF6

Length=63


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.140    0.421    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16109485


Query= et|JZ979929.1_PAF81_Sp6_frag_0_ORF7

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.348    0.157    0.589    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979929.1_PAF81_Sp6_frag_0_ORF8

Length=17


***** No hits found *****



Lambda      K        H        a         alpha
   0.327    0.136    0.361    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10951859


Query= et|JZ979953.1_PAF45_Sp6_frag_0_ORF2

Length=21


***** No hits found *****



Lambda      K        H        a         alpha
   0.326    0.141    0.532    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 13528767


Query= et|JZ979953.1_PAF45_Sp6_frag_0_ORF3

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.338    0.139    0.436    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979953.1_PAF45_Sp6_frag_0_ORF5

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.331    0.136    0.568    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= et|JZ979953.1_PAF45_Sp6_frag_0_ORF6

Length=30


***** No hits found *****



Lambda      K        H        a         alpha
   0.338    0.136    0.405    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16776508


Query= et|JZ979953.1_PAF45_Sp6_frag_0_ORF7

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.343    0.141    0.415    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= et|JZ979953.1_PAF45_Sp6_frag_0_ORF10

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.131    0.524    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= et|JZ979953.1_PAF45_Sp6_frag_0_ORF15

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.333    0.139    0.402    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= et|JZ979953.1_PAF45_Sp6_frag_0_ORF1

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.305    0.111    0.269    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979944.1_PAF48_T7_frag_0_ORF1

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.135    0.438    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979944.1_PAF48_T7_frag_0_ORF2

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.138    0.447    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979944.1_PAF48_T7_frag_0_ORF4

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.313    0.123    0.311    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= et|JZ979944.1_PAF48_T7_frag_0_ORF5

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.129    0.322    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979944.1_PAF48_T7_frag_0_ORF6

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.299   0.0987    0.257    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979944.1_PAF48_T7_frag_0_ORF7

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.138    0.505    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


  Database: lamp
    Posted date:  Dec 10, 2020  2:44 PM
  Number of letters in database: 644,227
  Number of sequences in database:  22,533



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
