BLASTP 2.11.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: lamp
           22,533 sequences; 644,227 total letters



Query= et|HS977012.1_Stg44f_frag_0_ORF2

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.139    0.479    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= et|HS977012.1_Stg44f_frag_0_ORF3

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.139    0.392    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|HS977012.1_Stg44f_frag_0_ORF6

Length=21


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.134    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 13528767


Query= et|HS977012.1_Stg44f_frag_0_ORF7

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.356    0.156    0.369    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= et|HS977012.1_Stg44f_frag_0_ORF11

Length=28


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.134    0.398    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16785738


Query= et|HS977012.1_Stg44f_frag_0_ORF12

Length=20


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.134    0.386    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12884540


Query= et|HS977044.1_Stg83_sp6_frag_0_ORF4

Length=34


***** No hits found *****



Lambda      K        H        a         alpha
   0.335    0.141    0.544    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16622850


Query= et|HS977024.1_Stg62f_frag_0_ORF1

Length=30


***** No hits found *****



Lambda      K        H        a         alpha
   0.335    0.145    0.364    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16776508


Query= et|HS977024.1_Stg62f_frag_0_ORF2

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.139    0.333    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|HS977024.1_Stg62f_frag_0_ORF5

Length=29


***** No hits found *****



Lambda      K        H        a         alpha
   0.311    0.118    0.319    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16177347


Query= et|HS977024.1_Stg62f_frag_0_ORF6

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.130    0.336    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|HS977025.1_Stg63f_frag_0_ORF1

Length=33


***** No hits found *****



Lambda      K        H        a         alpha
   0.327    0.137    0.424    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16068755


Query= et|HS977025.1_Stg63f_frag_0_ORF8

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.335    0.154    0.422    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|HS977013.1_Stg45f_frag_0_ORF1

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.314    0.128    0.384    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= et|HS977013.1_Stg45f_frag_0_ORF2

Length=55


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.137    0.370    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16074733


Query= et|HS977013.1_Stg45f_frag_0_ORF3

Length=41


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.143    0.401    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16540864


Query= et|HS977013.1_Stg45f_frag_0_ORF4

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.154    0.556    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|HS977055.1_Stg95_T7_frag_0_ORF1

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.150    0.452    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= et|HS977055.1_Stg95_T7_frag_0_ORF3

Length=55
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

L02A000937|Dermaseptin-B8 unnamed protein product                     21.6    0.79 


>L02A000937|Dermaseptin-B8 unnamed protein product
Length=29

 Score = 21.6 bits (44),  Expect = 0.79, Method: Compositional matrix adjust.
 Identities = 12/19 (63%), Positives = 13/19 (68%), Gaps = 0/19 (0%)

Query  33  GTDVLSAAGNAAKGVASDA  51
           G  VL+AAG AA G  SDA
Sbjct  10  GKAVLTAAGKAALGAVSDA  28



Lambda      K        H        a         alpha
   0.309    0.126    0.342    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16074733


Query= et|HS977055.1_Stg95_T7_frag_0_ORF4

Length=35
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

L02A000937|Dermaseptin-B8 unnamed protein product                     21.6    0.41 
L13A28469| unnamed protein product                                    21.6    0.55 
L07APD0043|Dermcidin unnamed protein product                          21.6    0.62 
L01A000260|Dermcidin unnamed protein product                          21.6    0.62 
L11A003198| unnamed protein product                                   21.6    0.64 


>L02A000937|Dermaseptin-B8 unnamed protein product
Length=29

 Score = 21.6 bits (44),  Expect = 0.41, Method: Compositional matrix adjust.
 Identities = 12/19 (63%), Positives = 13/19 (68%), Gaps = 0/19 (0%)

Query  13  GTDVLSAAGNAAKGVASDA  31
           G  VL+AAG AA G  SDA
Sbjct  10  GKAVLTAAGKAALGAVSDA  28


>L13A28469| unnamed protein product
Length=45

 Score = 21.6 bits (44),  Expect = 0.55, Method: Compositional matrix adjust.
 Identities = 11/33 (33%), Positives = 16/33 (48%), Gaps = 0/33 (0%)

Query  2   AHEFVGGLANMGTDVLSAAGNAAKGVASDAKQL  34
           A + VGGL  +G D +    +  KG   D K +
Sbjct  8   AKKAVGGLGKLGKDAVEDLESVGKGAVHDVKDV  40


>L07APD0043|Dermcidin unnamed protein product
Length=48

 Score = 21.6 bits (44),  Expect = 0.62, Method: Compositional matrix adjust.
 Identities = 11/33 (33%), Positives = 16/33 (48%), Gaps = 0/33 (0%)

Query  2   AHEFVGGLANMGTDVLSAAGNAAKGVASDAKQL  34
           A + VGGL  +G D +    +  KG   D K +
Sbjct  11  AKKAVGGLGKLGKDAVEDLESVGKGAVHDVKDV  43


>L01A000260|Dermcidin unnamed protein product
Length=47

 Score = 21.6 bits (44),  Expect = 0.62, Method: Compositional matrix adjust.
 Identities = 11/33 (33%), Positives = 16/33 (48%), Gaps = 0/33 (0%)

Query  2   AHEFVGGLANMGTDVLSAAGNAAKGVASDAKQL  34
           A + VGGL  +G D +    +  KG   D K +
Sbjct  11  AKKAVGGLGKLGKDAVEDLESVGKGAVHDVKDV  43


>L11A003198| unnamed protein product
Length=48

 Score = 21.6 bits (44),  Expect = 0.64, Method: Compositional matrix adjust.
 Identities = 11/33 (33%), Positives = 16/33 (48%), Gaps = 0/33 (0%)

Query  2   AHEFVGGLANMGTDVLSAAGNAAKGVASDAKQL  34
           A + VGGL  +G D +    +  KG   D K +
Sbjct  11  AKKAVGGLGKLGKDAVEDLESVGKGAVHDVKDV  43



Lambda      K        H        a         alpha
   0.311    0.126    0.343    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15946860


Query= et|HS977055.1_Stg95_T7_frag_0_ORF5

Length=24
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

L02A000937|Dermaseptin-B8 unnamed protein product                     21.6    0.26 


>L02A000937|Dermaseptin-B8 unnamed protein product
Length=29

 Score = 21.6 bits (44),  Expect = 0.26, Method: Compositional matrix adjust.
 Identities = 12/19 (63%), Positives = 13/19 (68%), Gaps = 0/19 (0%)

Query  2   GTDVLSAAGNAAKGVASDA  20
           G  VL+AAG AA G  SDA
Sbjct  10  GKAVLTAAGKAALGAVSDA  28



Lambda      K        H        a         alpha
   0.304    0.120    0.310    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15461448


Query= et|HS977055.1_Stg95_T7_frag_0_ORF8

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.137    0.468    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|HS977055.1_Stg95_T7_frag_0_ORF10

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.305    0.118    0.282    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= et|HS977055.1_Stg95_T7_frag_0_ORF12

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.298    0.112    0.249    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= et|HS977055.1_Stg95_T7_frag_0_ORF14

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.305    0.121    0.287    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= et|HS977055.1_Stg95_T7_frag_0_ORF15

Length=37


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.133    0.377    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15779899


Query= et|HS977055.1_Stg95_T7_frag_0_ORF16

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.141    0.470    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|HS977055.1_Stg95_T7_frag_0_ORF17

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.135    0.455    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|HS977055.1_Stg95_T7_frag_0_ORF18

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.310    0.136    0.403    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= et|HS977055.1_Stg95_T7_frag_0_ORF19

Length=21


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.137    0.495    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 13528767


Query= et|HS977055.1_Stg95_T7_frag_0_ORF20

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.145    0.391    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= et|HS977055.1_Stg95_T7_frag_0_ORF24

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.132    0.370    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


  Database: lamp
    Posted date:  Dec 10, 2020  2:44 PM
  Number of letters in database: 644,227
  Number of sequences in database:  22,533



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
