Query= Latrodectushesperus_0_75_143_frag_0_ORF1
Length=30
***** No hits found *****
Lambda      K        H        a         alpha
   0.347    0.154    0.504    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16776508
Query= Latrodectushesperus_0_75_143_frag_0_ORF6
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.312    0.148    0.500    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= Latrodectushesperus_0_75_143_frag_0_ORF8
Length=71
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.137    0.415    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17148992
Query= Latrodectushesperus_0_75_143_frag_0_ORF9
Length=66
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.135    0.396    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17095780
Query= Latrodectushesperus_0_75_155_frag_0_ORF1
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.142    0.501    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= Latrodectushesperus_0_75_155_frag_0_ORF2
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.312    0.148    0.500    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= Latrodectushesperus_0_75_155_frag_0_ORF4
Length=68
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.144    0.452    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16230296
Query= Latrodectushesperus_0_75_155_frag_0_ORF5
Length=40
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.140    0.409    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16054368
Query= Latrodectushesperus_0_75_155_frag_0_ORF6
Length=71
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.137    0.415    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17148992
Query= Latrodectushesperus_0_75_155_frag_0_ORF7
Length=66
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.135    0.396    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17095780
Query= Latrodectushesperus_0_75_155_frag_0_ORF9
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.136    0.385    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= Latrodectushesperus_0_75_155_frag_0_ORF10
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.346    0.134    0.400    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Latrodectushesperus_0_75_155_frag_0_ORF13
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.129    0.416    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= Latrodectushesperus_0_75_155_frag_0_ORF16
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.134    0.354    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Latrodectushesperus_0_75_155_frag_0_ORF17
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.128    0.555    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= Latrodectushesperus_0_75_155_frag_0_ORF18
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.120    0.379    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Latrodectushesperus_0_75_155_frag_0_ORF20
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.135    0.406    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Latrodectushesperus_0_75_155_frag_0_ORF21
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.139    0.461    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= Latrodectushesperus_0_75_155_frag_0_ORF22
Length=30
***** No hits found *****
Lambda      K        H        a         alpha
   0.347    0.154    0.504    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16776508
Query= Latrodectushesperus_0_75_172_frag_0_ORF1
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.142    0.522    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Latrodectushesperus_0_75_172_frag_0_ORF3
Length=68
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.144    0.452    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16230296
Query= Latrodectushesperus_0_75_172_frag_0_ORF4
Length=40
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.140    0.409    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16054368
Query= Latrodectushesperus_0_75_172_frag_0_ORF5
Length=71
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.137    0.415    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17148992
Query= Latrodectushesperus_0_75_172_frag_0_ORF6
Length=66
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.135    0.396    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17095780
Query= Latrodectushesperus_0_75_172_frag_0_ORF14
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.136    0.385    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= Latrodectushesperus_0_75_172_frag_0_ORF15
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.346    0.134    0.400    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Latrodectushesperus_0_75_172_frag_0_ORF18
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.129    0.416    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= Latrodectushesperus_0_75_172_frag_0_ORF21
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.134    0.354    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Latrodectushesperus_0_75_172_frag_0_ORF22
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.128    0.555    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= Latrodectushesperus_0_75_172_frag_0_ORF23
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.120    0.379    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Latrodectushesperus_0_75_172_frag_0_ORF25
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.135    0.406    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Latrodectushesperus_0_75_172_frag_0_ORF26
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.139    0.461    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= Latrodectushesperus_0_75_172_frag_0_ORF27
Length=30
***** No hits found *****
Lambda      K        H        a         alpha
   0.347    0.154    0.504    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16776508
Query= Latrodectushesperus_0_75_172_frag_0_ORF43
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.141    0.496    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= Latrodectushesperus_0_75_172_frag_0_ORF44
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.142    0.501    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= Latrodectushesperus_0_75_172_frag_0_ORF45
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.312    0.148    0.500    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= Latrodectushesperus_0_75_48_frag_0_ORF9
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.136    0.385    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= Latrodectushesperus_0_75_48_frag_0_ORF10
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.346    0.134    0.400    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Latrodectushesperus_0_75_48_frag_0_ORF13
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.129    0.416    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= Latrodectushesperus_0_75_48_frag_0_ORF16
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.134    0.354    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Latrodectushesperus_0_75_48_frag_0_ORF17
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.128    0.555    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= Latrodectushesperus_0_75_48_frag_0_ORF18
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.120    0.379    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Latrodectushesperus_0_75_48_frag_0_ORF20
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.135    0.406    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Latrodectushesperus_0_75_48_frag_0_ORF21
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.139    0.461    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= Latrodectushesperus_0_75_48_frag_0_ORF22
Length=30
***** No hits found *****
Lambda      K        H        a         alpha
   0.347    0.154    0.504    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16776508
Query= Latrodectushesperus_0_75_48_frag_0_ORF42
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.141    0.496    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= Latrodectushesperus_0_75_48_frag_0_ORF43
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.142    0.501    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= Latrodectushesperus_0_75_48_frag_0_ORF44
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.312    0.148    0.500    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= Latrodectushesperus_0_75_48_frag_0_ORF46
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.344    0.143    0.435    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= Latrodectushesperus_0_75_48_frag_0_ORF49
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.130    0.340    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Latrodectushesperus_0_75_48_frag_0_ORF51
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.142    0.522    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Latrodectushesperus_0_75_48_frag_0_ORF53
Length=68
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.144    0.452    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16230296
Query= Latrodectushesperus_0_75_48_frag_0_ORF54
Length=40
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.140    0.409    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16054368
Query= Latrodectushesperus_0_75_48_frag_0_ORF55
Length=71
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.137    0.415    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17148992
Query= Latrodectushesperus_0_75_48_frag_0_ORF56
Length=66
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.135    0.396    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17095780
Query= Latrodectushesperus_0_75_48_frag_0_ORF18
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.141    0.496    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= Latrodectushesperus_0_75_48_frag_0_ORF19
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.142    0.501    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= Latrodectushesperus_0_75_48_frag_0_ORF20
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.312    0.148    0.500    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= Latrodectushesperus_0_75_48_frag_0_ORF23
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.344    0.143    0.435    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= Latrodectushesperus_0_75_48_frag_0_ORF26
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.130    0.340    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Latrodectushesperus_0_75_48_frag_0_ORF28
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.142    0.522    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Latrodectushesperus_0_75_48_frag_0_ORF30
Length=68
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.144    0.452    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16230296
Query= Latrodectushesperus_0_75_48_frag_0_ORF31
Length=40
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.140    0.409    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16054368
Query= Latrodectushesperus_0_75_48_frag_0_ORF32
Length=71
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.137    0.415    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17148992
Query= Latrodectushesperus_0_75_48_frag_0_ORF33
Length=66
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.135    0.396    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17095780
Query= Latrodectushesperus_0_75_48_frag_0_ORF44
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.136    0.385    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= Latrodectushesperus_0_75_48_frag_0_ORF45
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.346    0.134    0.400    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Latrodectushesperus_0_75_48_frag_0_ORF48
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.129    0.416    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= Latrodectushesperus_0_75_48_frag_0_ORF51
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.134    0.354    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Latrodectushesperus_0_75_48_frag_0_ORF52
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.128    0.555    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= Latrodectushesperus_0_75_48_frag_0_ORF53
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.120    0.379    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Latrodectushesperus_0_75_48_frag_0_ORF55
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.135    0.406    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Latrodectushesperus_0_75_48_frag_0_ORF56
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.139    0.461    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= Latrodectushesperus_0_75_48_frag_0_ORF57
Length=30
***** No hits found *****
Lambda      K        H        a         alpha
   0.347    0.154    0.504    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16776508
Query= Latrodectushesperus_0_75_57_frag_0_ORF14
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.136    0.385    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= Latrodectushesperus_0_75_57_frag_0_ORF15
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.346    0.134    0.400    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Latrodectushesperus_0_75_57_frag_0_ORF18
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.129    0.416    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= Latrodectushesperus_0_75_57_frag_0_ORF21
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.134    0.354    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Latrodectushesperus_0_75_57_frag_0_ORF22
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.128    0.555    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= Latrodectushesperus_0_75_57_frag_0_ORF23
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.120    0.379    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Latrodectushesperus_0_75_57_frag_0_ORF25
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.135    0.406    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Latrodectushesperus_0_75_57_frag_0_ORF26
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.139    0.461    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= Latrodectushesperus_0_75_57_frag_0_ORF27
Length=30
***** No hits found *****
Lambda      K        H        a         alpha
   0.347    0.154    0.504    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16776508
Query= Latrodectushesperus_0_75_57_frag_0_ORF34
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.345    0.157    0.548    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Latrodectushesperus_0_75_57_frag_0_ORF35
Length=15
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.140    0.503    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9663405
Query= Latrodectushesperus_0_75_57_frag_0_ORF53
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.141    0.496    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= Latrodectushesperus_0_75_57_frag_0_ORF54
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.142    0.501    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= Latrodectushesperus_0_75_57_frag_0_ORF55
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.312    0.148    0.500    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= Latrodectushesperus_0_75_57_frag_0_ORF58
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.354    0.157    0.533    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Latrodectushesperus_0_75_57_frag_0_ORF61
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.344    0.143    0.435    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= Latrodectushesperus_0_75_57_frag_0_ORF64
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.130    0.340    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Latrodectushesperus_0_75_57_frag_0_ORF66
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.142    0.522    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Latrodectushesperus_0_75_57_frag_0_ORF68
Length=68
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.144    0.452    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16230296
Query= Latrodectushesperus_0_75_57_frag_0_ORF69
Length=40
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.140    0.409    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16054368
Query= Latrodectushesperus_0_75_57_frag_0_ORF70
Length=71
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.137    0.415    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17148992
Query= Latrodectushesperus_0_75_57_frag_0_ORF71
Length=66
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.135    0.396    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17095780
Query= Latrodectushesperus_0_75_90_frag_0_ORF3
Length=71
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.134    0.427    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17148992
Query= Latrodectushesperus_0_75_90_frag_0_ORF4
Length=67
***** No hits found *****
Lambda      K        H        a         alpha
   0.329    0.132    0.420    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15924064
Query= Latrodectushesperus_0_75_90_frag_0_ORF6
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.118    0.346    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= Latrodectushesperus_0_75_90_frag_0_ORF20
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.136    0.385    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= Latrodectushesperus_0_75_90_frag_0_ORF21
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.346    0.134    0.400    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Latrodectushesperus_0_75_90_frag_0_ORF24
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.129    0.416    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= Latrodectushesperus_0_75_90_frag_0_ORF27
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.134    0.354    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Latrodectushesperus_0_75_90_frag_0_ORF28
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.128    0.555    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= Latrodectushesperus_0_75_90_frag_0_ORF29
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.120    0.379    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Latrodectushesperus_0_75_90_frag_0_ORF31
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.135    0.406    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Latrodectushesperus_0_75_90_frag_0_ORF32
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.139    0.461    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= Latrodectushesperus_0_75_90_frag_0_ORF33
Length=30
***** No hits found *****
Lambda      K        H        a         alpha
   0.347    0.154    0.504    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16776508
Query= Latrodectushesperus_0_75_90_frag_0_ORF40
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.345    0.157    0.548    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Latrodectushesperus_0_75_90_frag_0_ORF41
Length=15
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.140    0.503    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9663405
Query= Latrodectushesperus_0_75_90_frag_0_ORF59
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.141    0.496    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= Latrodectushesperus_0_75_90_frag_0_ORF60
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.142    0.501    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= Latrodectushesperus_0_75_90_frag_0_ORF61
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.312    0.148    0.500    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= Latrodectushesperus_0_75_90_frag_0_ORF65
Length=22
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.135    0.352    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14172994
Query= Latrodectushesperus_0_75_90_frag_0_ORF66
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.132    0.714    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= Latrodectushesperus_0_75_90_frag_0_ORF69
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.354    0.157    0.533    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Latrodectushesperus_0_75_90_frag_0_ORF72
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.344    0.143    0.435    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= Latrodectushesperus_0_75_90_frag_0_ORF75
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.130    0.340    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Latrodectushesperus_0_75_90_frag_0_ORF77
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.142    0.522    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Latrodectushesperus_0_75_90_frag_0_ORF79
Length=68
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.144    0.452    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16230296
Query= Latrodectushesperus_0_75_90_frag_0_ORF80
Length=40
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.140    0.409    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16054368
Query= Latrodectushesperus_0_75_90_frag_0_ORF81
Length=71
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.137    0.415    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17148992
