Query= et|HS977012.1_Stg44f_frag_0_ORF1
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.136    0.468    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|HS977012.1_Stg44f_frag_0_ORF2
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.124    0.356    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= et|HS977012.1_Stg44f_frag_0_ORF7
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.133    0.427    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|HS977012.1_Stg44f_frag_0_ORF8
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.351    0.147    0.394    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977012.1_Stg44f_frag_0_ORF9
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.364    0.162    0.531    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977012.1_Stg44f_frag_0_ORF14
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.134    0.462    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|HS977012.1_Stg44f_frag_0_ORF3
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.133    0.427    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|HS977012.1_Stg44f_frag_0_ORF4
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.351    0.147    0.394    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977012.1_Stg44f_frag_0_ORF5
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.364    0.162    0.531    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977012.1_Stg44f_frag_0_ORF12
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.134    0.462    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|HS977012.1_Stg44f_frag_0_ORF15
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.136    0.468    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|HS977012.1_Stg44f_frag_0_ORF16
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.124    0.356    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= et|HS977044.1_Stg83_sp6_frag_0_ORF2
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.136    0.364    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= et|HS977044.1_Stg83_sp6_frag_0_ORF5
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.361    0.158    0.664    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977044.1_Stg83_sp6_frag_0_ORF13
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.134    0.462    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|HS977044.1_Stg83_sp6_frag_0_ORF23
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.136    0.468    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|HS977044.1_Stg83_sp6_frag_0_ORF24
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.124    0.356    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= et|HS977044.1_Stg83_sp6_frag_0_ORF28
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.343    0.155    0.501    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= et|HS977044.1_Stg83_sp6_frag_0_ORF33
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.133    0.427    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|HS977044.1_Stg83_sp6_frag_0_ORF34
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.351    0.147    0.394    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977044.1_Stg83_sp6_frag_0_ORF35
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.364    0.162    0.531    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977024.1_Stg62f_frag_0_ORF1
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.114    0.260    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977024.1_Stg62f_frag_0_ORF2
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.119    0.267    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977024.1_Stg62f_frag_0_ORF4
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.343    0.155    0.501    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= et|HS977024.1_Stg62f_frag_0_ORF9
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.133    0.427    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|HS977024.1_Stg62f_frag_0_ORF10
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.351    0.147    0.394    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977024.1_Stg62f_frag_0_ORF11
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.364    0.162    0.531    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977024.1_Stg62f_frag_0_ORF13
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.304    0.122    0.288    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|HS977024.1_Stg62f_frag_0_ORF14
Length=15
***** No hits found *****
Lambda      K        H        a         alpha
   0.302    0.119    0.270    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9663405
Query= et|HS977024.1_Stg62f_frag_0_ORF15
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.145    0.371    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|HS977024.1_Stg62f_frag_0_ORF16
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.142    0.549    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977024.1_Stg62f_frag_0_ORF17
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.144    0.565    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|HS977024.1_Stg62f_frag_0_ORF18
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.349    0.153    0.357    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977024.1_Stg62f_frag_0_ORF21
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.140    0.351    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977024.1_Stg62f_frag_0_ORF23
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.139    0.385    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977024.1_Stg62f_frag_0_ORF29
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.136    0.364    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= et|HS977024.1_Stg62f_frag_0_ORF32
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.361    0.158    0.664    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977024.1_Stg62f_frag_0_ORF40
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.134    0.462    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|HS977024.1_Stg62f_frag_0_ORF52
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.136    0.468    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|HS977024.1_Stg62f_frag_0_ORF53
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.124    0.356    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= HS977029.1_Stg64r_frag_0_ORF5
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.114    0.260    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= HS977029.1_Stg64r_frag_0_ORF6
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.119    0.267    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= HS977029.1_Stg64r_frag_0_ORF8
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.343    0.155    0.501    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= HS977029.1_Stg64r_frag_0_ORF13
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.133    0.427    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= HS977029.1_Stg64r_frag_0_ORF14
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.351    0.147    0.394    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= HS977029.1_Stg64r_frag_0_ORF15
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.364    0.162    0.531    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= HS977029.1_Stg64r_frag_0_ORF17
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.304    0.122    0.288    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= HS977029.1_Stg64r_frag_0_ORF18
Length=15
***** No hits found *****
Lambda      K        H        a         alpha
   0.302    0.119    0.270    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9663405
Query= HS977029.1_Stg64r_frag_0_ORF19
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.145    0.371    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= HS977029.1_Stg64r_frag_0_ORF20
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.142    0.549    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= HS977029.1_Stg64r_frag_0_ORF21
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.144    0.565    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= HS977029.1_Stg64r_frag_0_ORF22
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.349    0.153    0.357    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= HS977029.1_Stg64r_frag_0_ORF25
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.140    0.351    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= HS977029.1_Stg64r_frag_0_ORF27
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.139    0.385    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= HS977029.1_Stg64r_frag_0_ORF33
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.136    0.364    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= HS977029.1_Stg64r_frag_0_ORF36
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.361    0.158    0.664    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= HS977029.1_Stg64r_frag_0_ORF44
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.134    0.462    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= HS977029.1_Stg64r_frag_0_ORF48
Length=55
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.135    0.464    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16074733
Query= HS977029.1_Stg64r_frag_0_ORF58
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.136    0.468    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= HS977029.1_Stg64r_frag_0_ORF59
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.124    0.356    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= et|HS977025.1_Stg63f_frag_0_ORF1
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.130    0.477    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|HS977025.1_Stg63f_frag_0_ORF2
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.122    0.352    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|HS977025.1_Stg63f_frag_0_ORF3
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.335    0.134    0.597    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|HS977025.1_Stg63f_frag_0_ORF4
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.304    0.122    0.288    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|HS977025.1_Stg63f_frag_0_ORF5
Length=15
***** No hits found *****
Lambda      K        H        a         alpha
   0.302    0.119    0.270    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9663405
Query= et|HS977025.1_Stg63f_frag_0_ORF6
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.145    0.371    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|HS977025.1_Stg63f_frag_0_ORF7
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.142    0.549    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977025.1_Stg63f_frag_0_ORF8
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.144    0.565    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|HS977025.1_Stg63f_frag_0_ORF9
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.349    0.153    0.357    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977025.1_Stg63f_frag_0_ORF12
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.140    0.351    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977025.1_Stg63f_frag_0_ORF14
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.139    0.385    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977025.1_Stg63f_frag_0_ORF20
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.136    0.364    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= et|HS977025.1_Stg63f_frag_0_ORF23
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.361    0.158    0.664    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977025.1_Stg63f_frag_0_ORF31
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.134    0.462    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|HS977025.1_Stg63f_frag_0_ORF40
Length=55
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.135    0.464    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16074733
Query= et|HS977025.1_Stg63f_frag_0_ORF50
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.136    0.468    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|HS977025.1_Stg63f_frag_0_ORF51
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.124    0.356    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= et|HS977025.1_Stg63f_frag_0_ORF58
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.114    0.260    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977025.1_Stg63f_frag_0_ORF59
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.119    0.267    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977025.1_Stg63f_frag_0_ORF61
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.343    0.155    0.501    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= et|HS977025.1_Stg63f_frag_0_ORF66
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.133    0.427    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|HS977025.1_Stg63f_frag_0_ORF67
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.351    0.147    0.394    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977025.1_Stg63f_frag_0_ORF68
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.364    0.162    0.531    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977025.1_Stg63f_frag_0_ORF7
Length=55
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.135    0.464    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16074733
Query= et|HS977025.1_Stg63f_frag_0_ORF17
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.136    0.468    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|HS977025.1_Stg63f_frag_0_ORF18
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.124    0.356    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= et|HS977025.1_Stg63f_frag_0_ORF25
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.114    0.260    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977025.1_Stg63f_frag_0_ORF26
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.119    0.267    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977025.1_Stg63f_frag_0_ORF28
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.343    0.155    0.501    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= et|HS977025.1_Stg63f_frag_0_ORF33
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.133    0.427    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|HS977025.1_Stg63f_frag_0_ORF34
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.351    0.147    0.394    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977025.1_Stg63f_frag_0_ORF35
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.364    0.162    0.531    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977025.1_Stg63f_frag_0_ORF40
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.130    0.477    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|HS977025.1_Stg63f_frag_0_ORF41
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.122    0.352    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|HS977025.1_Stg63f_frag_0_ORF42
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.335    0.134    0.597    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|HS977025.1_Stg63f_frag_0_ORF43
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.304    0.122    0.288    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|HS977025.1_Stg63f_frag_0_ORF44
Length=15
***** No hits found *****
Lambda      K        H        a         alpha
   0.302    0.119    0.270    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9663405
Query= et|HS977025.1_Stg63f_frag_0_ORF45
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.145    0.371    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|HS977025.1_Stg63f_frag_0_ORF46
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.142    0.549    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977025.1_Stg63f_frag_0_ORF47
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.144    0.565    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|HS977025.1_Stg63f_frag_0_ORF48
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.349    0.153    0.357    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977025.1_Stg63f_frag_0_ORF51
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.140    0.351    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977025.1_Stg63f_frag_0_ORF53
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.139    0.385    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977025.1_Stg63f_frag_0_ORF59
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.136    0.364    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= et|HS977025.1_Stg63f_frag_0_ORF62
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.361    0.158    0.664    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977025.1_Stg63f_frag_0_ORF70
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.134    0.462    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|HS977013.1_Stg45f_frag_0_ORF3
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.355    0.156    0.479    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977013.1_Stg45f_frag_0_ORF7
Length=55
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.138    0.464    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16074733
Query= et|HS977013.1_Stg45f_frag_0_ORF8
Length=47
***** No hits found *****
Lambda      K        H        a         alpha
   0.329    0.139    0.426    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16774340
Query= et|HS977013.1_Stg45f_frag_0_ORF18
Length=55
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.135    0.464    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16074733
Query= et|HS977013.1_Stg45f_frag_0_ORF28
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.136    0.468    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|HS977013.1_Stg45f_frag_0_ORF29
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.124    0.356    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= et|HS977013.1_Stg45f_frag_0_ORF32
Length=87
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.137    0.470    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16465677
Query= et|HS977013.1_Stg45f_frag_0_ORF33
Length=60
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.136    0.477    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16511006
Query= et|HS977013.1_Stg45f_frag_0_ORF34
Length=49
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.134    0.480    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16336983
Query= et|HS977013.1_Stg45f_frag_0_ORF36
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.319    0.133    0.347    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|HS977013.1_Stg45f_frag_0_ORF42
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.114    0.260    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977013.1_Stg45f_frag_0_ORF43
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.119    0.267    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977013.1_Stg45f_frag_0_ORF45
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.343    0.155    0.501    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= et|HS977013.1_Stg45f_frag_0_ORF50
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.133    0.427    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|HS977013.1_Stg45f_frag_0_ORF51
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.351    0.147    0.394    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977013.1_Stg45f_frag_0_ORF52
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.364    0.162    0.531    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977013.1_Stg45f_frag_0_ORF55
Length=79
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.128    0.379    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16192292
Query= et|HS977013.1_Stg45f_frag_0_ORF56
Length=47
***** No hits found *****
Lambda      K        H        a         alpha
   0.306    0.128    0.379    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16774340
Query= et|HS977013.1_Stg45f_frag_0_ORF63
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.130    0.477    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|HS977013.1_Stg45f_frag_0_ORF64
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.122    0.352    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|HS977013.1_Stg45f_frag_0_ORF65
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.335    0.134    0.597    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|HS977013.1_Stg45f_frag_0_ORF66
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.304    0.122    0.288    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|HS977013.1_Stg45f_frag_0_ORF67
Length=15
***** No hits found *****
Lambda      K        H        a         alpha
   0.302    0.119    0.270    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9663405
Query= et|HS977013.1_Stg45f_frag_0_ORF68
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.145    0.371    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|HS977013.1_Stg45f_frag_0_ORF69
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.142    0.549    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977013.1_Stg45f_frag_0_ORF70
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.144    0.565    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|HS977013.1_Stg45f_frag_0_ORF71
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.349    0.153    0.357    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977013.1_Stg45f_frag_0_ORF74
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.140    0.351    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977013.1_Stg45f_frag_0_ORF76
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.139    0.385    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977013.1_Stg45f_frag_0_ORF82
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.136    0.364    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= et|HS977013.1_Stg45f_frag_0_ORF85
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.361    0.158    0.664    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977013.1_Stg45f_frag_0_ORF93
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.134    0.462    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|HS977055.1_Stg95_T7_frag_0_ORF3
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.340    0.148    0.498    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|HS977055.1_Stg95_T7_frag_0_ORF6
Length=87
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.137    0.470    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16465677
Query= et|HS977055.1_Stg95_T7_frag_0_ORF7
Length=60
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.136    0.477    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16511006
Query= et|HS977055.1_Stg95_T7_frag_0_ORF8
Length=49
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.134    0.480    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16336983
Query= et|HS977055.1_Stg95_T7_frag_0_ORF10
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.319    0.133    0.347    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|HS977055.1_Stg95_T7_frag_0_ORF16
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.114    0.260    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977055.1_Stg95_T7_frag_0_ORF17
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.119    0.267    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977055.1_Stg95_T7_frag_0_ORF19
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.343    0.155    0.501    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= et|HS977055.1_Stg95_T7_frag_0_ORF24
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.133    0.427    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|HS977055.1_Stg95_T7_frag_0_ORF25
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.351    0.147    0.394    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977055.1_Stg95_T7_frag_0_ORF26
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.364    0.162    0.531    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977055.1_Stg95_T7_frag_0_ORF29
Length=27
***** No hits found *****
Lambda      K        H        a         alpha
   0.306    0.118    0.330    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16164044
Query= et|HS977055.1_Stg95_T7_frag_0_ORF30
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.284    0.102    0.235    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= et|HS977055.1_Stg95_T7_frag_0_ORF31
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.117    0.312    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977055.1_Stg95_T7_frag_0_ORF32
Length=47
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.132    0.400    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16774340
Query= et|HS977055.1_Stg95_T7_frag_0_ORF33
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.131    0.408    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= et|HS977055.1_Stg95_T7_frag_0_ORF34
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.131    0.411    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|HS977055.1_Stg95_T7_frag_0_ORF36
Length=79
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.128    0.379    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16192292
Query= et|HS977055.1_Stg95_T7_frag_0_ORF37
Length=47
***** No hits found *****
Lambda      K        H        a         alpha
   0.306    0.128    0.379    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16774340
Query= et|HS977055.1_Stg95_T7_frag_0_ORF44
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.130    0.477    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|HS977055.1_Stg95_T7_frag_0_ORF45
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.122    0.352    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|HS977055.1_Stg95_T7_frag_0_ORF46
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.335    0.134    0.597    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|HS977055.1_Stg95_T7_frag_0_ORF47
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.304    0.122    0.288    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|HS977055.1_Stg95_T7_frag_0_ORF48
Length=15
***** No hits found *****
Lambda      K        H        a         alpha
   0.302    0.119    0.270    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9663405
Query= et|HS977055.1_Stg95_T7_frag_0_ORF49
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.145    0.371    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|HS977055.1_Stg95_T7_frag_0_ORF50
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.142    0.549    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977055.1_Stg95_T7_frag_0_ORF51
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.144    0.565    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|HS977055.1_Stg95_T7_frag_0_ORF52
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.349    0.153    0.357    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977055.1_Stg95_T7_frag_0_ORF55
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.140    0.351    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977055.1_Stg95_T7_frag_0_ORF57
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.139    0.385    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977055.1_Stg95_T7_frag_0_ORF63
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.136    0.364    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= et|HS977055.1_Stg95_T7_frag_0_ORF66
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.361    0.158    0.664    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977055.1_Stg95_T7_frag_0_ORF74
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.134    0.462    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|HS977055.1_Stg95_T7_frag_0_ORF78
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.127    0.405    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= et|HS977055.1_Stg95_T7_frag_0_ORF82
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.355    0.156    0.479    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977055.1_Stg95_T7_frag_0_ORF86
Length=55
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.138    0.464    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16074733
Query= et|HS977055.1_Stg95_T7_frag_0_ORF87
Length=47
***** No hits found *****
Lambda      K        H        a         alpha
   0.329    0.139    0.426    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16774340
Query= et|HS977055.1_Stg95_T7_frag_0_ORF97
Length=55
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.135    0.464    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16074733
Query= et|HS977055.1_Stg95_T7_frag_0_ORF107
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.136    0.468    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|HS977055.1_Stg95_T7_frag_0_ORF108
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.124    0.356    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= et|HS977033.1_Stg29_T7_frag_0_ORF2
Length=27
***** No hits found *****
Lambda      K        H        a         alpha
   0.306    0.118    0.330    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16164044
Query= et|HS977033.1_Stg29_T7_frag_0_ORF3
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.284    0.102    0.235    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= et|HS977033.1_Stg29_T7_frag_0_ORF4
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.117    0.312    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977033.1_Stg29_T7_frag_0_ORF5
Length=47
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.132    0.400    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16774340
Query= et|HS977033.1_Stg29_T7_frag_0_ORF6
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.131    0.408    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= et|HS977033.1_Stg29_T7_frag_0_ORF7
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.131    0.411    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|HS977033.1_Stg29_T7_frag_0_ORF9
Length=79
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.128    0.379    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16192292
Query= et|HS977033.1_Stg29_T7_frag_0_ORF10
Length=47
***** No hits found *****
Lambda      K        H        a         alpha
   0.306    0.128    0.379    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16774340
Query= et|HS977033.1_Stg29_T7_frag_0_ORF17
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.130    0.477    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|HS977033.1_Stg29_T7_frag_0_ORF18
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.122    0.352    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|HS977033.1_Stg29_T7_frag_0_ORF19
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.335    0.134    0.597    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|HS977033.1_Stg29_T7_frag_0_ORF20
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.304    0.122    0.288    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|HS977033.1_Stg29_T7_frag_0_ORF21
Length=15
***** No hits found *****
Lambda      K        H        a         alpha
   0.302    0.119    0.270    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9663405
Query= et|HS977033.1_Stg29_T7_frag_0_ORF22
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.145    0.371    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|HS977033.1_Stg29_T7_frag_0_ORF23
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.142    0.549    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977033.1_Stg29_T7_frag_0_ORF24
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.144    0.565    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|HS977033.1_Stg29_T7_frag_0_ORF25
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.349    0.153    0.357    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977033.1_Stg29_T7_frag_0_ORF28
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.140    0.351    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977033.1_Stg29_T7_frag_0_ORF30
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.139    0.385    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977033.1_Stg29_T7_frag_0_ORF36
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.136    0.364    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= et|HS977033.1_Stg29_T7_frag_0_ORF39
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.361    0.158    0.664    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977033.1_Stg29_T7_frag_0_ORF47
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.134    0.462    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|HS977033.1_Stg29_T7_frag_0_ORF50
Length=88
***** No hits found *****
Lambda      K        H        a         alpha
   0.319    0.136    0.421    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16704310
Query= et|HS977033.1_Stg29_T7_frag_0_ORF51
Length=67
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.139    0.450    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15924064
Query= et|HS977033.1_Stg29_T7_frag_0_ORF52
Length=51
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.142    0.485    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15854560
Query= et|HS977033.1_Stg29_T7_frag_0_ORF54
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.127    0.405    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= et|HS977033.1_Stg29_T7_frag_0_ORF58
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.355    0.156    0.479    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977033.1_Stg29_T7_frag_0_ORF62
Length=55
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.138    0.464    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16074733
Query= et|HS977033.1_Stg29_T7_frag_0_ORF63
Length=47
***** No hits found *****
Lambda      K        H        a         alpha
   0.329    0.139    0.426    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16774340
Query= et|HS977033.1_Stg29_T7_frag_0_ORF73
Length=55
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.135    0.464    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16074733
Query= et|HS977033.1_Stg29_T7_frag_0_ORF83
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.136    0.468    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|HS977033.1_Stg29_T7_frag_0_ORF84
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.124    0.356    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= et|HS977033.1_Stg29_T7_frag_0_ORF90
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.340    0.148    0.498    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|HS977033.1_Stg29_T7_frag_0_ORF93
Length=87
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.137    0.470    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16465677
Query= et|HS977033.1_Stg29_T7_frag_0_ORF94
Length=60
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.136    0.477    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16511006
Query= et|HS977033.1_Stg29_T7_frag_0_ORF95
Length=49
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.134    0.480    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16336983
Query= et|HS977033.1_Stg29_T7_frag_0_ORF97
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.319    0.133    0.347    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|HS977033.1_Stg29_T7_frag_0_ORF103
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.114    0.260    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977033.1_Stg29_T7_frag_0_ORF104
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.119    0.267    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977033.1_Stg29_T7_frag_0_ORF106
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.343    0.155    0.501    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= et|HS977033.1_Stg29_T7_frag_0_ORF111
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.133    0.427    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|HS977033.1_Stg29_T7_frag_0_ORF112
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.351    0.147    0.394    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
