Query= et|JZ531033.1_Lnc11_M13F_CH-168_G03_019_ORF3
Length=45
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.122    0.321    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15891480
Query= et|JZ531033.1_Lnc11_M13F_CH-168_G03_019_ORF4
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.146    0.495    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= et|GW787485.1_Lnc305_t3_ORF8
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.133    0.339    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= et|JZ531198.1_Lnc98_M13R_CH-169_C03_027_ORF2
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.355    0.152    0.699    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|JZ531198.1_Lnc98_M13R_CH-169_C03_027_ORF9
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.138    0.367    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|JZ531198.1_Lnc98_M13R_CH-169_C03_027_ORF11
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.329    0.135    0.458    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= et|JZ531198.1_Lnc98_M13R_CH-169_C03_027_ORF12
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.140    0.398    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= et|GW787482.1_Lnc301_t3_ORF8
Length=15
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.132    0.368    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9663405
Query= et|GW820091.1_Lnc250_t3_ORF6
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.141    0.497    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= et|GW820091.1_Lnc250_t3_ORF7
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.137    0.459    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= et|GW820091.1_Lnc250_t3_ORF13
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.134    0.441    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|GW820091.1_Lnc250_t3_ORF16
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.361    0.166    0.556    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= et|JZ531175.1_Lnc66_M13R_CH-170_C05_043_ORF2
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.355    0.163    0.513    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|JZ531175.1_Lnc66_M13R_CH-170_C05_043_ORF4
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.344    0.136    0.662    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|JZ531175.1_Lnc66_M13R_CH-170_C05_043_ORF5
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.338    0.131    0.351    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|JZ531175.1_Lnc66_M13R_CH-170_C05_043_ORF8
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.358    0.162    0.465    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|GW787480.1_Lnc_ORF2
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.358    0.154    0.440    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|GW787480.1_Lnc_ORF3
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.365    0.167    0.487    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|GW787480.1_Lnc_ORF4
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.363    0.169    0.498    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= et|GW787480.1_Lnc_ORF5
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.342    0.132    0.708    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|GW787480.1_Lnc_ORF6
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.139    0.388    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= et|GW787480.1_Lnc_ORF8
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.306    0.125    0.272    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|GW787480.1_Lnc_ORF9
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.292    0.119    0.255    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|GW787480.1_Lnc_ORF13
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.144    0.414    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|GW787480.1_Lnc_ORF14
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.144    0.673    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= et|GW787480.1_Lnc_ORF15
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.135    0.612    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|JZ531057.1_Lnc145_M13R_CH-170_G01_003_ORF2
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.129    0.370    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|JZ531057.1_Lnc145_M13R_CH-170_G01_003_ORF3
Length=54
***** No hits found *****
Lambda      K        H        a         alpha
   0.329    0.134    0.367    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17043652
Query= et|JZ531057.1_Lnc145_M13R_CH-170_G01_003_ORF12
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.334    0.133    0.368    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|JZ531057.1_Lnc145_M13R_CH-170_G01_003_ORF13
Length=99
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.137    0.411    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17288000
Query= et|JZ531177.1_Lnc70_M13R_CH-170_C07_059_ORF1
Length=90
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.135    0.387    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17181576
Query= et|JZ531177.1_Lnc70_M13R_CH-170_C07_059_ORF2
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.132    0.400    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= et|JZ531177.1_Lnc70_M13R_CH-170_C07_059_ORF3
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.319    0.133    0.373    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|JZ531177.1_Lnc70_M13R_CH-170_C07_059_ORF4
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.133    0.379    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|JZ531177.1_Lnc70_M13R_CH-170_C07_059_ORF7
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.137    0.339    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|JZ531177.1_Lnc70_M13R_CH-170_C07_059_ORF8
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.354    0.151    0.411    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|JZ531177.1_Lnc70_M13R_CH-170_C07_059_ORF9
Length=22
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.131    0.407    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14172994
Query= et|JZ531166.1_Lnc49_M13R_CH-170_B08_062_ORF1
Length=47
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.129    0.379    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16774340
Query= et|JZ531166.1_Lnc49_M13R_CH-170_B08_062_ORF3
Length=15
***** No hits found *****
Lambda      K        H        a         alpha
   0.342    0.150    0.580    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9663405
Query= et|JZ531166.1_Lnc49_M13R_CH-170_B08_062_ORF6
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.123    0.315    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= et|JZ531166.1_Lnc49_M13R_CH-170_B08_062_ORF7
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.135    0.401    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|JZ531166.1_Lnc49_M13R_CH-170_B08_062_ORF8
Length=27
***** No hits found *****
Lambda      K        H        a         alpha
   0.329    0.137    0.429    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16164044
Query= et|JZ531166.1_Lnc49_M13R_CH-170_B08_062_ORF9
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.139    0.448    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= et|JZ531166.1_Lnc49_M13R_CH-170_B08_062_ORF10
Length=41
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.139    0.422    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16540864
Query= et|JZ531166.1_Lnc49_M13R_CH-170_B08_062_ORF11
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.137    0.423    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= et|JZ531166.1_Lnc49_M13R_CH-170_B08_062_ORF14
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.354    0.152    0.411    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= et|GW820100.1_Lnc249_t3_ORF1
Length=22
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.148    0.646    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14172994
Query= et|GW820100.1_Lnc249_t3_ORF2
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.136    0.397    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|GW820100.1_Lnc249_t3_ORF5
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.351    0.161    0.378    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|GW820100.1_Lnc249_t3_ORF6
Length=38
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.142    0.420    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16288928
Query= et|GW820100.1_Lnc249_t3_ORF7
Length=28
***** No hits found *****
Lambda      K        H        a         alpha
   0.334    0.144    0.428    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16785738
Query= et|GW820100.1_Lnc249_t3_ORF8
Length=15
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.145    0.451    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9663405
Query= et|GW820100.1_Lnc249_t3_ORF9
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.127    0.287    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|GW787489.1_Lnc255_t3_ORF3
Length=57
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.142    0.472    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16822395
Query= et|GW787489.1_Lnc255_t3_ORF6
Length=35
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.140    0.437    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15946860
Query= et|GW787489.1_Lnc255_t3_ORF7
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.142    0.384    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|GW787489.1_Lnc255_t3_ORF8
Length=31
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.153    0.484    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16145584
Query= et|GW787514.1_Lnc261_t3_ORF2
Length=77
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.130    0.354    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17305639
Query= et|GW787514.1_Lnc261_t3_ORF3
Length=48
***** No hits found *****
Lambda      K        H        a         alpha
   0.315    0.136    0.382    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15918086
Query= et|GW787514.1_Lnc261_t3_ORF4
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.134    0.380    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|GW787514.1_Lnc261_t3_ORF6
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.129    0.417    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|GW787514.1_Lnc261_t3_ORF8
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.120    0.310    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= et|GW787514.1_Lnc261_t3_ORF14
Length=39
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.125    0.369    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16797957
Query= et|GW787514.1_Lnc261_t3_ORF15
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.120    0.327    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|GW820092.1_Lnc273_t3_ORF4
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.140    0.403    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|GW820092.1_Lnc273_t3_ORF5
Length=40
***** No hits found *****
Lambda      K        H        a         alpha
   0.312    0.131    0.333    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16054368
Query= et|GW820092.1_Lnc273_t3_ORF6
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.126    0.334    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= et|GW820092.1_Lnc273_t3_ORF7
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.359    0.165    0.563    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|GW820092.1_Lnc273_t3_ORF9
Length=45
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.129    0.409    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15891480
Query= et|GW820092.1_Lnc273_t3_ORF11
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.319    0.124    0.350    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= et|GW820092.1_Lnc273_t3_ORF12
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.334    0.135    0.350    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= et|JZ531021.1_Lnc105_M13R_CH-169_B04_030_ORF1
Length=74
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.132    0.392    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16454542
Query= et|JZ531021.1_Lnc105_M13R_CH-169_B04_030_ORF2
Length=55
***** No hits found *****
Lambda      K        H        a         alpha
   0.315    0.132    0.395    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16074733
Query= et|JZ531021.1_Lnc105_M13R_CH-169_B04_030_ORF3
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.335    0.146    0.395    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|JZ531021.1_Lnc105_M13R_CH-169_B04_030_ORF5
Length=64
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.130    0.429    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16438250
Query= et|JZ531021.1_Lnc105_M13R_CH-169_B04_030_ORF6
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.123    0.381    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= et|JZ531021.1_Lnc105_M13R_CH-169_B04_030_ORF9
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.134    0.517    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= et|JZ531160.1_Lnc29_M13R_CH-170_B04_030_ORF1
Length=30
***** No hits found *****
Lambda      K        H        a         alpha
   0.339    0.141    0.440    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16776508
Query= et|JZ531160.1_Lnc29_M13R_CH-170_B04_030_ORF2
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.343    0.139    0.414    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|JZ531160.1_Lnc29_M13R_CH-170_B04_030_ORF3
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.120    0.394    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|JZ531160.1_Lnc29_M13R_CH-170_B04_030_ORF7
Length=96
***** No hits found *****
Lambda      K        H        a         alpha
   0.319    0.133    0.391    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16639700
Query= et|JZ531160.1_Lnc29_M13R_CH-170_B04_030_ORF8
Length=31
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.128    0.376    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16145584
Query= et|JZ531160.1_Lnc29_M13R_CH-170_B04_030_ORF9
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.119    0.322    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|JZ531096.1_Lnc181_M13R_CH-171_F02_006_ORF1
Length=69
***** No hits found *****
Lambda      K        H        a         alpha
   0.312    0.126    0.396    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16536528
Query= et|JZ531096.1_Lnc181_M13R_CH-171_F02_006_ORF2
Length=28
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.135    0.442    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16785738
Query= et|JZ531096.1_Lnc181_M13R_CH-171_F02_006_ORF3
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.133    0.364    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|JZ531096.1_Lnc181_M13R_CH-171_F02_006_ORF4
Length=39
***** No hits found *****
Lambda      K        H        a         alpha
   0.315    0.123    0.373    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16797957
Query= et|JZ531096.1_Lnc181_M13R_CH-171_F02_006_ORF5
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.315    0.125    0.399    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= et|JZ531096.1_Lnc181_M13R_CH-171_F02_006_ORF6
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.131    0.517    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= et|JZ531096.1_Lnc181_M13R_CH-171_F02_006_ORF7
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.133    0.533    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|JZ531103.1_Lnc188_M13R_CH-171_C03_027_ORF1
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.308    0.118    0.357    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|JZ531103.1_Lnc188_M13R_CH-171_C03_027_ORF2
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.115    0.366    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= et|JZ531103.1_Lnc188_M13R_CH-171_C03_027_ORF3
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.299   0.0999    0.240    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|JZ531103.1_Lnc188_M13R_CH-171_C03_027_ORF6
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.303    0.108    0.281    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= et|JZ531103.1_Lnc188_M13R_CH-171_C03_027_ORF9
Length=30
***** No hits found *****
Lambda      K        H        a         alpha
   0.315    0.120    0.429    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16776508
Query= et|JZ531103.1_Lnc188_M13R_CH-171_C03_027_ORF10
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.280   0.0940    0.211    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|JZ531029.1_Lnc115_M13R_CH-169_A05_047_ORF1
Length=80
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.132    0.424    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16453458
Query= et|JZ531029.1_Lnc115_M13R_CH-169_A05_047_ORF2
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.153    0.533    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= et|JZ531029.1_Lnc115_M13R_CH-169_A05_047_ORF3
Length=56
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.132    0.404    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16448564
Query= et|JZ531029.1_Lnc115_M13R_CH-169_A05_047_ORF4
Length=53
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.132    0.406    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16647288
Query= et|JZ531029.1_Lnc115_M13R_CH-169_A05_047_ORF5
Length=46
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.130    0.405    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16332910
Query= et|JZ531029.1_Lnc115_M13R_CH-169_A05_047_ORF6
Length=44
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.131    0.412    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16702668
Query= et|JZ531029.1_Lnc115_M13R_CH-169_A05_047_ORF7
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.125    0.397    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|JZ531029.1_Lnc115_M13R_CH-169_A05_047_ORF8
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.305    0.111    0.283    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= et|JZ531029.1_Lnc115_M13R_CH-169_A05_047_ORF11
Length=31
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.131    0.414    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16145584
Query= et|GW787493.1_Lnc260_t3_ORF5
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.339    0.147    0.458    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= et|GW787493.1_Lnc260_t3_ORF6
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.148    0.462    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= et|GW787493.1_Lnc260_t3_ORF12
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.147    0.453    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|GW787493.1_Lnc260_t3_ORF13
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.137    0.437    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= et|GW787493.1_Lnc260_t3_ORF14
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.134    0.435    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= et|GW787493.1_Lnc260_t3_ORF15
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.157    0.422    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= et|GW787493.1_Lnc260_t3_ORF20
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.302   0.0968    0.289    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= et|GW787493.1_Lnc260_t3_ORF21
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.334    0.144    0.772    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|GW787477.1_Lnc_ORF1
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.139    0.414    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= et|GW787477.1_Lnc_ORF4
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.130    0.576    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|GW787477.1_Lnc_ORF6
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.301    0.110    0.258    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|GW787477.1_Lnc_ORF7
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.125    0.324    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= et|GW787477.1_Lnc_ORF8
Length=58
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.140    0.457    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15808410
Query= et|GW787477.1_Lnc_ORF9
Length=35
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.140    0.379    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15946860
Query= et|GW787477.1_Lnc_ORF12
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.347    0.160    0.404    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|JZ531037.1_Lnc123_M13R_CH-170_D04_026_ORF1
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.136    0.343    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= et|JZ531037.1_Lnc123_M13R_CH-170_D04_026_ORF2
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.147    0.355    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|JZ531037.1_Lnc123_M13R_CH-170_D04_026_ORF3
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.338    0.145    0.480    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= et|JZ531037.1_Lnc123_M13R_CH-170_D04_026_ORF7
Length=74
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.124    0.364    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16454542
Query= et|JZ531197.1_Lnc96_M13R_CH-169_B03_029_ORF3
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.132    0.428    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|JZ531197.1_Lnc96_M13R_CH-169_B03_029_ORF4
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.129    0.455    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|JZ531197.1_Lnc96_M13R_CH-169_B03_029_ORF5
Length=78
***** No hits found *****
Lambda      K        H        a         alpha
   0.305    0.115    0.300    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15931126
Query= et|JZ531197.1_Lnc96_M13R_CH-169_B03_029_ORF6
Length=39
***** No hits found *****
Lambda      K        H        a         alpha
   0.305    0.115    0.287    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16797957
Query= et|JZ531197.1_Lnc96_M13R_CH-169_B03_029_ORF7
Length=38
***** No hits found *****
Lambda      K        H        a         alpha
   0.303    0.115    0.286    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16288928
Query= et|JZ531197.1_Lnc96_M13R_CH-169_B03_029_ORF8
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.299    0.111    0.280    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= et|JZ531197.1_Lnc96_M13R_CH-169_B03_029_ORF9
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.123    0.309    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= et|JZ531164.1_Lnc41_M13R_CH-170_B06_046_ORF1
Length=15
***** No hits found *****
Lambda      K        H        a         alpha
   0.349    0.147    0.439    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9663405
Query= et|JZ531164.1_Lnc41_M13R_CH-170_B06_046_ORF2
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.346    0.135    0.419    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|JZ531164.1_Lnc41_M13R_CH-170_B06_046_ORF3
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.376    0.150    0.660    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|JZ531164.1_Lnc41_M13R_CH-170_B06_046_ORF5
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.147    0.534    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= et|JZ531164.1_Lnc41_M13R_CH-170_B06_046_ORF6
Length=30
***** No hits found *****
Lambda      K        H        a         alpha
   0.329    0.143    0.426    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16776508
Query= et|GW787472.1_Lnc_ORF4
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.137    0.364    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|GW787472.1_Lnc_ORF7
Length=53
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.132    0.372    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16647288
Query= et|GW787472.1_Lnc_ORF8
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.305    0.121    0.302    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|GW787472.1_Lnc_ORF10
Length=33
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.138    0.400    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16068755
Query= et|GW787472.1_Lnc_ORF12
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.308    0.127    0.321    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|GW787472.1_Lnc_ORF13
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.137    0.374    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= et|GW787472.1_Lnc_ORF16
Length=38
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.144    0.465    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16288928
Query= et|GW787472.1_Lnc_ORF17
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.138    0.380    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= et|GW787472.1_Lnc_ORF19
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.339    0.158    0.428    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
