Query= Leucaugevenusta_2_0_75_25_ORF2
Length=43
***** No hits found *****
Lambda      K        H        a         alpha
   0.309    0.119    0.343    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16238705
Query= Leucaugevenusta_2_0_75_25_ORF12
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.130    0.459    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= Leucaugevenusta_2_0_75_25_ORF13
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.121    0.331    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Leucaugevenusta_2_0_75_25_ORF14
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.345    0.146    0.578    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= Leucaugevenusta_2_0_75_3_ORF1
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.338    0.143    0.504    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= Leucaugevenusta_2_0_75_3_ORF3
Length=78
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.119    0.319    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15931126
Query= Leucaugevenusta_2_0_75_3_ORF4
Length=43
***** No hits found *****
Lambda      K        H        a         alpha
   0.309    0.119    0.343    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16238705
Query= Leucaugevenusta_2_0_75_3_ORF14
Length=68
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.132    0.395    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16230296
Query= Leucaugevenusta_2_0_75_3_ORF15
Length=59
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.131    0.388    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16159708
Query= Leucaugevenusta_2_0_75_3_ORF16
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.122    0.324    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= Leucaugevenusta_2_0_75_3_ORF19
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.130    0.459    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= Leucaugevenusta_2_0_75_3_ORF20
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.121    0.331    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Leucaugevenusta_2_0_75_3_ORF21
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.345    0.146    0.578    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= Leucaugevenusta_2_0_75_30_ORF4
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.299    0.112    0.278    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Leucaugevenusta_2_0_75_30_ORF5
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.351    0.159    0.452    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= Leucaugevenusta_2_0_75_30_ORF6
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.348    0.158    0.436    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= Leucaugevenusta_2_0_75_30_ORF7
Length=78
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.119    0.319    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15931126
Query= Leucaugevenusta_2_0_75_30_ORF8
Length=43
***** No hits found *****
Lambda      K        H        a         alpha
   0.309    0.119    0.343    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16238705
Query= Leucaugevenusta_2_0_75_30_ORF18
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.145    0.435    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= Leucaugevenusta_2_0_75_30_ORF20
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.347    0.150    0.660    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= Leucaugevenusta_2_0_75_30_ORF21
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.130    0.377    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= Leucaugevenusta_2_0_75_30_ORF22
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.140    0.441    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Leucaugevenusta_2_0_75_30_ORF23
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.139    0.447    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= Leucaugevenusta_2_0_75_30_ORF24
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.125    0.382    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= Leucaugevenusta_2_0_75_30_ORF28
Length=22
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.135    0.526    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14172994
Query= Leucaugevenusta_2_0_75_30_ORF31
Length=68
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.132    0.395    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16230296
Query= Leucaugevenusta_2_0_75_30_ORF32
Length=59
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.131    0.388    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16159708
Query= Leucaugevenusta_2_0_75_30_ORF33
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.122    0.324    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= Leucaugevenusta_2_0_75_30_ORF36
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.130    0.459    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= Leucaugevenusta_2_0_75_30_ORF37
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.121    0.331    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Leucaugevenusta_2_0_75_30_ORF38
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.345    0.146    0.578    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= Leucaugevenusta_2_0_75_30_ORF41
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.127    0.443    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= Leucaugevenusta_2_0_75_30_ORF45
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.338    0.143    0.504    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= Leucaugevenusta_2_0_75_33_ORF2
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.145    0.435    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= Leucaugevenusta_2_0_75_33_ORF4
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.347    0.150    0.660    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= Leucaugevenusta_2_0_75_33_ORF5
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.130    0.377    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= Leucaugevenusta_2_0_75_33_ORF6
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.140    0.441    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Leucaugevenusta_2_0_75_33_ORF7
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.139    0.447    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= Leucaugevenusta_2_0_75_33_ORF8
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.125    0.382    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= Leucaugevenusta_2_0_75_33_ORF12
Length=22
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.135    0.526    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14172994
Query= Leucaugevenusta_2_0_75_33_ORF15
Length=68
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.132    0.395    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16230296
Query= Leucaugevenusta_2_0_75_33_ORF16
Length=59
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.131    0.388    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16159708
Query= Leucaugevenusta_2_0_75_33_ORF17
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.122    0.324    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= Leucaugevenusta_2_0_75_33_ORF20
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.130    0.459    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= Leucaugevenusta_2_0_75_33_ORF21
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.121    0.331    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Leucaugevenusta_2_0_75_33_ORF22
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.345    0.146    0.578    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= Leucaugevenusta_2_0_75_33_ORF26
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.124    0.356    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= Leucaugevenusta_2_0_75_33_ORF32
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.340    0.148    0.464    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Leucaugevenusta_2_0_75_33_ORF33
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.135    0.408    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= Leucaugevenusta_2_0_75_33_ORF34
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.127    0.443    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= Leucaugevenusta_2_0_75_33_ORF38
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.338    0.143    0.504    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= Leucaugevenusta_2_0_75_33_ORF51
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.299    0.112    0.278    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Leucaugevenusta_2_0_75_33_ORF52
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.351    0.159    0.452    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= Leucaugevenusta_2_0_75_33_ORF53
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.348    0.158    0.436    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= Leucaugevenusta_2_0_75_33_ORF54
Length=78
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.119    0.319    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15931126
Query= Leucaugevenusta_2_0_75_33_ORF55
Length=43
***** No hits found *****
Lambda      K        H        a         alpha
   0.309    0.119    0.343    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16238705
Query= Leucaugevenusta_2_0_75_52_ORF1
Length=60
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.133    0.383    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16511006
Query= Leucaugevenusta_2_0_75_52_ORF14
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.299    0.112    0.278    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Leucaugevenusta_2_0_75_52_ORF15
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.351    0.159    0.452    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= Leucaugevenusta_2_0_75_52_ORF16
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.348    0.158    0.436    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= Leucaugevenusta_2_0_75_52_ORF17
Length=78
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.119    0.319    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15931126
Query= Leucaugevenusta_2_0_75_52_ORF18
Length=43
***** No hits found *****
Lambda      K        H        a         alpha
   0.309    0.119    0.343    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16238705
Query= Leucaugevenusta_2_0_75_52_ORF29
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.145    0.435    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= Leucaugevenusta_2_0_75_52_ORF31
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.347    0.150    0.660    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= Leucaugevenusta_2_0_75_52_ORF32
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.130    0.377    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= Leucaugevenusta_2_0_75_52_ORF33
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.140    0.441    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Leucaugevenusta_2_0_75_52_ORF34
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.139    0.447    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= Leucaugevenusta_2_0_75_52_ORF35
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.125    0.382    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= Leucaugevenusta_2_0_75_52_ORF39
Length=22
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.135    0.526    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14172994
Query= Leucaugevenusta_2_0_75_52_ORF42
Length=68
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.132    0.395    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16230296
Query= Leucaugevenusta_2_0_75_52_ORF43
Length=59
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.131    0.388    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16159708
Query= Leucaugevenusta_2_0_75_52_ORF44
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.122    0.324    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= Leucaugevenusta_2_0_75_52_ORF47
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.130    0.459    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= Leucaugevenusta_2_0_75_52_ORF48
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.121    0.331    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Leucaugevenusta_2_0_75_52_ORF49
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.345    0.146    0.578    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= Leucaugevenusta_2_0_75_52_ORF55
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.124    0.356    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= Leucaugevenusta_2_0_75_52_ORF61
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.340    0.148    0.464    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Leucaugevenusta_2_0_75_52_ORF62
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.135    0.408    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= Leucaugevenusta_2_0_75_52_ORF63
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.127    0.443    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= Leucaugevenusta_2_0_75_52_ORF67
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.338    0.143    0.504    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= Leucaugevenusta_2_0_75_61_ORF4
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.319    0.125    0.328    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= Leucaugevenusta_2_0_75_61_ORF7
Length=60
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.133    0.383    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16511006
Query= Leucaugevenusta_2_0_75_61_ORF20
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.299    0.112    0.278    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Leucaugevenusta_2_0_75_61_ORF21
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.351    0.159    0.452    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= Leucaugevenusta_2_0_75_61_ORF22
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.348    0.158    0.436    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= Leucaugevenusta_2_0_75_61_ORF23
Length=78
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.119    0.319    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15931126
Query= Leucaugevenusta_2_0_75_61_ORF24
Length=43
***** No hits found *****
Lambda      K        H        a         alpha
   0.309    0.119    0.343    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16238705
Query= Leucaugevenusta_2_0_75_61_ORF37
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.133    0.396    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= Leucaugevenusta_2_0_75_61_ORF39
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.145    0.435    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= Leucaugevenusta_2_0_75_61_ORF41
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.347    0.150    0.660    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= Leucaugevenusta_2_0_75_61_ORF42
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.130    0.377    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= Leucaugevenusta_2_0_75_61_ORF43
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.140    0.441    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Leucaugevenusta_2_0_75_61_ORF44
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.139    0.447    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= Leucaugevenusta_2_0_75_61_ORF45
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.125    0.382    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= Leucaugevenusta_2_0_75_61_ORF49
Length=22
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.135    0.526    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14172994
Query= Leucaugevenusta_2_0_75_61_ORF52
Length=68
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.132    0.395    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16230296
Query= Leucaugevenusta_2_0_75_61_ORF53
Length=59
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.131    0.388    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16159708
Query= Leucaugevenusta_2_0_75_61_ORF54
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.122    0.324    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= Leucaugevenusta_2_0_75_61_ORF57
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.130    0.459    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= Leucaugevenusta_2_0_75_61_ORF58
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.121    0.331    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Leucaugevenusta_2_0_75_61_ORF59
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.345    0.146    0.578    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= Leucaugevenusta_2_0_75_61_ORF63
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.308    0.119    0.322    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= Leucaugevenusta_2_0_75_61_ORF67
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.124    0.356    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= Leucaugevenusta_2_0_75_61_ORF73
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.340    0.148    0.464    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Leucaugevenusta_2_0_75_61_ORF74
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.135    0.408    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= Leucaugevenusta_2_0_75_61_ORF75
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.127    0.443    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= Leucaugevenusta_2_0_75_61_ORF79
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.338    0.143    0.504    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= Leucaugevenusta_2_0_75_67_ORF1
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.151    0.678    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= Leucaugevenusta_2_0_75_67_ORF2
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.117    0.311    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= Leucaugevenusta_2_0_75_67_ORF5
Length=39
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.136    0.450    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16797957
Query= Leucaugevenusta_2_0_75_67_ORF6
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.151    0.678    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= Leucaugevenusta_2_0_75_67_ORF7
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.122    0.311    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= Leucaugevenusta_2_0_75_67_ORF9
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.308    0.119    0.322    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= Leucaugevenusta_2_0_75_67_ORF13
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.124    0.356    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= Leucaugevenusta_2_0_75_67_ORF19
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.340    0.148    0.464    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Leucaugevenusta_2_0_75_67_ORF20
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.135    0.408    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= Leucaugevenusta_2_0_75_67_ORF21
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.127    0.443    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= Leucaugevenusta_2_0_75_67_ORF25
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.338    0.143    0.504    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= Leucaugevenusta_2_0_75_67_ORF27
Length=40
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.139    0.448    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16054368
Query= Leucaugevenusta_2_0_75_67_ORF31
Length=35
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.121    0.350    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15946860
Query= Leucaugevenusta_2_0_75_67_ORF32
Length=27
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.134    0.435    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16164044
Query= Leucaugevenusta_2_0_75_67_ORF38
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.319    0.125    0.328    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= Leucaugevenusta_2_0_75_67_ORF41
Length=60
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.133    0.383    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16511006
Query= Leucaugevenusta_2_0_75_67_ORF54
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.299    0.112    0.278    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Leucaugevenusta_2_0_75_67_ORF55
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.351    0.159    0.452    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= Leucaugevenusta_2_0_75_67_ORF56
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.348    0.158    0.436    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= Leucaugevenusta_2_0_75_67_ORF57
Length=78
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.119    0.319    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15931126
Query= Leucaugevenusta_2_0_75_67_ORF58
Length=43
***** No hits found *****
Lambda      K        H        a         alpha
   0.309    0.119    0.343    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16238705
Query= Leucaugevenusta_2_0_75_67_ORF68
Length=85
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.132    0.426    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15988411
Query= Leucaugevenusta_2_0_75_67_ORF69
Length=54
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.132    0.450    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17043652
Query= Leucaugevenusta_2_0_75_67_ORF70
Length=33
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.137    0.444    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16068755
Query= Leucaugevenusta_2_0_75_67_ORF74
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.133    0.396    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= Leucaugevenusta_2_0_75_67_ORF76
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.145    0.435    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= Leucaugevenusta_2_0_75_67_ORF78
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.347    0.150    0.660    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= Leucaugevenusta_2_0_75_67_ORF79
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.130    0.377    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= Leucaugevenusta_2_0_75_67_ORF80
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.140    0.441    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Leucaugevenusta_2_0_75_67_ORF81
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.139    0.447    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= Leucaugevenusta_2_0_75_67_ORF82
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.125    0.382    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= Leucaugevenusta_2_0_75_67_ORF86
Length=22
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.135    0.526    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14172994
Query= Leucaugevenusta_2_0_75_67_ORF89
Length=68
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.132    0.395    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16230296
Query= Leucaugevenusta_2_0_75_67_ORF90
Length=59
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.131    0.388    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16159708
Query= Leucaugevenusta_2_0_75_67_ORF91
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.122    0.324    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= Leucaugevenusta_2_0_75_67_ORF94
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.130    0.459    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= Leucaugevenusta_2_0_75_67_ORF95
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.121    0.331    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Leucaugevenusta_2_0_75_67_ORF96
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.345    0.146    0.578    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= Leucaugevenusta_2_0_75_7_ORF1
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.319    0.129    0.421    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= Leucaugevenusta_2_0_75_7_ORF3
Length=85
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.132    0.426    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15988411
Query= Leucaugevenusta_2_0_75_7_ORF4
Length=54
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.132    0.450    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17043652
Query= Leucaugevenusta_2_0_75_7_ORF5
Length=33
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.137    0.444    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16068755
Query= Leucaugevenusta_2_0_75_7_ORF9
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.133    0.396    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= Leucaugevenusta_2_0_75_7_ORF11
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.145    0.435    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= Leucaugevenusta_2_0_75_7_ORF13
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.347    0.150    0.660    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= Leucaugevenusta_2_0_75_7_ORF14
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.130    0.377    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= Leucaugevenusta_2_0_75_7_ORF15
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.140    0.441    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= Leucaugevenusta_2_0_75_7_ORF16
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.139    0.447    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= Leucaugevenusta_2_0_75_7_ORF17
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.125    0.382    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= Leucaugevenusta_2_0_75_7_ORF21
Length=22
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.135    0.526    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14172994
Query= Leucaugevenusta_2_0_75_7_ORF24
Length=68
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.132    0.395    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16230296
Query= Leucaugevenusta_2_0_75_7_ORF25
Length=59
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.131    0.388    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16159708
Query= Leucaugevenusta_2_0_75_7_ORF26
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.122    0.324    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= Leucaugevenusta_2_0_75_7_ORF29
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.130    0.459    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= Leucaugevenusta_2_0_75_7_ORF30
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.121    0.331    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Leucaugevenusta_2_0_75_7_ORF31
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.345    0.146    0.578    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= Leucaugevenusta_2_0_75_7_ORF34
Length=42
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.121    0.321    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15774742
Query= Leucaugevenusta_2_0_75_7_ORF35
Length=28
***** No hits found *****
Lambda      K        H        a         alpha
   0.304    0.113    0.299    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16785738
Query= Leucaugevenusta_2_0_75_7_ORF38
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.151    0.678    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= Leucaugevenusta_2_0_75_7_ORF39
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.117    0.311    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= Leucaugevenusta_2_0_75_7_ORF42
Length=39
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.136    0.450    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16797957
Query= Leucaugevenusta_2_0_75_7_ORF43
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.151    0.678    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= Leucaugevenusta_2_0_75_7_ORF44
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.122    0.311    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= Leucaugevenusta_2_0_75_7_ORF46
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.308    0.119    0.322    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= Leucaugevenusta_2_0_75_7_ORF50
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.124    0.356    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= Leucaugevenusta_2_0_75_7_ORF56
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.340    0.148    0.464    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Leucaugevenusta_2_0_75_7_ORF57
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.135    0.408    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= Leucaugevenusta_2_0_75_7_ORF58
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.127    0.443    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= Leucaugevenusta_2_0_75_7_ORF62
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.338    0.143    0.504    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= Leucaugevenusta_2_0_75_7_ORF64
Length=31
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.136    0.436    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16145584
Query= Leucaugevenusta_2_0_75_7_ORF67
Length=40
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.139    0.448    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16054368
Query= Leucaugevenusta_2_0_75_7_ORF71
Length=35
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.121    0.350    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15946860
Query= Leucaugevenusta_2_0_75_7_ORF72
Length=27
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.134    0.435    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16164044
Query= Leucaugevenusta_2_0_75_7_ORF78
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.319    0.125    0.328    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= Leucaugevenusta_2_0_75_7_ORF81
Length=60
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.133    0.383    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16511006
Query= Leucaugevenusta_2_0_75_7_ORF94
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.299    0.112    0.278    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= Leucaugevenusta_2_0_75_7_ORF95
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.351    0.159    0.452    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= Leucaugevenusta_2_0_75_7_ORF96
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.348    0.158    0.436    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= Leucaugevenusta_2_0_75_7_ORF97
Length=78
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.119    0.319    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15931126
