Query= et|HS977018.1_Stg20f_ORF1
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.145    0.408    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|HS977018.1_Stg20f_ORF2
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.349    0.150    0.788    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|HS977018.1_Stg20f_ORF1
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.145    0.408    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|HS977018.1_Stg20f_ORF2
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.349    0.150    0.788    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|HS977036.1_Stg81_sp6_ORF1
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.334    0.154    0.556    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|HS977014.1_Stg48f_ORF3
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.151    0.467    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977008.1_Stg36f_ORF3
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.347    0.147    0.415    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977008.1_Stg36f_ORF6
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.140    0.516    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= et|HS977008.1_Stg36f_ORF9
Length=29
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.143    0.505    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16177347
Query= et|HS977019.1_Stg21f_ORF2
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.132    0.445    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|HS977019.1_Stg21f_ORF3
Length=33
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.132    0.448    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16068755
Query= et|HS977019.1_Stg21f_ORF7
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.132    0.334    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= et|HS977023.1_Stg52f_ORF1
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.131    0.400    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= et|HS977023.1_Stg52f_ORF2
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.143    0.397    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977023.1_Stg52f_ORF3
Length=15
***** No hits found *****
Lambda      K        H        a         alpha
   0.301    0.111    0.289    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9663405
Query= et|HS977023.1_Stg52f_ORF6
Length=31
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.141    0.431    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16145584
Query= et|HS977048.1_Stg86_sp6_ORF6
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.329    0.143    0.395    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= et|HS977022.1_Stg51f_ORF7
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.360    0.147    0.582    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|HS977038.1_Stg82_T7_ORF2
Length=46
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.149    0.469    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16332910
Query= et|HS977038.1_Stg82_T7_ORF3
Length=38
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.150    0.476    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16288928
Query= et|HS977041.1_Stg90_sp6_ORF13
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.341    0.144    0.487    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|HS977030.1_Stg27_sp6_ORF3
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.339    0.142    0.426    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|HS977030.1_Stg27_sp6_ORF4
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.340    0.140    0.424    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= et|HS977045.1_Stg84_sp6_ORF1
Length=30
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.140    0.384    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16776508
Query= et|HS977045.1_Stg84_sp6_ORF2
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.308    0.125    0.281    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|HS977045.1_Stg84_sp6_ORF3
Length=71
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.135    0.359    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17148992
Query= et|HS977045.1_Stg84_sp6_ORF4
Length=35
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.133    0.343    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15946860
Query= et|HS977045.1_Stg84_sp6_ORF5
Length=27
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.135    0.361    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16164044
Query= et|HS977045.1_Stg84_sp6_ORF6
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.138    0.370    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= et|HS977045.1_Stg84_sp6_ORF12
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.141    0.395    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= et|HS977054.1_Stg95_sp6_ORF1
Length=55
***** No hits found *****
Lambda      K        H        a         alpha
   0.309    0.126    0.342    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16074733
Query= et|HS977054.1_Stg95_sp6_ORF2
Length=35
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.126    0.343    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15946860
Query= et|HS977054.1_Stg95_sp6_ORF3
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.304    0.120    0.310    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= et|HS977054.1_Stg95_sp6_ORF6
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.137    0.468    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= et|HS977054.1_Stg95_sp6_ORF7
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.305    0.118    0.282    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977054.1_Stg95_sp6_ORF9
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.298    0.112    0.249    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977054.1_Stg95_sp6_ORF11
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.305    0.121    0.287    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= et|HS977054.1_Stg95_sp6_ORF12
Length=37
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.133    0.377    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15779899
Query= et|HS977054.1_Stg95_sp6_ORF13
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.329    0.141    0.470    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|HS977054.1_Stg95_sp6_ORF14
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.135    0.455    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= et|HS977054.1_Stg95_sp6_ORF15
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.310    0.136    0.403    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977054.1_Stg95_sp6_ORF16
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.137    0.495    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= et|HS977054.1_Stg95_sp6_ORF17
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.334    0.145    0.391    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977054.1_Stg95_sp6_ORF21
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.132    0.370    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= et|HS977054.1_Stg95_sp6_ORF24
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.150    0.452    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977052.1_Stg94_sp6_ORF1
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.136    0.603    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977052.1_Stg94_sp6_ORF3
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.132    0.410    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= et|HS977052.1_Stg94_sp6_ORF4
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.133    0.412    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= et|HS977052.1_Stg94_sp6_ORF5
Length=15
***** No hits found *****
Lambda      K        H        a         alpha
   0.342    0.133    0.401    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9663405
Query= et|HS977052.1_Stg94_sp6_ORF6
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.339    0.133    0.403    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= et|HS977052.1_Stg94_sp6_ORF7
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.342    0.136    0.419    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= et|HS977052.1_Stg94_sp6_ORF8
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.135    0.561    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|HS977052.1_Stg94_sp6_ORF10
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.334    0.144    0.441    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= et|HS977052.1_Stg94_sp6_ORF11
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.340    0.153    0.608    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= et|HS977052.1_Stg94_sp6_ORF12
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.339    0.147    0.359    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= et|HS977052.1_Stg94_sp6_ORF13
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.342    0.152    0.394    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|HS977052.1_Stg94_sp6_ORF15
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.351    0.153    0.515    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= et|HS977026.1_Stg63r_ORF1
Length=33
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.137    0.424    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16068755
Query= et|HS977026.1_Stg63r_ORF8
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.335    0.154    0.422    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= et|HS977028.1_Stg62r_ORF1
Length=30
***** No hits found *****
Lambda      K        H        a         alpha
   0.335    0.145    0.364    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16776508
Query= et|HS977028.1_Stg62r_ORF2
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.329    0.139    0.333    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= et|HS977027.1_Stg64f_ORF1
Length=74
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.145    0.458    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16454542
Query= et|HS977027.1_Stg64f_ORF6
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.133    0.456    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= et|HS977027.1_Stg64f_ORF7
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.133    0.461    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|HS977051.1_Stg91_T7_ORF2
Length=77
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.133    0.366    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17305639
Query= et|HS977051.1_Stg91_T7_ORF3
Length=48
***** No hits found *****
Lambda      K        H        a         alpha
   0.315    0.138    0.393    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15918086
Query= et|HS977051.1_Stg91_T7_ORF4
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.134    0.380    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977051.1_Stg91_T7_ORF5
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.117    0.313    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977051.1_Stg91_T7_ORF7
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.312    0.111    0.296    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= et|HS977051.1_Stg91_T7_ORF8
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.309    0.111    0.294    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= et|HS977051.1_Stg91_T7_ORF9
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.298   0.0954    0.212    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|HS977050.1_Stg91_sp6_ORF1
Length=38
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.124    0.383    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16288928
Query= et|HS977050.1_Stg91_sp6_ORF2
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.119    0.360    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|HS977050.1_Stg91_sp6_ORF3
Length=27
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.134    0.386    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16164044
Query= et|HS977050.1_Stg91_sp6_ORF4
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.339    0.148    0.484    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= et|HS977050.1_Stg91_sp6_ORF6
Length=30
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.120    0.324    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16776508
Query= et|HS977050.1_Stg91_sp6_ORF9
Length=76
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.142    0.440    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17021940
Query= et|HS977050.1_Stg91_sp6_ORF10
Length=70
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.144    0.452    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16842760
Query= et|HS977050.1_Stg91_sp6_ORF11
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.141    0.358    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|HS977046.1_Stg84_T7_ORF1
Length=31
***** No hits found *****
Lambda      K        H        a         alpha
   0.349    0.147    0.530    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16145584
Query= et|HS977046.1_Stg84_T7_ORF2
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.119    0.282    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977046.1_Stg84_T7_ORF5
Length=33
***** No hits found *****
Lambda      K        H        a         alpha
   0.344    0.153    0.519    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16068755
Query= et|HS977046.1_Stg84_T7_ORF6
Length=43
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.127    0.360    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16238705
Query= et|HS977046.1_Stg84_T7_ORF7
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.343    0.149    0.496    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= et|HS977046.1_Stg84_T7_ORF8
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.341    0.151    0.459    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= et|HS977046.1_Stg84_T7_ORF10
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.144    0.411    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= et|HS977046.1_Stg84_T7_ORF13
Length=54
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.135    0.448    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17043652
Query= et|HS977053.1_Stg94_T7_ORF1
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.339    0.132    0.551    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977053.1_Stg94_T7_ORF4
Length=92
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.120    0.351    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15775300
Query= et|HS977053.1_Stg94_T7_ORF5
Length=63
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.121    0.362    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16109485
Query= et|HS977053.1_Stg94_T7_ORF6
Length=31
***** No hits found *****
Lambda      K        H        a         alpha
   0.319    0.121    0.357    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16145584
Query= et|HS977053.1_Stg94_T7_ORF7
Length=30
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.121    0.357    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16776508
Query= et|HS977053.1_Stg94_T7_ORF11
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.334    0.151    0.502    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977053.1_Stg94_T7_ORF12
Length=27
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.140    0.450    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16164044
Query= et|HS977053.1_Stg94_T7_ORF13
Length=92
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.144    0.442    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15775300
Query= et|HS977053.1_Stg94_T7_ORF14
Length=90
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.145    0.445    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17181576
Query= et|HS977053.1_Stg94_T7_ORF15
Length=41
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.152    0.487    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16540864
Query= et|HS977053.1_Stg94_T7_ORF16
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.342    0.137    0.443    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977042.1_Stg90_T7_ORF1
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.339    0.132    0.551    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977042.1_Stg90_T7_ORF4
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.335    0.147    0.475    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|HS977042.1_Stg90_T7_ORF5
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.334    0.151    0.502    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977042.1_Stg90_T7_ORF9
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.306    0.121    0.306    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|HS977042.1_Stg90_T7_ORF10
Length=42
***** No hits found *****
Lambda      K        H        a         alpha
   0.319    0.130    0.367    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15774742
Query= et|HS977042.1_Stg90_T7_ORF11
Length=40
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.131    0.372    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16054368
Query= et|HS977042.1_Stg90_T7_ORF12
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.334    0.132    0.373    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|HS977031.1_Stg27_T7_ORF6
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.329    0.140    0.444    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= et|HS977020.1_Stg23f_ORF1
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.339    0.151    0.535    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|HS977015.1_Stg14f_ORF1
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.341    0.142    0.434    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|HS977011.1_Stg42f_ORF1
Length=39
***** No hits found *****
Lambda      K        H        a         alpha
   0.343    0.152    0.544    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16797957
Query= et|HS977011.1_Stg42f_ORF2
Length=42
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.151    0.517    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15774742
Query= et|HS977011.1_Stg42f_ORF3
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.139    0.420    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= et|HS977011.1_Stg42f_ORF5
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.303    0.116    0.279    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977011.1_Stg42f_ORF7
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.116    0.377    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|HS977049.1_Stg89_sp6_ORF1
Length=79
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.128    0.379    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16192292
Query= et|HS977049.1_Stg89_sp6_ORF2
Length=47
***** No hits found *****
Lambda      K        H        a         alpha
   0.306    0.128    0.379    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16774340
Query= et|HS977049.1_Stg89_sp6_ORF7
Length=55
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.138    0.464    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16074733
Query= et|HS977049.1_Stg89_sp6_ORF8
Length=47
***** No hits found *****
Lambda      K        H        a         alpha
   0.329    0.139    0.426    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16774340
Query= et|HS977049.1_Stg89_sp6_ORF12
Length=87
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.137    0.470    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16465677
Query= et|HS977049.1_Stg89_sp6_ORF13
Length=60
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.136    0.477    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16511006
Query= et|HS977049.1_Stg89_sp6_ORF14
Length=49
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.134    0.480    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16336983
Query= et|HS977049.1_Stg89_sp6_ORF16
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.319    0.133    0.347    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|HS977007.1_Stg16f_ORF1
Length=46
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.137    0.389    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16332910
Query= et|HS977007.1_Stg16f_ORF2
Length=40
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.138    0.401    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16054368
Query= et|HS977007.1_Stg16f_ORF3
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.339    0.151    0.571    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= et|HS977007.1_Stg16f_ORF7
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.301    0.108    0.262    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= et|HS977007.1_Stg16f_ORF10
Length=75
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.137    0.407    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16738241
Query= et|HS977040.1_Stg88_sp6_ORF1
Length=62
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.139    0.408    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15780720
Query= et|HS977040.1_Stg88_sp6_ORF2
Length=52
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.136    0.403    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16250924
Query= et|HS977040.1_Stg88_sp6_ORF5
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.148    0.473    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= et|HS977039.1_Stg87_sp6_ORF1
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.329    0.136    0.420    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|HS977039.1_Stg87_sp6_ORF8
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.136    0.469    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= et|HS977039.1_Stg87_sp6_ORF13
Length=88
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.133    0.432    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16704310
Query= et|HS977047.1_Stg85_sp6_ORF1
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.335    0.136    0.367    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|HS977047.1_Stg85_sp6_ORF4
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.345    0.159    0.468    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= et|HS977016.1_Stg39f_ORF3
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.308    0.115    0.388    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|HS977016.1_Stg39f_ORF5
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.319    0.137    0.478    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= et|HS977016.1_Stg39f_ORF6
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.133    0.454    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|HS977056.1_Stg96_sp6_ORF1
Length=53
***** No hits found *****
Lambda      K        H        a         alpha
   0.309    0.142    0.426    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16647288
Query= et|HS977056.1_Stg96_sp6_ORF4
Length=27
***** No hits found *****
Lambda      K        H        a         alpha
   0.315    0.123    0.397    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16164044
Query= et|HS977032.1_Stg29_sp6_ORF2
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.310    0.119    0.288    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= et|HS977032.1_Stg29_sp6_ORF5
Length=35
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.137    0.349    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15946860
