BLASTP 2.11.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: lamp
           22,533 sequences; 644,227 total letters



Query= Leucaugevenusta_0_75_5_ORF6

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.148    0.342    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= Leucaugevenusta_0_75_6_ORF1

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.148    0.342    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= Leucaugevenusta_0_75_7_ORF1

Length=40
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

L13A18934| unnamed protein product                                    19.2    6.3  
L04ABAC102|Bacteriocin lactococcin-A                                  18.9    8.3  


>L13A18934| unnamed protein product
Length=50

 Score = 19.2 bits (38),  Expect = 6.3, Method: Compositional matrix adjust.
 Identities = 7/26 (27%), Positives = 13/26 (50%), Gaps = 0/26 (0%)

Query  14  TFKSDLPLSSNYHLLMLLEPRNTFRS  39
           T   DL  ++N H  +  + +N F +
Sbjct  8   TAAGDLYYNTNTHKYVYQQTQNAFGA  33


>L04ABAC102|Bacteriocin lactococcin-A
Length=54

 Score = 18.9 bits (37),  Expect = 8.3, Method: Compositional matrix adjust.
 Identities = 7/26 (27%), Positives = 13/26 (50%), Gaps = 0/26 (0%)

Query  14  TFKSDLPLSSNYHLLMLLEPRNTFRS  39
           T   DL  ++N H  +  + +N F +
Sbjct  8   TAAGDLYYNTNTHKYVYQQTQNAFGA  33



Lambda      K        H        a         alpha
   0.321    0.128    0.359    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16054368


Query= Leucaugevenusta_0_75_7_ORF2

Length=33
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

L13A18934| unnamed protein product                                    18.9    6.5  
L04ABAC102|Bacteriocin lactococcin-A                                  18.5    7.9  


>L13A18934| unnamed protein product
Length=50

 Score = 18.9 bits (37),  Expect = 6.5, Method: Compositional matrix adjust.
 Identities = 7/26 (27%), Positives = 13/26 (50%), Gaps = 0/26 (0%)

Query  7   TFKSDLPLSSNYHLLMLLEPRNTFRS  32
           T   DL  ++N H  +  + +N F +
Sbjct  8   TAAGDLYYNTNTHKYVYQQTQNAFGA  33


>L04ABAC102|Bacteriocin lactococcin-A
Length=54

 Score = 18.5 bits (36),  Expect = 7.9, Method: Compositional matrix adjust.
 Identities = 7/27 (26%), Positives = 14/27 (52%), Gaps = 0/27 (0%)

Query  6   ATFKSDLPLSSNYHLLMLLEPRNTFRS  32
           +T   DL  ++N H  +  + +N F +
Sbjct  7   STAAGDLYYNTNTHKYVYQQTQNAFGA  33



Lambda      K        H        a         alpha
   0.321    0.129    0.364    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16068755


Query= Leucaugevenusta_0_75_7_ORF3

Length=32
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

L13A18934| unnamed protein product                                    18.5    6.9  
L04ABAC102|Bacteriocin lactococcin-A                                  18.5    8.5  


>L13A18934| unnamed protein product
Length=50

 Score = 18.5 bits (36),  Expect = 6.9, Method: Compositional matrix adjust.
 Identities = 7/26 (27%), Positives = 13/26 (50%), Gaps = 0/26 (0%)

Query  6   TFKSDLPLSSNYHLLMLLEPRNTFRS  31
           T   DL  ++N H  +  + +N F +
Sbjct  8   TAAGDLYYNTNTHKYVYQQTQNAFGA  33


>L04ABAC102|Bacteriocin lactococcin-A
Length=54

 Score = 18.5 bits (36),  Expect = 8.5, Method: Compositional matrix adjust.
 Identities = 7/26 (27%), Positives = 13/26 (50%), Gaps = 0/26 (0%)

Query  6   TFKSDLPLSSNYHLLMLLEPRNTFRS  31
           T   DL  ++N H  +  + +N F +
Sbjct  8   TAAGDLYYNTNTHKYVYQQTQNAFGA  33



Lambda      K        H        a         alpha
   0.320    0.129    0.364    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16722212


Query= Leucaugevenusta_0_75_7_ORF4

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.134    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= Leucaugevenusta_0_75_7_ORF5

Length=32
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

L11A010955| unnamed protein product                                   18.1    7.9  


>L11A010955| unnamed protein product
Length=20

 Score = 18.1 bits (35),  Expect = 7.9, Method: Compositional matrix adjust.
 Identities = 5/10 (50%), Positives = 9/10 (90%), Gaps = 0/10 (0%)

Query  3   DTPCLIQMPS  12
           D+PC+ +MP+
Sbjct  5   DSPCVYRMPN  14



Lambda      K        H        a         alpha
   0.321    0.134    0.399    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16722212


Query= Leucaugevenusta_0_75_7_ORF6

Length=23
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

L12A08222| unnamed protein product                                    18.1    7.9  
L12A08221| unnamed protein product                                    17.7    9.6  


>L12A08222| unnamed protein product
Length=62

 Score = 18.1 bits (35),  Expect = 7.9, Method: Compositional matrix adjust.
 Identities = 7/14 (50%), Positives = 10/14 (71%), Gaps = 0/14 (0%)

Query  1   MPSNLAKLSNLTNF  14
           M SNL K++N+T  
Sbjct  1   MKSNLLKINNVTEV  14


>L12A08221| unnamed protein product
Length=61

 Score = 17.7 bits (34),  Expect = 9.6, Method: Compositional matrix adjust.
 Identities = 7/14 (50%), Positives = 10/14 (71%), Gaps = 0/14 (0%)

Query  1   MPSNLAKLSNLTNF  14
           M SNL K++N+T  
Sbjct  1   MKSNLLKINNVTEM  14



Lambda      K        H        a         alpha
   0.315    0.129    0.364    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= Leucaugevenusta_0_75_7_ORF8

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.148    0.342    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= Leucaugevenusta_0_75_7_ORF12

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.302    0.120    0.348    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


  Database: lamp
    Posted date:  Dec 10, 2020  2:44 PM
  Number of letters in database: 644,227
  Number of sequences in database:  22,533



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
