BLASTP 2.11.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: lamp
           22,533 sequences; 644,227 total letters



Query= Leucaugevenusta_0_75_5_ORF1

Length=20
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

L12A07204| unnamed protein product                                    20.8    0.76 
L12A07241| unnamed protein product                                    20.8    0.78 
L12A06946| unnamed protein product                                    20.0    1.1  
L05ADEF169|Beta-defensin 34                                           20.0    1.2  
L12A07361| unnamed protein product                                    20.0    1.3  
L12A07360| unnamed protein product                                    20.0    1.4  
L03A000121| unnamed protein product                                   20.0    1.5  
L12A06972| unnamed protein product                                    19.6    2.0  
L01A004023|rugosin-RN antimicrobial peptide                           18.9    2.1  
L12A07238| unnamed protein product                                    19.2    2.3  
L12A07237| unnamed protein product                                    19.2    2.4  
L12A07231| unnamed protein product                                    19.2    2.4  
L12A07236| unnamed protein product                                    19.2    2.4  
L12A07235| unnamed protein product                                    19.2    2.4  
L12A07232| unnamed protein product                                    19.2    2.4  
L12A06950| unnamed protein product                                    19.2    2.4  
L12A07233| unnamed protein product                                    19.2    2.4  
L12A07010| unnamed protein product                                    19.2    2.4  
L03A000120|Brevinin-2Tb unnamed protein product                       19.2    2.5  
L03A000119|Gaegurin-4 unnamed protein product                         19.2    2.5  
L12A07239| unnamed protein product                                    19.2    2.5  
L12A07334| unnamed protein product                                    19.2    2.6  
L12A07011| unnamed protein product                                    19.2    2.7  
L12A07234| unnamed protein product                                    19.2    2.8  
L12A11510| unnamed protein product                                    18.5    3.0  
L12A07179| unnamed protein product                                    18.9    3.4  
L12A07003| unnamed protein product                                    18.9    3.5  
L12A07222| unnamed protein product                                    18.9    3.5  
L12A07245| unnamed protein product                                    18.9    3.7  
L12A07181| unnamed protein product                                    18.9    3.9  
L12A07180| unnamed protein product                                    18.9    4.0  
L12A11520| unnamed protein product                                    18.5    4.0  
L12A07369| unnamed protein product                                    18.5    4.7  
L12A07228| unnamed protein product                                    18.5    4.7  
L12A07364| unnamed protein product                                    18.5    4.8  
L12A07182| unnamed protein product                                    18.5    4.9  
L12A11480| unnamed protein product                                    18.1    5.2  
L12A07244| unnamed protein product                                    18.5    5.5  
L12A07178| unnamed protein product                                    18.1    5.7  
L12A07177| unnamed protein product                                    18.1    5.7  
L12A11481| unnamed protein product                                    17.7    6.0  
L12A07248| unnamed protein product                                    18.1    6.1  
L01A003830|brevinin-2RTb antimicrobial peptide                        18.1    6.6  
L12A07246| unnamed protein product                                    18.1    7.5  
L12A07362| unnamed protein product                                    18.1    7.6  
L12A07350| unnamed protein product                                    18.1    7.7  
L12A07165| unnamed protein product                                    17.7    8.0  
L12A06977| unnamed protein product                                    17.7    8.8  
L12A11522| unnamed protein product                                    17.3    9.0  
L12A07337| unnamed protein product                                    17.7    9.2  
L12A07162| unnamed protein product                                    17.7    9.2  
L12A07161| unnamed protein product                                    17.7    9.2  
L12A07005| unnamed protein product                                    17.7    9.2  
L12A07344| unnamed protein product                                    17.7    9.2  
L12A07347| unnamed protein product                                    17.7    9.3  
L12A07247| unnamed protein product                                    17.7    9.6  
L12A07012| unnamed protein product                                    17.7    9.7  
L12A07015| unnamed protein product                                    17.7    9.7  
L03A000122|Brevinin-2Ef unnamed protein product                       17.7    9.7  
L12A07219| unnamed protein product                                    17.7    9.8  
L12A07172| unnamed protein product                                    17.7    9.9  
L01A003818|amolopin-9a antimicrobial peptide                          17.7    9.9  


>L12A07204| unnamed protein product
Length=75

 Score = 20.8 bits (42),  Expect = 0.76, Method: Composition-based stats.
 Identities = 8/17 (47%), Positives = 10/17 (59%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
           F FFL  +  S+  EER
Sbjct  10  FLFFLGTISLSFCEEER  26


>L12A07241| unnamed protein product
Length=75

 Score = 20.8 bits (42),  Expect = 0.78, Method: Compositional matrix adjust.
 Identities = 8/17 (47%), Positives = 11/17 (65%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
           F FFL  +  S++ EER
Sbjct  10  FLFFLGTISLSFREEER  26


>L12A06946| unnamed protein product
Length=71

 Score = 20.0 bits (40),  Expect = 1.1, Method: Composition-based stats.
 Identities = 8/16 (50%), Positives = 11/16 (69%), Gaps = 0/16 (0%)

Query  4   FFFLSILGASYKREER  19
            FFL I+  S+ +EER
Sbjct  11  LFFLGIVSLSFCQEER  26


>L05ADEF169|Beta-defensin 34
Length=81

 Score = 20.0 bits (40),  Expect = 1.2, Method: Composition-based stats.
 Identities = 6/6 (100%), Positives = 6/6 (100%), Gaps = 0/6 (0%)

Query  1   MHFFFF  6
           MHFFFF
Sbjct  19  MHFFFF  24


>L12A07361| unnamed protein product
Length=78

 Score = 20.0 bits (40),  Expect = 1.3, Method: Composition-based stats.
 Identities = 9/20 (45%), Positives = 11/20 (55%), Gaps = 0/20 (0%)

Query  1   MHFFFFLSILGASYKREERR  20
           M  FFFL  +  S  +EE R
Sbjct  8   MLLFFFLGTISLSLCQEEER  27


>L12A07360| unnamed protein product
Length=78

 Score = 20.0 bits (40),  Expect = 1.4, Method: Composition-based stats.
 Identities = 9/20 (45%), Positives = 11/20 (55%), Gaps = 0/20 (0%)

Query  1   MHFFFFLSILGASYKREERR  20
           M  FFFL  +  S  +EE R
Sbjct  8   MLLFFFLGTISLSLCQEEER  27


>L03A000121| unnamed protein product
Length=74

 Score = 20.0 bits (40),  Expect = 1.5, Method: Composition-based stats.
 Identities = 8/17 (47%), Positives = 10/17 (59%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
            FFFL  +  S  +EER
Sbjct  10  LFFFLGTISLSLCQEER  26


>L12A06972| unnamed protein product
Length=71

 Score = 19.6 bits (39),  Expect = 2.0, Method: Composition-based stats.
 Identities = 8/17 (47%), Positives = 9/17 (53%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
            FFFL  +  S   EER
Sbjct  10  LFFFLGTISLSLCEEER  26


>L01A004023|rugosin-RN antimicrobial peptide
Length=27

 Score = 18.9 bits (37),  Expect = 2.1, Method: Compositional matrix adjust.
 Identities = 8/19 (42%), Positives = 11/19 (58%), Gaps = 0/19 (0%)

Query  1   MHFFFFLSILGASYKREER  19
           + F FFL  +  S+  EER
Sbjct  7   LLFLFFLGTISLSFCEEER  25


>L12A07238| unnamed protein product
Length=75

 Score = 19.2 bits (38),  Expect = 2.3, Method: Compositional matrix adjust.
 Identities = 8/17 (47%), Positives = 10/17 (59%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
           F FFL  +  S+  EER
Sbjct  10  FLFFLGTISLSFCEEER  26


>L12A07237| unnamed protein product
Length=75

 Score = 19.2 bits (38),  Expect = 2.4, Method: Compositional matrix adjust.
 Identities = 8/17 (47%), Positives = 10/17 (59%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
           F FFL  +  S+  EER
Sbjct  10  FLFFLGTISLSFCEEER  26


>L12A07231| unnamed protein product
Length=75

 Score = 19.2 bits (38),  Expect = 2.4, Method: Compositional matrix adjust.
 Identities = 8/17 (47%), Positives = 10/17 (59%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
           F FFL  +  S+  EER
Sbjct  10  FLFFLGTISLSFCEEER  26


>L12A07236| unnamed protein product
Length=75

 Score = 19.2 bits (38),  Expect = 2.4, Method: Compositional matrix adjust.
 Identities = 8/17 (47%), Positives = 10/17 (59%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
           F FFL  +  S+  EER
Sbjct  10  FLFFLGTISLSFCEEER  26


>L12A07235| unnamed protein product
Length=75

 Score = 19.2 bits (38),  Expect = 2.4, Method: Compositional matrix adjust.
 Identities = 8/17 (47%), Positives = 10/17 (59%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
           F FFL  +  S+  EER
Sbjct  10  FLFFLGTISLSFCEEER  26


>L12A07232| unnamed protein product
Length=75

 Score = 19.2 bits (38),  Expect = 2.4, Method: Compositional matrix adjust.
 Identities = 8/17 (47%), Positives = 10/17 (59%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
           F FFL  +  S+  EER
Sbjct  10  FLFFLGTISLSFCEEER  26


>L12A06950| unnamed protein product
Length=75

 Score = 19.2 bits (38),  Expect = 2.4, Method: Compositional matrix adjust.
 Identities = 8/17 (47%), Positives = 10/17 (59%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
           F FFL  +  S+  EER
Sbjct  10  FLFFLGTISLSFCEEER  26


>L12A07233| unnamed protein product
Length=75

 Score = 19.2 bits (38),  Expect = 2.4, Method: Compositional matrix adjust.
 Identities = 8/17 (47%), Positives = 10/17 (59%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
           F FFL  +  S+  EER
Sbjct  10  FLFFLGTISLSFCEEER  26


>L12A07010| unnamed protein product
Length=75

 Score = 19.2 bits (38),  Expect = 2.4, Method: Compositional matrix adjust.
 Identities = 8/17 (47%), Positives = 10/17 (59%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
           F FFL  +  S+  EER
Sbjct  10  FLFFLGTISLSFCEEER  26


>L03A000120|Brevinin-2Tb unnamed protein product
Length=74

 Score = 19.2 bits (38),  Expect = 2.5, Method: Compositional matrix adjust.
 Identities = 8/18 (44%), Positives = 10/18 (56%), Gaps = 0/18 (0%)

Query  3   FFFFLSILGASYKREERR  20
            FFFL  +  S  +EER 
Sbjct  10  LFFFLGTISLSLCQEERN  27


>L03A000119|Gaegurin-4 unnamed protein product
Length=80

 Score = 19.2 bits (38),  Expect = 2.5, Method: Composition-based stats.
 Identities = 8/17 (47%), Positives = 9/17 (53%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
           F FFL  +  S   EER
Sbjct  10  FLFFLGTISLSLCEEER  26


>L12A07239| unnamed protein product
Length=75

 Score = 19.2 bits (38),  Expect = 2.5, Method: Compositional matrix adjust.
 Identities = 8/17 (47%), Positives = 10/17 (59%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
           F FFL  +  S+  EER
Sbjct  10  FLFFLGTISLSFCEEER  26


>L12A07334| unnamed protein product
Length=71

 Score = 19.2 bits (38),  Expect = 2.6, Method: Composition-based stats.
 Identities = 8/16 (50%), Positives = 10/16 (63%), Gaps = 0/16 (0%)

Query  4   FFFLSILGASYKREER  19
            FFL I+  S  +EER
Sbjct  11  LFFLGIVSLSLCQEER  26


>L12A07011| unnamed protein product
Length=71

 Score = 19.2 bits (38),  Expect = 2.7, Method: Composition-based stats.
 Identities = 8/17 (47%), Positives = 9/17 (53%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
            FFFL  +  S   EER
Sbjct  10  LFFFLGTISLSLCEEER  26


>L12A07234| unnamed protein product
Length=75

 Score = 19.2 bits (38),  Expect = 2.8, Method: Compositional matrix adjust.
 Identities = 8/17 (47%), Positives = 10/17 (59%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
           F FFL  +  S+  EER
Sbjct  10  FLFFLGTISLSFCEEER  26


>L12A11510| unnamed protein product
Length=34

 Score = 18.5 bits (36),  Expect = 3.0, Method: Compositional matrix adjust.
 Identities = 8/17 (47%), Positives = 10/17 (59%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
           FFFFL  +  S   +ER
Sbjct  8   FFFFLGTISLSLCEQER  24


>L12A07179| unnamed protein product
Length=71

 Score = 18.9 bits (37),  Expect = 3.4, Method: Composition-based stats.
 Identities = 8/19 (42%), Positives = 10/19 (53%), Gaps = 0/19 (0%)

Query  1   MHFFFFLSILGASYKREER  19
           M   FFL  +  S  +EER
Sbjct  8   MLLLFFLGTISLSLCQEER  26


>L12A07003| unnamed protein product
Length=78

 Score = 18.9 bits (37),  Expect = 3.5, Method: Composition-based stats.
 Identities = 7/16 (44%), Positives = 10/16 (63%), Gaps = 0/16 (0%)

Query  4   FFFLSILGASYKREER  19
            FFL  +  S+ +EER
Sbjct  11  LFFLGTISLSFCQEER  26


>L12A07222| unnamed protein product
Length=71

 Score = 18.9 bits (37),  Expect = 3.5, Method: Composition-based stats.
 Identities = 8/19 (42%), Positives = 10/19 (53%), Gaps = 0/19 (0%)

Query  1   MHFFFFLSILGASYKREER  19
           M   FFL  +  S  +EER
Sbjct  8   MLLLFFLGTISLSLCQEER  26


>L12A07245| unnamed protein product
Length=70

 Score = 18.9 bits (37),  Expect = 3.7, Method: Composition-based stats.
 Identities = 8/17 (47%), Positives = 9/17 (53%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
           F FFL  +  S   EER
Sbjct  10  FLFFLGTVSLSLCEEER  26


>L12A07181| unnamed protein product
Length=71

 Score = 18.9 bits (37),  Expect = 3.9, Method: Composition-based stats.
 Identities = 8/19 (42%), Positives = 10/19 (53%), Gaps = 0/19 (0%)

Query  1   MHFFFFLSILGASYKREER  19
           M   FFL  +  S  +EER
Sbjct  8   MLLLFFLGTISLSLCQEER  26


>L12A07180| unnamed protein product
Length=71

 Score = 18.9 bits (37),  Expect = 4.0, Method: Composition-based stats.
 Identities = 8/19 (42%), Positives = 10/19 (53%), Gaps = 0/19 (0%)

Query  1   MHFFFFLSILGASYKREER  19
           M   FFL  +  S  +EER
Sbjct  8   MLLLFFLGTISLSLCQEER  26


>L12A11520| unnamed protein product
Length=36

 Score = 18.5 bits (36),  Expect = 4.0, Method: Compositional matrix adjust.
 Identities = 8/18 (44%), Positives = 9/18 (50%), Gaps = 0/18 (0%)

Query  3   FFFFLSILGASYKREERR  20
             FFL I+  S   EER 
Sbjct  8   VLFFLGIVSLSLCEEERN  25


>L12A07369| unnamed protein product
Length=74

 Score = 18.5 bits (36),  Expect = 4.7, Method: Composition-based stats.
 Identities = 7/13 (54%), Positives = 8/13 (62%), Gaps = 0/13 (0%)

Query  1   MHFFFFLSILGAS  13
           M FFFFL  +  S
Sbjct  8   MLFFFFLGTIALS  20


>L12A07228| unnamed protein product
Length=76

 Score = 18.5 bits (36),  Expect = 4.7, Method: Compositional matrix adjust.
 Identities = 8/17 (47%), Positives = 10/17 (59%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
           FFFFL  +  S   +ER
Sbjct  10  FFFFLGTISLSLCEQER  26


>L12A07364| unnamed protein product
Length=74

 Score = 18.5 bits (36),  Expect = 4.8, Method: Compositional matrix adjust.
 Identities = 8/20 (40%), Positives = 10/20 (50%), Gaps = 0/20 (0%)

Query  1   MHFFFFLSILGASYKREERR  20
           M   FFL  +  S  +EE R
Sbjct  8   MLLLFFLGTISLSLCQEEER  27


>L12A07182| unnamed protein product
Length=71

 Score = 18.5 bits (36),  Expect = 4.9, Method: Composition-based stats.
 Identities = 8/19 (42%), Positives = 10/19 (53%), Gaps = 0/19 (0%)

Query  1   MHFFFFLSILGASYKREER  19
           M   FFL  +  S  +EER
Sbjct  8   MLLLFFLGTISLSLCQEER  26


>L12A11480| unnamed protein product
Length=34

 Score = 18.1 bits (35),  Expect = 5.2, Method: Compositional matrix adjust.
 Identities = 8/20 (40%), Positives = 9/20 (45%), Gaps = 0/20 (0%)

Query  1   MHFFFFLSILGASYKREERR  20
           M   FFL  +  S   EER 
Sbjct  6   MLLLFFLGTISLSLCEEERN  25


>L12A07244| unnamed protein product
Length=75

 Score = 18.5 bits (36),  Expect = 5.5, Method: Compositional matrix adjust.
 Identities = 8/17 (47%), Positives = 9/17 (53%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
           F FFL     S+  EER
Sbjct  10  FLFFLGTTSLSFCEEER  26


>L12A07178| unnamed protein product
Length=78

 Score = 18.1 bits (35),  Expect = 5.7, Method: Composition-based stats.
 Identities = 8/20 (40%), Positives = 10/20 (50%), Gaps = 0/20 (0%)

Query  1   MHFFFFLSILGASYKREERR  20
           M   FFL  +  S  +EE R
Sbjct  8   MLLLFFLGTISLSLCQEEER  27


>L12A07177| unnamed protein product
Length=78

 Score = 18.1 bits (35),  Expect = 5.7, Method: Composition-based stats.
 Identities = 8/20 (40%), Positives = 10/20 (50%), Gaps = 0/20 (0%)

Query  1   MHFFFFLSILGASYKREERR  20
           M   FFL  +  S  +EE R
Sbjct  8   MLLLFFLGTISLSLCQEEER  27


>L12A11481| unnamed protein product
Length=34

 Score = 17.7 bits (34),  Expect = 6.0, Method: Compositional matrix adjust.
 Identities = 8/19 (42%), Positives = 9/19 (47%), Gaps = 0/19 (0%)

Query  1   MHFFFFLSILGASYKREER  19
           M   FFL  +  S   EER
Sbjct  6   MLLLFFLGTISLSLCEEER  24


>L12A07248| unnamed protein product
Length=71

 Score = 18.1 bits (35),  Expect = 6.1, Method: Composition-based stats.
 Identities = 7/17 (41%), Positives = 9/17 (53%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
            FFFL  +  S   +ER
Sbjct  10  LFFFLGTISLSLCEQER  26


>L01A003830|brevinin-2RTb antimicrobial peptide
Length=74

 Score = 18.1 bits (35),  Expect = 6.6, Method: Composition-based stats.
 Identities = 7/16 (44%), Positives = 9/16 (56%), Gaps = 0/16 (0%)

Query  4   FFFLSILGASYKREER  19
            FFL  +  S+  EER
Sbjct  11  LFFLGTISLSFCEEER  26


>L12A07246| unnamed protein product
Length=75

 Score = 18.1 bits (35),  Expect = 7.5, Method: Compositional matrix adjust.
 Identities = 8/17 (47%), Positives = 10/17 (59%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
           F FFL  +  S+  EER
Sbjct  10  FPFFLGTISLSFCEEER  26


>L12A07362| unnamed protein product
Length=72

 Score = 18.1 bits (35),  Expect = 7.6, Method: Compositional matrix adjust.
 Identities = 7/19 (37%), Positives = 11/19 (58%), Gaps = 0/19 (0%)

Query  1   MHFFFFLSILGASYKREER  19
           M   FFL ++  S  ++ER
Sbjct  8   MLLLFFLGMISMSLCQDER  26


>L12A07350| unnamed protein product
Length=73

 Score = 18.1 bits (35),  Expect = 7.7, Method: Composition-based stats.
 Identities = 8/16 (50%), Positives = 10/16 (63%), Gaps = 0/16 (0%)

Query  4   FFFLSILGASYKREER  19
            FFL I+  S  +EER
Sbjct  11  LFFLGIVSLSLCQEER  26


>L12A07165| unnamed protein product
Length=72

 Score = 17.7 bits (34),  Expect = 8.0, Method: Compositional matrix adjust.
 Identities = 7/19 (37%), Positives = 11/19 (58%), Gaps = 0/19 (0%)

Query  1   MHFFFFLSILGASYKREER  19
           M   FFL ++  S  ++ER
Sbjct  8   MLLLFFLGMISMSLCQDER  26


>L12A06977| unnamed protein product
Length=76

 Score = 17.7 bits (34),  Expect = 8.8, Method: Composition-based stats.
 Identities = 7/17 (41%), Positives = 9/17 (53%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
            FFFL  +  S   +ER
Sbjct  10  LFFFLGTISLSLCEQER  26


>L12A11522| unnamed protein product
Length=26

 Score = 17.3 bits (33),  Expect = 9.0, Method: Compositional matrix adjust.
 Identities = 7/17 (41%), Positives = 9/17 (53%), Gaps = 0/17 (0%)

Query  4   FFFLSILGASYKREERR  20
            FFL  +  S  +EER 
Sbjct  9   LFFLGTISLSLCQEERN  25


>L12A07337| unnamed protein product
Length=78

 Score = 17.7 bits (34),  Expect = 9.2, Method: Composition-based stats.
 Identities = 7/16 (44%), Positives = 9/16 (56%), Gaps = 0/16 (0%)

Query  4   FFFLSILGASYKREER  19
            FFL  +  S  +EER
Sbjct  11  LFFLGTISLSLCQEER  26


>L12A07162| unnamed protein product
Length=78

 Score = 17.7 bits (34),  Expect = 9.2, Method: Composition-based stats.
 Identities = 7/16 (44%), Positives = 9/16 (56%), Gaps = 0/16 (0%)

Query  4   FFFLSILGASYKREER  19
            FFL  +  S  +EER
Sbjct  11  LFFLGTISLSLCQEER  26


>L12A07161| unnamed protein product
Length=78

 Score = 17.7 bits (34),  Expect = 9.2, Method: Composition-based stats.
 Identities = 7/16 (44%), Positives = 9/16 (56%), Gaps = 0/16 (0%)

Query  4   FFFLSILGASYKREER  19
            FFL  +  S  +EER
Sbjct  11  LFFLGTISLSLCQEER  26


>L12A07005| unnamed protein product
Length=78

 Score = 17.7 bits (34),  Expect = 9.2, Method: Composition-based stats.
 Identities = 7/16 (44%), Positives = 9/16 (56%), Gaps = 0/16 (0%)

Query  4   FFFLSILGASYKREER  19
            FFL  +  S  +EER
Sbjct  11  LFFLGTISLSLCQEER  26


>L12A07344| unnamed protein product
Length=72

 Score = 17.7 bits (34),  Expect = 9.2, Method: Compositional matrix adjust.
 Identities = 7/19 (37%), Positives = 11/19 (58%), Gaps = 0/19 (0%)

Query  1   MHFFFFLSILGASYKREER  19
           M   FFL ++  S  ++ER
Sbjct  8   MLLLFFLGMISLSLCQDER  26


>L12A07347| unnamed protein product
Length=76

 Score = 17.7 bits (34),  Expect = 9.3, Method: Compositional matrix adjust.
 Identities = 8/19 (42%), Positives = 9/19 (47%), Gaps = 0/19 (0%)

Query  1   MHFFFFLSILGASYKREER  19
           M   FFL  +  S   EER
Sbjct  8   MLLLFFLGTISLSLCEEER  26


>L12A07247| unnamed protein product
Length=76

 Score = 17.7 bits (34),  Expect = 9.6, Method: Composition-based stats.
 Identities = 7/17 (41%), Positives = 9/17 (53%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
            FFFL  +  S   +ER
Sbjct  10  LFFFLGTISLSLCEQER  26


>L12A07012| unnamed protein product
Length=76

 Score = 17.7 bits (34),  Expect = 9.7, Method: Composition-based stats.
 Identities = 7/17 (41%), Positives = 9/17 (53%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
            FFFL  +  S   +ER
Sbjct  10  LFFFLGTISLSLCEQER  26


>L12A07015| unnamed protein product
Length=73

 Score = 17.7 bits (34),  Expect = 9.7, Method: Composition-based stats.
 Identities = 7/17 (41%), Positives = 9/17 (53%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
             FFL I+  S   +ER
Sbjct  10  LIFFLGIISFSLSEQER  26


>L03A000122|Brevinin-2Ef unnamed protein product
Length=74

 Score = 17.7 bits (34),  Expect = 9.7, Method: Composition-based stats.
 Identities = 7/17 (41%), Positives = 9/17 (53%), Gaps = 0/17 (0%)

Query  3   FFFFLSILGASYKREER  19
             FFL  +  S  +EER
Sbjct  10  LIFFLGTISLSLCQEER  26


>L12A07219| unnamed protein product
Length=78

 Score = 17.7 bits (34),  Expect = 9.8, Method: Composition-based stats.
 Identities = 7/16 (44%), Positives = 9/16 (56%), Gaps = 0/16 (0%)

Query  4   FFFLSILGASYKREER  19
            FFL  +  S  +EER
Sbjct  11  LFFLGTISLSLCQEER  26


>L12A07172| unnamed protein product
Length=70

 Score = 17.7 bits (34),  Expect = 9.9, Method: Composition-based stats.
 Identities = 8/19 (42%), Positives = 10/19 (53%), Gaps = 0/19 (0%)

Query  1   MHFFFFLSILGASYKREER  19
           M   FFL  +  S  +EER
Sbjct  8   MLLLFFLGTISFSLCQEER  26


>L01A003818|amolopin-9a antimicrobial peptide
Length=76

 Score = 17.7 bits (34),  Expect = 9.9, Method: Composition-based stats.
 Identities = 8/19 (42%), Positives = 9/19 (47%), Gaps = 0/19 (0%)

Query  1   MHFFFFLSILGASYKREER  19
           M   FFL  +  S   EER
Sbjct  8   MLLLFFLGTISLSLCEEER  26



Lambda      K        H        a         alpha
   0.342    0.150    0.456    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12884540


Query= Leucaugevenusta_0_75_7_ORF2

Length=21
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

L01A003658|Beta-defensin 132                                          17.7    8.7  
L12A02752| unnamed protein product                                    17.7    8.7  


>L01A003658|Beta-defensin 132
Length=72

 Score = 17.7 bits (34),  Expect = 8.7, Method: Composition-based stats.
 Identities = 5/20 (25%), Positives = 11/20 (55%), Gaps = 0/20 (0%)

Query  2   IVGTQWEIRLESRRSHHHQR  21
           ++G  W+ R  ++R    Q+
Sbjct  48  LIGNHWQSRRNTQRKDKKQQ  67


>L12A02752| unnamed protein product
Length=72

 Score = 17.7 bits (34),  Expect = 8.7, Method: Composition-based stats.
 Identities = 5/20 (25%), Positives = 11/20 (55%), Gaps = 0/20 (0%)

Query  2   IVGTQWEIRLESRRSHHHQR  21
           ++G  W+ R  ++R    Q+
Sbjct  48  LIGNHWQSRRNTQRKDKKQQ  67



Lambda      K        H        a         alpha
   0.327    0.131    0.433    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 13528767


Query= Leucaugevenusta_0_75_7_ORF4

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.341    0.144    0.538    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


  Database: lamp
    Posted date:  Dec 10, 2020  2:44 PM
  Number of letters in database: 644,227
  Number of sequences in database:  22,533



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
