BLASTP 2.11.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: lamp
           22,533 sequences; 644,227 total letters



Query= Parasteatodatepidariorum_0_75_17_ORF1

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.145    0.408    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= Parasteatodatepidariorum_0_75_32_ORF7

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.154    0.397    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= Parasteatodatepidariorum_0_75_32_ORF14

Length=31
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

L12A08284| unnamed protein product                                    18.5    8.2  
L12A08283| unnamed protein product                                    18.5    8.2  
L12A08285| unnamed protein product                                    18.5    8.4  
L12A08235| unnamed protein product                                    18.5    9.1  
L12A08236| unnamed protein product                                    18.5    9.2  
L12A08234| unnamed protein product                                    18.5    9.4  


>L12A08284| unnamed protein product
Length=88

 Score = 18.5 bits (36),  Expect = 8.2, Method: Compositional matrix adjust.
 Identities = 7/12 (58%), Positives = 10/12 (83%), Gaps = 0/12 (0%)

Query  1   MTKISRKMPYSN  12
           M++ S KMPY+N
Sbjct  51  MSEESWKMPYNN  62


>L12A08283| unnamed protein product
Length=88

 Score = 18.5 bits (36),  Expect = 8.2, Method: Compositional matrix adjust.
 Identities = 7/12 (58%), Positives = 10/12 (83%), Gaps = 0/12 (0%)

Query  1   MTKISRKMPYSN  12
           M++ S KMPY+N
Sbjct  51  MSEESWKMPYNN  62


>L12A08285| unnamed protein product
Length=88

 Score = 18.5 bits (36),  Expect = 8.4, Method: Compositional matrix adjust.
 Identities = 7/12 (58%), Positives = 10/12 (83%), Gaps = 0/12 (0%)

Query  1   MTKISRKMPYSN  12
           M++ S KMPY+N
Sbjct  51  MSEESWKMPYNN  62


>L12A08235| unnamed protein product
Length=86

 Score = 18.5 bits (36),  Expect = 9.1, Method: Compositional matrix adjust.
 Identities = 7/12 (58%), Positives = 10/12 (83%), Gaps = 0/12 (0%)

Query  1   MTKISRKMPYSN  12
           M++ S KMPY+N
Sbjct  49  MSEESWKMPYNN  60


>L12A08236| unnamed protein product
Length=86

 Score = 18.5 bits (36),  Expect = 9.2, Method: Compositional matrix adjust.
 Identities = 7/12 (58%), Positives = 10/12 (83%), Gaps = 0/12 (0%)

Query  1   MTKISRKMPYSN  12
           M++ S KMPY+N
Sbjct  49  MSEESWKMPYNN  60


>L12A08234| unnamed protein product
Length=86

 Score = 18.5 bits (36),  Expect = 9.4, Method: Compositional matrix adjust.
 Identities = 7/12 (58%), Positives = 10/12 (83%), Gaps = 0/12 (0%)

Query  1   MTKISRKMPYSN  12
           M++ S KMPY+N
Sbjct  49  MSEESWKMPYNN  60



Lambda      K        H        a         alpha
   0.313    0.120    0.323    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16145584


Query= Parasteatodatepidariorum_0_75_32_ORF15

Length=24


***** No hits found *****



Lambda      K        H        a         alpha
   0.312    0.121    0.335    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15461448


Query= Parasteatodatepidariorum_0_75_32_ORF16

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.291    0.106    0.240    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= Parasteatodatepidariorum_0_75_32_ORF21

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.357    0.165    0.600    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= Parasteatodatepidariorum_0_75_32_ORF24

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.145    0.408    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


  Database: lamp
    Posted date:  Dec 10, 2020  2:44 PM
  Number of letters in database: 644,227
  Number of sequences in database:  22,533



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
