BLASTP 2.11.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: lamp
           22,533 sequences; 644,227 total letters



Query= Parasteatodatepidariorum_0_75_17_ORF2

Length=31
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

L11A001582| unnamed protein product                                   17.7    9.7  


>L11A001582| unnamed protein product
Length=26

 Score = 17.7 bits (34),  Expect = 9.7, Method: Compositional matrix adjust.
 Identities = 9/18 (50%), Positives = 11/18 (61%), Gaps = 0/18 (0%)

Query  12  MTKLAKLKILLKMLEIKL  29
           MTK AKL  L K +  +L
Sbjct  5   MTKEAKLPQLWKQIACRL  22



Lambda      K        H        a         alpha
   0.332    0.141    0.342    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16145584


Query= Parasteatodatepidariorum_0_75_17_ORF4

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.149    0.344    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= Parasteatodatepidariorum_0_75_17_ORF7

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.308    0.119    0.311    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= Parasteatodatepidariorum_0_75_17_ORF8

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.303    0.118    0.308    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= Parasteatodatepidariorum_0_75_32_ORF16

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.337    0.138    0.469    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


  Database: lamp
    Posted date:  Dec 10, 2020  2:44 PM
  Number of letters in database: 644,227
  Number of sequences in database:  22,533



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
