>Cluster 0
0	100nt, >et|JZ979760.1_LvS60_T7... *
>Cluster 1
0	196nt, >et|JZ979740.1_LvS85_T7... *
>Cluster 2
0	232nt, >et|JZ979752.1_LvS67_T7... *
1	241nt, >et|JZ979758.1_LvS59_T7... 
>Cluster 3
0	234nt, >et|JZ979784.1_LvS57_Sp6... *
1	252nt, >et|JZ979781.1_LvS54_T7... 
>Cluster 4
0	267nt, >et|JZ979775.1_LvS48_T7... *
1	302nt, >et|JZ979757.1_LvS58_T7... 
>Cluster 5
0	302nt, >et|JZ979732.1_LvS34_T7... 
1	269nt, >et|JZ979736.1_LvS76_T7... *
2	289nt, >et|JZ979738.1_LvS83_T7... 
3	306nt, >et|JZ979768.1_LvS29_T7... 
4	309nt, >et|JZ979747.1_LvS8_T7... 
>Cluster 6
0	275nt, >et|JZ979755.1_LvS71_T7... *
>Cluster 7
0	277nt, >et|JZ979779.1_LvS52_T7... *
1	290nt, >et|JZ979737.1_LvS78_T7... 
2	299nt, >et|JZ979746.1_LvS7_T7... 
>Cluster 8
0	334nt, >et|JZ979731.1_LvS32_T7... *
>Cluster 9
0	374nt, >et|JZ979764.1_LVS... *
1	392nt, >et|JZ979739.1_LvS84_T7... 
>Cluster 10
0	459nt, >et|JZ979754.1_LvS70_T7... *
>Cluster 11
0	461nt, >et|JZ979772.1_LvS21_T7... *
>Cluster 12
0	496nt, >et|JZ979723.1_LvS37_Sp6... *
>Cluster 13
0	682nt, >et|JZ979771.1_LvS19_T7... *
>Cluster 14
0	700nt, >et|JZ979744.1_LvS41_Sp6... *
>Cluster 15
0	751nt, >et|JZ979776.1_LvS49_Sp6... *
>Cluster 16
0	752nt, >et|JZ979769.1_LvS43_T7... *
>Cluster 17
0	830nt, >et|JZ979733.1_LvS34_Sp6... *
>Cluster 18
0	878nt, >et|JZ979766.1_LvS26_T7... *
>Cluster 19
0	871nt, >et|JZ979741.1_LvS86_T7... *
>Cluster 20
0	836nt, >et|JZ979774.1_LvS45_T7... *
>Cluster 21
0	953nt, >et|JZ979728.1_LvS25_T7... *
>Cluster 22
0	904nt, >et|JZ979780.1_LvS53_T7... *
>Cluster 23
0	875nt, >et|JZ979722.1_LvS37_T7... *
>Cluster 24
0	855nt, >et|JZ979765.1_LvS22_Sp6... *
>Cluster 25
0	866nt, >et|JZ979777.1_LvS49_T7... *
>Cluster 26
0	884nt, >et|JZ979745.1_LvS41_T7... *
>Cluster 27
0	931nt, >et|JZ979761.1_LvS20_2Sp6... *
>Cluster 28
0	884nt, >et|JZ979749.1_LvS13_T7... *
>Cluster 29
0	855nt, >et|JZ979763.1_LvS22_T7... *
>Cluster 30
0	899nt, >et|JZ979742.1_LvS86_Sp6... *
>Cluster 31
0	850nt, >et|JZ979773.1_LvS45_Sp6... *
>Cluster 32
0	888nt, >et|JZ979727.1_LvS39_T7... *
>Cluster 33
0	940nt, >et|JZ979730.1_LvS27_T7... *
>Cluster 34
0	926nt, >et|JZ979762.1_LvS20_2T7... *
>Cluster 35
0	907nt, >et|JZ979756.1_LvS72_Sp6... *
>Cluster 36
0	899nt, >et|JZ979719.1_LvS1_T7... *
>Cluster 37
0	867nt, >et|JZ979751.1_LvS65_T7... *
>Cluster 38
0	837nt, >et|JZ979729.1_LvS27_Sp6... *
>Cluster 39
0	831nt, >et|JZ979767.1_LvS26_Sp6... *
>Cluster 40
0	789nt, >et|JZ979782.1_LvS5_T7... *
>Cluster 41
0	717nt, >et|JZ979778.1_LvS4_T7... *
>Cluster 42
0	718nt, >et|JZ979734.1_LvS17_T7... *
>Cluster 43
0	706nt, >et|JZ979724.1_LvS25_Sp6... *
>Cluster 44
0	726nt, >et|JZ979770.1_LvS42_T7... *
>Cluster 45
0	869nt, >et|JZ979750.1_LvS65_Sp6... *
>Cluster 46
0	925nt, >et|JZ979720.1_LvS36_T7... *
>Cluster 47
0	899nt, >et|JZ979726.1_LvS38_Sp6... *
>Cluster 48
0	946nt, >et|JZ979725.1_LvS38_T7... *
>Cluster 49
0	869nt, >et|JZ979759.1_LvS60_Sp6... *
>Cluster 50
0	873nt, >et|JZ979748.1_LvS13_Sp6... *
>Cluster 51
0	759nt, >et|JZ979721.1_LvS36_Sp6... *
>Cluster 52
0	700nt, >et|JZ979783.1_LvS17_Sp6... *
>Cluster 53
0	546nt, >et|JZ979743.1_LvS9_T7... *
>Cluster 54
0	530nt, >et|JZ979753.1_LvS68_T7... *
>Cluster 55
0	431nt, >et|JZ979735.1_LvS18_T7... *
