BLASTP 2.11.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: lamp
           22,533 sequences; 644,227 total letters



Query= et|JZ979741.1_LvS86_T7_frag_0_ORF5

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.350    0.142    0.388    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= et|JZ979741.1_LvS86_T7_frag_0_ORF7

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.141    0.450    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= et|JZ979741.1_LvS86_T7_frag_0_ORF15

Length=31


***** No hits found *****



Lambda      K        H        a         alpha
   0.340    0.147    0.484    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16145584


Query= et|JZ979741.1_LvS86_T7_frag_0_ORF16

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.338    0.149    0.510    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= et|JZ979728.1_LvS25_T7_frag_0_ORF1

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.347    0.157    0.624    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979728.1_LvS25_T7_frag_0_ORF7

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.312    0.125    0.331    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|JZ979728.1_LvS25_T7_frag_0_ORF12

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.125    0.397    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979728.1_LvS25_T7_frag_0_ORF13

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.353    0.161    0.504    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF2

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.340    0.166    0.565    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF4

Length=42


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.131    0.371    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15774742


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF5

Length=22


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.126    0.355    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14172994


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF8

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.357    0.162    0.493    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF11

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.356    0.153    0.392    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF3

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.133    0.497    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF4

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.333    0.145    0.356    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF2

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.313    0.114    0.475    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF1

Length=30


***** No hits found *****



Lambda      K        H        a         alpha
   0.311    0.122    0.344    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16776508


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF2

Length=29


***** No hits found *****



Lambda      K        H        a         alpha
   0.309    0.122    0.343    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16177347


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF4

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.132    0.356    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF5

Length=59


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.131    0.388    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16159708


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF6

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.313    0.122    0.324    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF10

Length=26


***** No hits found *****



Lambda      K        H        a         alpha
   0.338    0.143    0.504    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16749902


  Database: lamp
    Posted date:  Dec 10, 2020  2:44 PM
  Number of letters in database: 644,227
  Number of sequences in database:  22,533



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
