BLASTP 2.11.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: lamp
           22,533 sequences; 644,227 total letters



Query= et|JZ979755.1_LvS71_T7_ORF1

Length=61


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.137    0.373    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16862304


Query= et|JZ979755.1_LvS71_T7_ORF2

Length=44


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.131    0.353    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16702668


Query= et|JZ979755.1_LvS71_T7_ORF3

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.136    0.349    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979754.1_LvS70_T7_ORF1

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.341    0.148    0.474    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979754.1_LvS70_T7_ORF3

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.119    0.315    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= et|JZ979754.1_LvS70_T7_ORF4

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.331    0.140    0.432    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979754.1_LvS70_T7_ORF6

Length=75


***** No hits found *****



Lambda      K        H        a         alpha
   0.333    0.143    0.487    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16738241


Query= et|JZ979754.1_LvS70_T7_ORF8

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.354    0.159    0.516    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979772.1_LvS21_T7_ORF1

Length=35


***** No hits found *****



Lambda      K        H        a         alpha
   0.314    0.124    0.322    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15946860


Query= et|JZ979772.1_LvS21_T7_ORF5

Length=31


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.129    0.399    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16145584


Query= et|JZ979723.1_LvS37_Sp6_ORF2

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.350    0.160    0.588    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|JZ979723.1_LvS37_Sp6_ORF7

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.124    0.359    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979723.1_LvS37_Sp6_ORF8

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.335    0.132    0.402    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|JZ979771.1_LvS19_T7_ORF2

Length=21


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.143    0.428    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 13528767


Query= et|JZ979744.1_LvS41_Sp6_ORF6

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.140    0.398    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979733.1_LvS34_Sp6_ORF4

Length=24


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.149    0.487    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15461448


Query= et|JZ979733.1_LvS34_Sp6_ORF5

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.308    0.125    0.350    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= et|JZ979733.1_LvS34_Sp6_ORF13

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.124    0.349    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= et|JZ979766.1_LvS26_T7_ORF2

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.129    0.398    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979766.1_LvS26_T7_ORF7

Length=40


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.135    0.424    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16054368


Query= et|JZ979766.1_LvS26_T7_ORF11

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.139    0.406    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|JZ979774.1_LvS45_T7_ORF2

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.133    0.372    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979774.1_LvS45_T7_ORF3

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.131    0.379    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|JZ979774.1_LvS45_T7_ORF4

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.351    0.145    0.446    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= et|JZ979774.1_LvS45_T7_ORF6

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.327    0.132    0.331    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979774.1_LvS45_T7_ORF8

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.344    0.144    0.386    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= et|JZ979774.1_LvS45_T7_ORF10

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.331    0.140    0.380    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979780.1_LvS53_T7_ORF1

Length=50


***** No hits found *****



Lambda      K        H        a         alpha
   0.308    0.124    0.331    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16755880


Query= et|JZ979780.1_LvS53_T7_ORF3

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.143    0.438    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979780.1_LvS53_T7_ORF4

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.327    0.137    0.437    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979780.1_LvS53_T7_ORF7

Length=17


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.128    0.349    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10951859


Query= et|JZ979780.1_LvS53_T7_ORF8

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.313    0.118    0.315    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979780.1_LvS53_T7_ORF9

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.310    0.120    0.316    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= et|JZ979780.1_LvS53_T7_ORF15

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.303    0.111    0.364    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|JZ979780.1_LvS53_T7_ORF16

Length=33


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.138    0.429    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16068755


Query= et|JZ979780.1_LvS53_T7_ORF17

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.145    0.415    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979780.1_LvS53_T7_ORF18

Length=36


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.138    0.399    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16478422


Query= et|JZ979780.1_LvS53_T7_ORF22

Length=22


***** No hits found *****



Lambda      K        H        a         alpha
   0.313    0.125    0.391    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14172994


Query= et|JZ979780.1_LvS53_T7_ORF23

Length=21


***** No hits found *****



Lambda      K        H        a         alpha
   0.311    0.125    0.393    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 13528767


Query= et|JZ979780.1_LvS53_T7_ORF24

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.303    0.120    0.390    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979722.1_LvS37_T7_ORF2

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.124    0.290    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= et|JZ979722.1_LvS37_T7_ORF12

Length=30


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.144    0.424    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16776508


Query= et|JZ979722.1_LvS37_T7_ORF13

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.131    0.413    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979765.1_LvS22_Sp6_ORF2

Length=16


***** No hits found *****



Lambda      K        H        a         alpha
   0.333    0.145    0.395    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10307632


Query= et|JZ979765.1_LvS22_Sp6_ORF6

Length=24


***** No hits found *****



Lambda      K        H        a         alpha
   0.331    0.144    0.415    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15461448


Query= et|JZ979777.1_LvS49_T7_ORF3

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.344    0.143    0.355    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979777.1_LvS49_T7_ORF7

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.121    0.357    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= et|JZ979777.1_LvS49_T7_ORF11

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.349    0.140    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= et|JZ979745.1_LvS41_T7_ORF3

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.307    0.118    0.284    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979745.1_LvS41_T7_ORF7

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.350    0.150    0.413    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979745.1_LvS41_T7_ORF21

Length=33


***** No hits found *****



Lambda      K        H        a         alpha
   0.331    0.145    0.445    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16068755


Query= et|JZ979745.1_LvS41_T7_ORF22

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.347    0.145    0.425    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= et|JZ979749.1_LvS13_T7_ORF4

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.335    0.134    0.440    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= et|JZ979749.1_LvS13_T7_ORF5

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.131    0.368    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|JZ979749.1_LvS13_T7_ORF8

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.326    0.130    0.406    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979763.1_LvS22_T7_ORF8

Length=31


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.134    0.403    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16145584


Query= et|JZ979763.1_LvS22_T7_ORF9

Length=22


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.128    0.400    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14172994


Query= et|JZ979742.1_LvS86_Sp6_ORF6

Length=27


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.136    0.380    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16164044


Query= et|JZ979742.1_LvS86_Sp6_ORF7

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.139    0.358    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979742.1_LvS86_Sp6_ORF8

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.140    0.358    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979742.1_LvS86_Sp6_ORF9

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.140    0.359    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979742.1_LvS86_Sp6_ORF10

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.141    0.360    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979742.1_LvS86_Sp6_ORF11

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.137    0.425    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979742.1_LvS86_Sp6_ORF12

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.341    0.137    0.430    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= et|JZ979742.1_LvS86_Sp6_ORF13

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.130    0.367    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979742.1_LvS86_Sp6_ORF18

Length=17


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.148    0.517    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10951859


Query= et|JZ979742.1_LvS86_Sp6_ORF20

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.359    0.154    0.619    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= et|JZ979773.1_LvS45_Sp6_ORF2

Length=16


***** No hits found *****



Lambda      K        H        a         alpha
   0.357    0.165    0.596    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10307632


Query= et|JZ979773.1_LvS45_Sp6_ORF5

Length=16


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.120    0.433    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10307632


Query= et|JZ979773.1_LvS45_Sp6_ORF9

Length=85


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.135    0.423    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15988411


Query= et|JZ979773.1_LvS45_Sp6_ORF10

Length=47


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.135    0.425    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16774340


Query= et|JZ979773.1_LvS45_Sp6_ORF11

Length=46


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.136    0.426    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16332910


Query= et|JZ979773.1_LvS45_Sp6_ORF12

Length=45


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.136    0.428    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15891480


Query= et|JZ979773.1_LvS45_Sp6_ORF13

Length=42


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.137    0.434    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15774742


Query= et|JZ979773.1_LvS45_Sp6_ORF14

Length=39


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.136    0.405    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16797957


Query= et|JZ979727.1_LvS39_T7_ORF2

Length=100


***** No hits found *****



Lambda      K        H        a         alpha
   0.304    0.125    0.337    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 17504100


Query= et|JZ979727.1_LvS39_T7_ORF6

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.132    0.436    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979727.1_LvS39_T7_ORF7

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.129    0.427    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= et|JZ979727.1_LvS39_T7_ORF9

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.344    0.145    0.371    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= et|JZ979727.1_LvS39_T7_ORF13

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.346    0.136    0.595    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= et|JZ979727.1_LvS39_T7_ORF15

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.298    0.110    0.278    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= et|JZ979727.1_LvS39_T7_ORF19

Length=37


***** No hits found *****



Lambda      K        H        a         alpha
   0.331    0.135    0.390    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15779899


Query= et|JZ979730.1_LvS27_T7_ORF2

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.366    0.166    0.425    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= et|JZ979730.1_LvS27_T7_ORF3

Length=37


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.139    0.482    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15779899


Query= et|JZ979730.1_LvS27_T7_ORF4

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.135    0.368    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979730.1_LvS27_T7_ORF12

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.343    0.151    0.581    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979762.1_LvS20_2T7_ORF3

Length=16


***** No hits found *****



Lambda      K        H        a         alpha
   0.312    0.127    0.341    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10307632


Query= et|JZ979762.1_LvS20_2T7_ORF5

Length=75


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.142    0.474    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16738241


Query= et|JZ979762.1_LvS20_2T7_ORF6

Length=52


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.124    0.422    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16250924


Query= et|JZ979762.1_LvS20_2T7_ORF8

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.300    0.117    0.294    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979762.1_LvS20_2T7_ORF9

Length=16


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.138    0.336    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10307632


Query= et|JZ979762.1_LvS20_2T7_ORF11

Length=35


***** No hits found *****



Lambda      K        H        a         alpha
   0.313    0.131    0.366    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15946860


Query= et|JZ979756.1_LvS72_Sp6_ORF1

Length=32


***** No hits found *****



Lambda      K        H        a         alpha
   0.314    0.126    0.393    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16722212


Query= et|JZ979756.1_LvS72_Sp6_ORF2

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.314    0.129    0.428    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= et|JZ979756.1_LvS72_Sp6_ORF3

Length=31


***** No hits found *****



Lambda      K        H        a         alpha
   0.335    0.142    0.433    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16145584


Query= et|JZ979756.1_LvS72_Sp6_ORF4

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.131    0.429    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|JZ979756.1_LvS72_Sp6_ORF7

Length=75


***** No hits found *****



Lambda      K        H        a         alpha
   0.326    0.139    0.426    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16738241


Query= et|JZ979756.1_LvS72_Sp6_ORF8

Length=32


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.139    0.421    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16722212


Query= et|JZ979756.1_LvS72_Sp6_ORF9

Length=26


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.134    0.400    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16749902


Query= et|JZ979756.1_LvS72_Sp6_ORF10

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.333    0.156    0.398    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= et|JZ979756.1_LvS72_Sp6_ORF11

Length=62


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.150    0.527    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15780720


Query= et|JZ979756.1_LvS72_Sp6_ORF12

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.346    0.158    0.533    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979756.1_LvS72_Sp6_ORF13

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.151    0.666    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979756.1_LvS72_Sp6_ORF14

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.151    0.705    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= et|JZ979756.1_LvS72_Sp6_ORF15

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.128    0.424    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979756.1_LvS72_Sp6_ORF17

Length=17


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.121    0.391    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10951859


Query= et|JZ979756.1_LvS72_Sp6_ORF20

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.116    0.321    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= et|JZ979719.1_LvS1_T7_ORF2

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.308    0.123    0.394    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979719.1_LvS1_T7_ORF3

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.131    0.426    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|JZ979719.1_LvS1_T7_ORF7

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.117    0.370    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|JZ979751.1_LvS65_T7_ORF3

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.350    0.152    0.395    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979751.1_LvS65_T7_ORF4

Length=25


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.147    0.525    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16105675


Query= et|JZ979751.1_LvS65_T7_ORF5

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.337    0.143    0.529    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979751.1_LvS65_T7_ORF8

Length=59


***** No hits found *****



Lambda      K        H        a         alpha
   0.333    0.141    0.563    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16159708


Query= et|JZ979751.1_LvS65_T7_ORF9

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.145    0.589    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979751.1_LvS65_T7_ORF10

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.326    0.137    0.380    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979729.1_LvS27_Sp6_ORF1

Length=16


***** No hits found *****



Lambda      K        H        a         alpha
   0.345    0.141    0.548    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10307632


Query= et|JZ979729.1_LvS27_Sp6_ORF2

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.333    0.133    0.521    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979729.1_LvS27_Sp6_ORF3

Length=34


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.143    0.471    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16622850


Query= et|JZ979767.1_LvS26_Sp6_ORF2

Length=78


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.135    0.492    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15931126


Query= et|JZ979767.1_LvS26_Sp6_ORF3

Length=70


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.137    0.500    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16842760


Query= et|JZ979767.1_LvS26_Sp6_ORF4

Length=69


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.138    0.502    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16536528


Query= et|JZ979767.1_LvS26_Sp6_ORF5

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.341    0.137    0.342    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= et|JZ979767.1_LvS26_Sp6_ORF8

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.143    0.411    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= et|JZ979767.1_LvS26_Sp6_ORF9

Length=21


***** No hits found *****



Lambda      K        H        a         alpha
   0.337    0.151    0.462    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 13528767


Query= et|JZ979767.1_LvS26_Sp6_ORF12

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.136    0.438    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= et|JZ979782.1_LvS5_T7_ORF1

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.333    0.136    0.536    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= et|JZ979782.1_LvS5_T7_ORF2

Length=25


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.136    0.565    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16105675


Query= et|JZ979782.1_LvS5_T7_ORF3

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.341    0.144    0.320    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= et|JZ979782.1_LvS5_T7_ORF4

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.135    0.522    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|JZ979782.1_LvS5_T7_ORF6

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.337    0.144    0.400    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979782.1_LvS5_T7_ORF7

Length=17


***** No hits found *****



Lambda      K        H        a         alpha
   0.337    0.142    0.542    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10951859


Query= et|JZ979782.1_LvS5_T7_ORF8

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.148    0.541    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979782.1_LvS5_T7_ORF9

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.359    0.161    0.575    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= et|JZ979782.1_LvS5_T7_ORF10

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.153    0.409    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979778.1_LvS4_T7_ORF1

Length=57


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.141    0.396    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16822395


Query= et|JZ979778.1_LvS4_T7_ORF2

Length=49


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.139    0.389    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16336983


Query= et|JZ979778.1_LvS4_T7_ORF3

Length=41


***** No hits found *****



Lambda      K        H        a         alpha
   0.313    0.136    0.389    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16540864


Query= et|JZ979778.1_LvS4_T7_ORF6

Length=27


***** No hits found *****



Lambda      K        H        a         alpha
   0.308    0.119    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16164044


Query= et|JZ979778.1_LvS4_T7_ORF7

Length=26


***** No hits found *****



Lambda      K        H        a         alpha
   0.306    0.119    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16749902


Query= et|JZ979778.1_LvS4_T7_ORF8

Length=68


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.136    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16230296


Query= et|JZ979778.1_LvS4_T7_ORF9

Length=53


***** No hits found *****



Lambda      K        H        a         alpha
   0.313    0.132    0.369    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16647288


Query= et|JZ979778.1_LvS4_T7_ORF10

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.302    0.120    0.348    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= et|JZ979778.1_LvS4_T7_ORF16

Length=33


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.129    0.364    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16068755


Query= et|JZ979778.1_LvS4_T7_ORF17

Length=32


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.129    0.364    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16722212


Query= et|JZ979778.1_LvS4_T7_ORF18

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.134    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979778.1_LvS4_T7_ORF19

Length=24


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.134    0.396    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15461448


Query= et|JZ979778.1_LvS4_T7_ORF20

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.126    0.341    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979734.1_LvS17_T7_ORF3

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.335    0.138    0.548    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|JZ979734.1_LvS17_T7_ORF4

Length=49
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

L03A000214|Hyphancin-3D unnamed protein product                       29.6    0.001


>L03A000214|Hyphancin-3D unnamed protein product
Length=63

 Score = 29.6 bits (65),  Expect = 0.001, Method: Compositional matrix adjust.
 Identities = 11/37 (30%), Positives = 20/37 (54%), Gaps = 0/37 (0%)

Query  7   QLIFLIVALFGMISQIAAEPRPEPSIFDALANTANNI  43
           ++IFL+ A F  ++ ++A P P   IF  +     N+
Sbjct  5   RIIFLVFACFVALASVSAAPEPRWKIFKKIERVGQNV  41



Lambda      K        H        a         alpha
   0.323    0.136    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16336983


Query= et|JZ979734.1_LvS17_T7_ORF5

Length=32


***** No hits found *****



Lambda      K        H        a         alpha
   0.312    0.127    0.358    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16722212


Query= et|JZ979734.1_LvS17_T7_ORF7

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.344    0.146    0.433    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979734.1_LvS17_T7_ORF9

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.306    0.112    0.325    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= et|JZ979724.1_LvS25_Sp6_ORF1

Length=41


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.141    0.452    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16540864


Query= et|JZ979724.1_LvS25_Sp6_ORF2

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.144    0.401    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979724.1_LvS25_Sp6_ORF6

Length=33


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.151    0.520    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16068755


Query= et|JZ979770.1_LvS42_T7_ORF6

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.337    0.144    0.417    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979770.1_LvS42_T7_ORF8

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.132    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|JZ979770.1_LvS42_T7_ORF9

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.365    0.164    0.597    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979770.1_LvS42_T7_ORF10

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.308    0.113    0.301    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979770.1_LvS42_T7_ORF12

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.162    0.520    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= et|JZ979720.1_LvS36_T7_ORF5

Length=41


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.127    0.349    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16540864


Query= et|JZ979720.1_LvS36_T7_ORF6

Length=20


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.117    0.307    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12884540


Query= et|JZ979720.1_LvS36_T7_ORF7

Length=17


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.116    0.309    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10951859


Query= et|JZ979720.1_LvS36_T7_ORF8

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.119    0.325    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979720.1_LvS36_T7_ORF9

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.314    0.136    0.530    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= et|JZ979720.1_LvS36_T7_ORF10

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.144    0.369    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979720.1_LvS36_T7_ORF11

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.350    0.144    0.352    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|JZ979720.1_LvS36_T7_ORF14

Length=42


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.137    0.378    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15774742


Query= et|JZ979726.1_LvS38_Sp6_ORF1

Length=17


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.131    0.460    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10951859


Query= et|JZ979726.1_LvS38_Sp6_ORF2

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.306    0.118    0.328    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= et|JZ979726.1_LvS38_Sp6_ORF4

Length=70


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.137    0.390    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16842760


Query= et|JZ979726.1_LvS38_Sp6_ORF6

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.343    0.141    0.417    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= et|JZ979726.1_LvS38_Sp6_ORF8

Length=72


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.129    0.401    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15887144


Query= et|JZ979726.1_LvS38_Sp6_ORF9

Length=57


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.130    0.422    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16822395


Query= et|JZ979726.1_LvS38_Sp6_ORF10

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.133    0.401    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979726.1_LvS38_Sp6_ORF11

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.312    0.124    0.397    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979726.1_LvS38_Sp6_ORF12

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.133    0.509    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= et|JZ979726.1_LvS38_Sp6_ORF13

Length=80


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.127    0.385    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16453458


Query= et|JZ979726.1_LvS38_Sp6_ORF14

Length=77


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.126    0.370    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 17305639


Query= et|JZ979726.1_LvS38_Sp6_ORF15

Length=67


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.129    0.386    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15924064


Query= et|JZ979726.1_LvS38_Sp6_ORF17

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.345    0.158    0.754    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= et|JZ979725.1_LvS38_T7_ORF1

Length=26


***** No hits found *****



Lambda      K        H        a         alpha
   0.338    0.143    0.504    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16749902


Query= et|JZ979725.1_LvS38_T7_ORF3

Length=30


***** No hits found *****



Lambda      K        H        a         alpha
   0.311    0.122    0.344    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16776508


Query= et|JZ979725.1_LvS38_T7_ORF4

Length=29


***** No hits found *****



Lambda      K        H        a         alpha
   0.309    0.122    0.343    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16177347


Query= et|JZ979725.1_LvS38_T7_ORF7

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.304    0.116    0.292    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= et|JZ979725.1_LvS38_T7_ORF8

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.313    0.122    0.324    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979759.1_LvS60_Sp6_ORF1

Length=40


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.139    0.414    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16054368


Query= et|JZ979759.1_LvS60_Sp6_ORF3

Length=70


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.142    0.400    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16842760


Query= et|JZ979759.1_LvS60_Sp6_ORF4

Length=69


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.142    0.401    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16536528


Query= et|JZ979759.1_LvS60_Sp6_ORF5

Length=64


***** No hits found *****



Lambda      K        H        a         alpha
   0.326    0.140    0.395    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16438250


Query= et|JZ979759.1_LvS60_Sp6_ORF6

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.326    0.143    0.393    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= et|JZ979748.1_LvS13_Sp6_ORF1

Length=17


***** No hits found *****



Lambda      K        H        a         alpha
   0.312    0.123    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10951859


Query= et|JZ979748.1_LvS13_Sp6_ORF2

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.140    0.529    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979748.1_LvS13_Sp6_ORF3

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.131    0.483    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979748.1_LvS13_Sp6_ORF5

Length=17


***** No hits found *****



Lambda      K        H        a         alpha
   0.301    0.109    0.321    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10951859


Query= et|JZ979748.1_LvS13_Sp6_ORF6

Length=26


***** No hits found *****



Lambda      K        H        a         alpha
   0.296    0.113    0.342    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16749902


Query= et|JZ979748.1_LvS13_Sp6_ORF8

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.131    0.350    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= et|JZ979748.1_LvS13_Sp6_ORF9

Length=25


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.131    0.418    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16105675


Query= et|JZ979748.1_LvS13_Sp6_ORF10

Length=52


***** No hits found *****



Lambda      K        H        a         alpha
   0.311    0.124    0.364    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16250924


Query= et|JZ979748.1_LvS13_Sp6_ORF11

Length=50


***** No hits found *****



Lambda      K        H        a         alpha
   0.310    0.125    0.368    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16755880


Query= et|JZ979748.1_LvS13_Sp6_ORF12

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.309    0.113    0.287    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979783.1_LvS17_Sp6_ORF1

Length=96


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.133    0.403    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16639700


Query= et|JZ979783.1_LvS17_Sp6_ORF2

Length=31


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.129    0.414    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16145584


Query= et|JZ979783.1_LvS17_Sp6_ORF3

Length=80


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.140    0.434    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16453458


Query= et|JZ979783.1_LvS17_Sp6_ORF4

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.132    0.356    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= et|JZ979783.1_LvS17_Sp6_ORF7

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.331    0.135    0.419    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= et|JZ979783.1_LvS17_Sp6_ORF8

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.132    0.379    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979721.1_LvS36_Sp6_ORF2

Length=21


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.138    0.364    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 13528767


Query= et|JZ979721.1_LvS36_Sp6_ORF3

Length=27


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.139    0.401    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16164044


Query= et|JZ979721.1_LvS36_Sp6_ORF4

Length=21


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.143    0.424    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 13528767


Query= et|JZ979721.1_LvS36_Sp6_ORF7

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.137    0.380    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= et|JZ979721.1_LvS36_Sp6_ORF8

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.145    0.428    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= et|JZ979721.1_LvS36_Sp6_ORF9

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.341    0.151    0.432    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979753.1_LvS68_T7_ORF1

Length=31


***** No hits found *****



Lambda      K        H        a         alpha
   0.313    0.121    0.332    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16145584


Query= et|JZ979753.1_LvS68_T7_ORF2

Length=24


***** No hits found *****



Lambda      K        H        a         alpha
   0.307    0.115    0.311    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15461448


Query= et|JZ979753.1_LvS68_T7_ORF4

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.314    0.117    0.326    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979753.1_LvS68_T7_ORF5

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.311    0.117    0.332    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= et|JZ979753.1_LvS68_T7_ORF6

Length=47


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.133    0.390    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16774340


Query= et|JZ979753.1_LvS68_T7_ORF7

Length=44


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.133    0.396    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16702668


Query= et|JZ979753.1_LvS68_T7_ORF8

Length=30


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.133    0.387    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16776508


Query= et|JZ979753.1_LvS68_T7_ORF12

Length=24


***** No hits found *****



Lambda      K        H        a         alpha
   0.343    0.143    0.481    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15461448


Query= et|JZ979753.1_LvS68_T7_ORF14

Length=52


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.138    0.447    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16250924


  Database: lamp
    Posted date:  Dec 10, 2020  2:44 PM
  Number of letters in database: 644,227
  Number of sequences in database:  22,533



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
