BLASTP 2.11.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: lamp
           22,533 sequences; 644,227 total letters



Query= et|JZ979769.1_LvS43_T7_frag_0_ORF6

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.299    0.116    0.292    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979741.1_LvS86_T7_frag_0_ORF1

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.139    0.358    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979741.1_LvS86_T7_frag_0_ORF2

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.140    0.358    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979741.1_LvS86_T7_frag_0_ORF3

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.140    0.359    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979741.1_LvS86_T7_frag_0_ORF4

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.141    0.360    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979741.1_LvS86_T7_frag_0_ORF5

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.137    0.425    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979741.1_LvS86_T7_frag_0_ORF6

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.341    0.137    0.430    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= et|JZ979741.1_LvS86_T7_frag_0_ORF7

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.130    0.367    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979741.1_LvS86_T7_frag_0_ORF12

Length=17


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.148    0.517    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10951859


Query= et|JZ979741.1_LvS86_T7_frag_0_ORF14

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.359    0.154    0.619    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= et|JZ979741.1_LvS86_T7_frag_0_ORF25

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.299    0.116    0.292    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979728.1_LvS25_T7_frag_0_ORF1

Length=41


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.141    0.452    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16540864


Query= et|JZ979728.1_LvS25_T7_frag_0_ORF2

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.144    0.401    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979728.1_LvS25_T7_frag_0_ORF13

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.299    0.116    0.292    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979728.1_LvS25_T7_frag_0_ORF15

Length=33


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.151    0.520    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16068755


Query= et|JZ979728.1_LvS25_T7_frag_0_ORF30

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.139    0.358    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979728.1_LvS25_T7_frag_0_ORF31

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.140    0.358    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979728.1_LvS25_T7_frag_0_ORF32

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.140    0.359    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979728.1_LvS25_T7_frag_0_ORF33

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.141    0.360    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979728.1_LvS25_T7_frag_0_ORF34

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.137    0.425    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979728.1_LvS25_T7_frag_0_ORF35

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.341    0.137    0.430    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= et|JZ979728.1_LvS25_T7_frag_0_ORF36

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.130    0.367    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979728.1_LvS25_T7_frag_0_ORF41

Length=17


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.148    0.517    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10951859


Query= et|JZ979728.1_LvS25_T7_frag_0_ORF43

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.359    0.154    0.619    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF1

Length=75


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.142    0.474    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16738241


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF2

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.347    0.154    0.546    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF5

Length=41


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.141    0.452    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16540864


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF6

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.144    0.401    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF17

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.299    0.116    0.292    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF22

Length=33


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.151    0.520    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16068755


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF33

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.353    0.164    0.500    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF34

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.136    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF40

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.139    0.358    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF41

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.140    0.358    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF42

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.140    0.359    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF43

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.141    0.360    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF44

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.137    0.425    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF45

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.341    0.137    0.430    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF46

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.130    0.367    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF51

Length=17


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.148    0.517    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10951859


Query= et|JZ979761.1_LvS20_2Sp6_frag_0_ORF53

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.359    0.154    0.619    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF3

Length=59


***** No hits found *****



Lambda      K        H        a         alpha
   0.333    0.141    0.563    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16159708


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF4

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.145    0.589    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF8

Length=33


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.151    0.520    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16068755


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF20

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.353    0.164    0.500    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF21

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.136    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF27

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.139    0.358    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF28

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.140    0.358    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF29

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.140    0.359    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF30

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.141    0.360    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF31

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.137    0.425    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF32

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.341    0.137    0.430    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF33

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.130    0.367    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF38

Length=17


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.148    0.517    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10951859


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF40

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.359    0.154    0.619    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF46

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.350    0.152    0.395    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF47

Length=47


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.139    0.500    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16774340


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF48

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.345    0.142    0.630    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF50

Length=92


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.143    0.461    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15775300


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF51

Length=75


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.142    0.474    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16738241


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF52

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.347    0.154    0.546    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF55

Length=41


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.141    0.452    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16540864


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF56

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.144    0.401    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF67

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.299    0.116    0.292    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF1

Length=29


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.147    0.527    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16177347


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF2

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.326    0.145    0.531    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF5

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.353    0.164    0.500    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF6

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.136    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF12

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.139    0.358    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF13

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.140    0.358    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF14

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.140    0.359    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF15

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.141    0.360    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF16

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.137    0.425    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF17

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.341    0.137    0.430    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF18

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.130    0.367    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF23

Length=17


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.148    0.517    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10951859


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF25

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.359    0.154    0.619    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF30

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.326    0.137    0.380    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF32

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.350    0.152    0.395    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF33

Length=47


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.139    0.500    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16774340


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF34

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.345    0.142    0.630    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF36

Length=92


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.143    0.461    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15775300


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF37

Length=75


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.142    0.474    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16738241


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF38

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.347    0.154    0.546    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF41

Length=41


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.141    0.452    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16540864


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF42

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.144    0.401    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF53

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.299    0.116    0.292    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF57

Length=59


***** No hits found *****



Lambda      K        H        a         alpha
   0.333    0.141    0.563    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16159708


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF58

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.145    0.589    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979750.1_LvS65_Sp6_frag_0_ORF62

Length=33


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.151    0.520    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16068755


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF2

Length=56


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.139    0.389    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16448564


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF3

Length=48


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.137    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15918086


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF4

Length=40


***** No hits found *****



Lambda      K        H        a         alpha
   0.313    0.134    0.380    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16054368


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF7

Length=29


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.147    0.527    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16177347


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF8

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.326    0.145    0.531    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF11

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.353    0.164    0.500    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF12

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.136    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF18

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.139    0.358    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF19

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.140    0.358    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF20

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.140    0.359    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF21

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.141    0.360    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF22

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.137    0.425    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF23

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.341    0.137    0.430    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF24

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.130    0.367    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF29

Length=17


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.148    0.517    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10951859


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF31

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.359    0.154    0.619    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF36

Length=49
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

L03A000214|Hyphancin-3D unnamed protein product                       26.2    0.018
L12A09463| unnamed protein product                                    25.0    0.055


>L03A000214|Hyphancin-3D unnamed protein product
Length=63

 Score = 26.2 bits (56),  Expect = 0.018, Method: Compositional matrix adjust.
 Identities = 10/30 (33%), Positives = 18/30 (60%), Gaps = 0/30 (0%)

Query  7   QLIFLIVALFGMISQIAAEPRPEPSIFDTL  36
           ++IFL+ A F  ++ ++A P P   IF  +
Sbjct  5   RIIFLVFACFVALASVSAAPEPRWKIFKKI  34


>L12A09463| unnamed protein product
Length=68

 Score = 25.0 bits (53),  Expect = 0.055, Method: Compositional matrix adjust.
 Identities = 9/26 (35%), Positives = 17/26 (65%), Gaps = 0/26 (0%)

Query  5   LVQLIFLIVALFGMISQIAAEPRPEP  30
           +V ++F  +A+   + ++ AEP PEP
Sbjct  6   IVIVLFAAIAMMACLQRVTAEPAPEP  31



Lambda      K        H        a         alpha
   0.324    0.135    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16336983


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF37

Length=32


***** No hits found *****



Lambda      K        H        a         alpha
   0.314    0.127    0.360    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16722212


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF38

Length=26


***** No hits found *****



Lambda      K        H        a         alpha
   0.313    0.125    0.383    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16749902


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF39

Length=25


***** No hits found *****



Lambda      K        H        a         alpha
   0.311    0.126    0.384    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16105675


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF40

Length=16


***** No hits found *****



Lambda      K        H        a         alpha
   0.304    0.122    0.377    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10307632


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF41

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.326    0.137    0.380    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF43

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.350    0.152    0.395    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF44

Length=47


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.139    0.500    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16774340


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF45

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.345    0.142    0.630    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF47

Length=92


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.143    0.461    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15775300


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF48

Length=75


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.142    0.474    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16738241


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF49

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.347    0.154    0.546    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF52

Length=41


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.141    0.452    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16540864


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF53

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.144    0.401    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF64

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.299    0.116    0.292    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF74

Length=59


***** No hits found *****



Lambda      K        H        a         alpha
   0.333    0.141    0.563    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16159708


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF75

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.145    0.589    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= et|JZ979743.1_LvS9_T7_frag_0_ORF79

Length=33


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.151    0.520    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16068755


  Database: lamp
    Posted date:  Dec 10, 2020  2:44 PM
  Number of letters in database: 644,227
  Number of sequences in database:  22,533



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
