>Cluster 0
0	155nt, >et|JZ979948.1_PAF57_T7... *
>Cluster 1
0	216nt, >et|JZ979930.1_PAF99_Sp6... *
>Cluster 2
0	261nt, >et|JZ979935.1_PAF35_T7... *
>Cluster 3
0	303nt, >et|JZ979961.1_PAF56_T7... *
>Cluster 4
0	306nt, >et|JZ979933.1_PAF34_SP6... *
>Cluster 5
0	306nt, >et|JZ979934.1_PAF34_T7... *
>Cluster 6
0	257nt, >et|JZ979904.1_PAF_63_T7... *
>Cluster 7
0	294nt, >et|JZ979922.1_PAF96... *
>Cluster 8
0	357nt, >et|JZ979951.1_PAF43_T7... *
>Cluster 9
0	328nt, >et|JZ979905.1_PAF_64_T7... *
>Cluster 10
0	356nt, >et|JZ979926.1_PAF79_T7... *
>Cluster 11
0	421nt, >et|JZ979915.1_PAF93_T7... *
>Cluster 12
0	472nt, >et|JZ979959.1_PAF53_T7... *
>Cluster 13
0	504nt, >et|JZ979946.1_PAF49_T7... *
>Cluster 14
0	506nt, >et|JZ979903.1_PAF_26_T7... *
>Cluster 15
0	561nt, >et|JZ979950.1_PAF30_T7... *
>Cluster 16
0	602nt, >et|JZ979947.1_PAF50_T7... 
1	574nt, >et|JZ979911.1_PAF72_T7... *
2	601nt, >et|JZ979913.1_PAF74_T7... 
>Cluster 17
0	590nt, >et|JZ979920.1_PAF87... *
>Cluster 18
0	556nt, >et|JZ979936.1_PAF37_T7... *
>Cluster 19
0	515nt, >et|JZ979937.1_PAF38_T7... *
>Cluster 20
0	504nt, >et|JZ979945.1_PAF49_SP6... *
>Cluster 21
0	410nt, >et|JZ979927.1_PAF80_T7... *
>Cluster 22
0	382nt, >et|JZ979952.1_PAF44_T7... *
>Cluster 23
0	326nt, >et|JZ979925.1_PAF71_T7... *
>Cluster 24
0	359nt, >et|JZ979910.1_PAF70_T7... *
>Cluster 25
0	409nt, >et|JZ979912.1_PAF73_T7... *
>Cluster 26
0	465nt, >et|JZ979958.1_PAF32_... *
>Cluster 27
0	503nt, >et|JZ979914.1_PAF76_T7... *
>Cluster 28
0	465nt, >et|JZ979957.1_PAF32_Sp6... *
>Cluster 29
0	688nt, >et|JZ979942.1_PAF47_T7... *
>Cluster 30
0	849nt, >et|JZ979938.1_PAF39_SP6... *
>Cluster 31
0	842nt, >et|JZ979923.1_PAF21_T7... *
>Cluster 32
0	856nt, >et|JZ979907.1_PAF20_SP6... *
>Cluster 33
0	925nt, >et|JZ979949.1_PAF29_T7... *
>Cluster 34
0	960nt, >et|JZ979931.1_PAF33_SP6... *
>Cluster 35
0	981nt, >JZ979939.1 PAF40_SP6 Parasteatoda tepidariorum aggregate silk gland cDNA library Parasteatoda tepidariorum cDNA clone PAF40 similar to Protein Peter pan, putative, mRNA sequence... *
>Cluster 36
0	1015nt, >JZ979940.1 PAF40_T7 Parasteatoda tepidariorum aggregate silk gland cDNA library Parasteatoda tepidariorum cDNA clone PAF40 similar to Protein Peter pan, putative, mRNA sequence... *
>Cluster 37
0	966nt, >et|JZ979916.1_PAF100_SP6... *
>Cluster 38
0	900nt, >et|JZ979924.1_PAF21_Sp6... *
>Cluster 39
0	921nt, >et|JZ979943.1_PAF48_SP6... *
>Cluster 40
0	921nt, >et|JZ979917.1_PAF100_T7... *
>Cluster 41
0	969nt, >et|JZ979906.1_PAF13_T7... *
>Cluster 42
0	797nt, >et|JZ979955.1_PAF31_Sp6... 
1	738nt, >et|JZ979960.1_PAF54_T7... *
>Cluster 43
0	688nt, >et|JZ979941.1_PAF47_SP6... *
>Cluster 44
0	650nt, >et|JZ979932.1_PAF33_T7... *
>Cluster 45
0	623nt, >et|JZ979921.1_PAF95... *
>Cluster 46
0	815nt, >et|JZ979908.1_PAF67_T7... *
>Cluster 47
0	889nt, >et|JZ979954.1_PAF45_T7... *
>Cluster 48
0	882nt, >et|JZ979918.1_PAF85_... *
>Cluster 49
0	884nt, >et|JZ979929.1_PAF81_Sp6... *
>Cluster 50
0	947nt, >et|JZ979953.1_PAF45_Sp6... *
>Cluster 51
0	942nt, >et|JZ979919.1_PAF85_T7... *
>Cluster 52
0	1021nt, >et|JZ979944.1_PAF48_T7... *
>Cluster 53
0	797nt, >et|JZ979956.1_PAF31_... *
>Cluster 54
0	751nt, >et|JZ979928.1_PAF81_T7... *
>Cluster 55
0	865nt, >et|JZ979909.1_PAF69_T7... *
