>Cluster 0
0	133nt, >et|HS977018.1_Stg20f... *
>Cluster 1
0	290nt, >et|HS977036.1_Stg81_sp6... *
>Cluster 2
0	305nt, >et|HS977017.1_Stg17f... *
>Cluster 3
0	410nt, >et|HS977014.1_Stg48f... *
1	471nt, >et|HS977008.1_Stg36f... 
>Cluster 4
0	531nt, >et|HS977019.1_Stg21f... *
>Cluster 5
0	576nt, >et|HS977021.1_Stg50f... 
1	534nt, >et|HS977006.1_Stg10f... 
2	548nt, >et|HS977010.1_Stg40f... 
3	552nt, >et|HS977009.1_Stg38f... *
>Cluster 6
0	456nt, >et|HS977035.1_Stg31_sp6... *
>Cluster 7
0	432nt, >et|HS977023.1_Stg52f... *
>Cluster 8
0	439nt, >et|HS977048.1_Stg86_sp6... *
>Cluster 9
0	503nt, >et|HS977022.1_Stg51f... *
>Cluster 10
0	570nt, >et|HS977038.1_Stg82_T7... *
>Cluster 11
0	685nt, >et|HS977041.1_Stg90_sp6... *
>Cluster 12
0	723nt, >et|HS977030.1_Stg27_sp6... *
>Cluster 13
0	892nt, >et|HS977012.1_Stg44f... *
>Cluster 14
0	790nt, >et|HS977044.1_Stg83_sp6... *
>Cluster 15
0	801nt, >et|HS977045.1_Stg84_sp6... *
>Cluster 16
0	789nt, >et|HS977054.1_Stg95_sp6... *
>Cluster 17
0	727nt, >et|HS977052.1_Stg94_sp6... *
>Cluster 18
0	838nt, >et|HS977024.1_Stg62f... *
>Cluster 19
0	769nt, >et|HS977026.1_Stg63r... *
>Cluster 20
0	731nt, >HS977029.1 Stg64r Steatoda grossa silk gland cDNA library Steatoda grossa cDNA clone Stg64 similar to Cytokinesis Protein Scaffold SepA/Bni1, mRNA sequence... *
>Cluster 21
0	680nt, >et|HS977025.1_Stg63f... *
>Cluster 22
0	635nt, >et|HS977028.1_Stg62r... *
>Cluster 23
0	736nt, >et|HS977027.1_Stg64f... *
>Cluster 24
0	849nt, >et|HS977013.1_Stg45f... *
>Cluster 25
0	541nt, >et|HS977049.1_Stg89_sp6... *
>Cluster 26
0	434nt, >et|HS977007.1_Stg16f... *
>Cluster 27
0	429nt, >et|HS977040.1_Stg88_sp6... *
>Cluster 28
0	436nt, >et|HS977039.1_Stg87_sp6... *
>Cluster 29
0	385nt, >et|HS977047.1_Stg85_sp6... *
>Cluster 30
0	340nt, >et|HS977016.1_Stg39f... *
>Cluster 31
0	319nt, >et|HS977033.1_Stg29_T7... *
>Cluster 32
0	334nt, >et|HS977037.1_Stg82_sp6... *
>Cluster 33
0	397nt, >et|HS977056.1_Stg96_sp6... *
>Cluster 34
0	434nt, >et|HS977032.1_Stg29_sp6... *
>Cluster 35
0	480nt, >et|HS977043.1_Stg30_T7... *
>Cluster 36
0	584nt, >et|HS977011.1_Stg42f... *
>Cluster 37
0	715nt, >et|HS977015.1_Stg14f... *
>Cluster 38
0	821nt, >et|HS977050.1_Stg91_sp6... *
>Cluster 39
0	860nt, >et|HS977051.1_Stg91_T7... *
>Cluster 40
0	881nt, >et|HS977046.1_Stg84_T7... *
>Cluster 41
0	885nt, >et|HS977055.1_Stg95_T7... *
>Cluster 42
0	914nt, >et|HS977053.1_Stg94_T7... *
>Cluster 43
0	920nt, >et|HS977042.1_Stg90_T7... *
>Cluster 44
0	926nt, >et|HS977031.1_Stg27_T7... *
>Cluster 45
0	853nt, >et|HS977020.1_Stg23f... *
>Cluster 46
0	721nt, >et|HS977034.1_Stg30_sp6... *
