Query= Latrodectushesperus_0_75_103_ORF3
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.309    0.127    0.327    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= Latrodectushesperus_0_75_103_ORF8
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.144    0.400    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= Latrodectushesperus_0_75_103_ORF9
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.347    0.144    0.448    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= Latrodectushesperus_0_75_110_ORF1
Length=15
***** No hits found *****
Lambda      K        H        a         alpha
   0.329    0.138    0.422    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9663405
Query= Latrodectushesperus_0_75_111_ORF1
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.128    0.360    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= Latrodectushesperus_0_75_111_ORF5
Length=59
***** No hits found *****
Lambda      K        H        a         alpha
   0.308    0.122    0.351    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16159708
Query= Latrodectushesperus_0_75_111_ORF6
Length=51
***** No hits found *****
Lambda      K        H        a         alpha
   0.310    0.121    0.345    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15854560
Query= Latrodectushesperus_0_75_111_ORF7
Length=22
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.128    0.422    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14172994
Query= Latrodectushesperus_0_75_111_ORF11
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.131    0.422    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= Latrodectushesperus_0_75_111_ORF12
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.285   0.0966    0.232    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= Latrodectushesperus_0_75_113_ORF2
Length=44
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.137    0.421    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16702668
Query= Latrodectushesperus_0_75_113_ORF3
Length=63
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.128    0.361    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16109485
Query= Latrodectushesperus_0_75_113_ORF4
Length=34
***** No hits found *****
Lambda      K        H        a         alpha
   0.305    0.115    0.310    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16622850
Query= Latrodectushesperus_0_75_113_ORF6
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.137    0.396    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= Latrodectushesperus_0_75_113_ORF7
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.137    0.398    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= Latrodectushesperus_0_75_113_ORF8
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.126    0.365    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= Latrodectushesperus_0_75_115_ORF1
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.138    0.435    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= Latrodectushesperus_0_75_128_ORF2
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.130    0.463    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= Latrodectushesperus_0_75_128_ORF4
Length=65
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.132    0.397    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16767015
Query= Latrodectushesperus_0_75_128_ORF8
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.122    0.286    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= Latrodectushesperus_0_75_128_ORF10
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.292    0.105    0.275    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= Latrodectushesperus_0_75_128_ORF11
Length=57
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.134    0.389    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16822395
Query= Latrodectushesperus_0_75_128_ORF12
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.131    0.357    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= Latrodectushesperus_0_75_128_ORF13
Length=27
***** No hits found *****
Lambda      K        H        a         alpha
   0.338    0.144    0.448    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16164044
Query= Latrodectushesperus_0_75_128_ORF14
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.328    0.131    0.335    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= Latrodectushesperus_0_75_175_ORF1
Length=51
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.135    0.425    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15854560
Query= Latrodectushesperus_0_75_175_ORF2
Length=45
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.134    0.403    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15891480
Query= Latrodectushesperus_0_75_175_ORF3
Length=43
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.136    0.413    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16238705
Query= Latrodectushesperus_0_75_175_ORF4
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.136    0.420    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
