Query= Parasteatodatepidariorum_0_75_17_ORF2
Length=31
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.141    0.342    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16145584
Query= Parasteatodatepidariorum_0_75_17_ORF4
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.334    0.149    0.344    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= Parasteatodatepidariorum_0_75_17_ORF7
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.308    0.119    0.311    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= Parasteatodatepidariorum_0_75_17_ORF8
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.303    0.118    0.308    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
