Query= et|JZ979935.1_PAF35_T7_ORF3
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.146    0.424    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= et|JZ979961.1_PAF56_T7_ORF5
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.348    0.142    0.415    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|JZ979934.1_PAF34_T7_ORF2
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.139    0.394    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|JZ979922.1_PAF96_ORF7
Length=37
***** No hits found *****
Lambda      K        H        a         alpha
   0.345    0.151    0.529    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15779899
Query= et|JZ979922.1_PAF96_ORF8
Length=36
***** No hits found *****
Lambda      K        H        a         alpha
   0.344    0.151    0.533    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16478422
Query= et|JZ979951.1_PAF43_T7_ORF1
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.144    0.415    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|JZ979905.1_PAF_64_T7_ORF1
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.149    0.513    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= et|JZ979905.1_PAF_64_T7_ORF2
Length=33
***** No hits found *****
Lambda      K        H        a         alpha
   0.342    0.150    0.488    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16068755
Query= et|JZ979926.1_PAF79_T7_ORF1
Length=53
***** No hits found *****
Lambda      K        H        a         alpha
   0.336    0.143    0.454    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16647288
Query= et|JZ979926.1_PAF79_T7_ORF5
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.364    0.154    0.419    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|JZ979926.1_PAF79_T7_ORF7
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.137    0.544    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= et|JZ979926.1_PAF79_T7_ORF8
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.138    0.472    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= et|JZ979915.1_PAF93_T7_ORF4
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.129    0.426    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|JZ979915.1_PAF93_T7_ORF5
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.319    0.130    0.429    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|JZ979915.1_PAF93_T7_ORF7
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.348    0.145    0.534    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= et|JZ979959.1_PAF53_T7_ORF1
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.344    0.137    0.455    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|JZ979946.1_PAF49_T7_ORF3
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.124    0.299    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|JZ979946.1_PAF49_T7_ORF6
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.352    0.177    0.553    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|JZ979950.1_PAF30_T7_ORF1
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.339    0.143    0.432    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= et|JZ979950.1_PAF30_T7_ORF6
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.354    0.161    0.427    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= et|JZ979920.1_PAF87_ORF1
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.142    0.425    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= et|JZ979936.1_PAF37_T7_ORF5
Length=27
***** No hits found *****
Lambda      K        H        a         alpha
   0.353    0.166    0.481    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16164044
Query= et|JZ979945.1_PAF49_SP6_ORF1
Length=81
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.133    0.329    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16714624
Query= et|JZ979945.1_PAF49_SP6_ORF2
Length=79
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.133    0.331    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16192292
Query= et|JZ979945.1_PAF49_SP6_ORF3
Length=78
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.133    0.331    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15931126
Query= et|JZ979945.1_PAF49_SP6_ORF4
Length=73
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.134    0.331    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16170843
Query= et|JZ979945.1_PAF49_SP6_ORF5
Length=69
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.136    0.337    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16536528
Query= et|JZ979945.1_PAF49_SP6_ORF6
Length=62
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.131    0.328    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15780720
Query= et|JZ979945.1_PAF49_SP6_ORF7
Length=54
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.130    0.325    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17043652
Query= et|JZ979945.1_PAF49_SP6_ORF8
Length=53
***** No hits found *****
Lambda      K        H        a         alpha
   0.319    0.130    0.325    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16647288
Query= et|JZ979945.1_PAF49_SP6_ORF9
Length=52
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.130    0.325    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16250924
Query= et|JZ979945.1_PAF49_SP6_ORF10
Length=49
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.129    0.324    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16336983
Query= et|JZ979945.1_PAF49_SP6_ORF11
Length=44
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.130    0.325    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16702668
Query= et|JZ979945.1_PAF49_SP6_ORF12
Length=39
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.130    0.326    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16797957
Query= et|JZ979945.1_PAF49_SP6_ORF13
Length=35
***** No hits found *****
Lambda      K        H        a         alpha
   0.313    0.127    0.315    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15946860
Query= et|JZ979945.1_PAF49_SP6_ORF14
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.123    0.293    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= et|JZ979945.1_PAF49_SP6_ORF17
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.129    0.370    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= et|JZ979927.1_PAF80_T7_ORF1
Length=51
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.132    0.329    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15854560
Query= et|JZ979927.1_PAF80_T7_ORF2
Length=47
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.133    0.332    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16774340
Query= et|JZ979927.1_PAF80_T7_ORF3
Length=36
***** No hits found *****
Lambda      K        H        a         alpha
   0.334    0.136    0.353    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16478422
Query= et|JZ979927.1_PAF80_T7_ORF4
Length=33
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.134    0.344    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16068755
Query= et|JZ979927.1_PAF80_T7_ORF5
Length=23
***** No hits found *****
Lambda      K        H        a         alpha
   0.343    0.141    0.352    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14817221
Query= et|JZ979927.1_PAF80_T7_ORF6
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.345    0.146    0.370    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= et|JZ979952.1_PAF44_T7_ORF1
Length=62
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.137    0.384    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15780720
Query= et|JZ979952.1_PAF44_T7_ORF2
Length=49
***** No hits found *****
Lambda      K        H        a         alpha
   0.319    0.135    0.375    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16336983
Query= et|JZ979952.1_PAF44_T7_ORF3
Length=41
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.136    0.376    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16540864
Query= et|JZ979952.1_PAF44_T7_ORF4
Length=31
***** No hits found *****
Lambda      K        H        a         alpha
   0.315    0.131    0.354    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16145584
Query= et|JZ979952.1_PAF44_T7_ORF5
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.132    0.376    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= et|JZ979952.1_PAF44_T7_ORF6
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.334    0.147    0.437    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= et|JZ979952.1_PAF44_T7_ORF7
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.148    0.451    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|JZ979925.1_PAF71_T7_ORF3
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.135    0.346    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|JZ979925.1_PAF71_T7_ORF5
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.338    0.137    0.430    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= et|JZ979910.1_PAF70_T7_ORF1
Length=31
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.118    0.305    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16145584
Query= et|JZ979910.1_PAF70_T7_ORF2
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.126    0.300    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= et|JZ979912.1_PAF73_T7_ORF1
Length=62
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.139    0.401    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15780720
Query= et|JZ979912.1_PAF73_T7_ORF2
Length=47
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.132    0.378    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16774340
Query= et|JZ979912.1_PAF73_T7_ORF3
Length=43
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.136    0.393    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16238705
Query= et|JZ979912.1_PAF73_T7_ORF4
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.125    0.344    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= et|JZ979912.1_PAF73_T7_ORF5
Length=15
***** No hits found *****
Lambda      K        H        a         alpha
   0.322    0.133    0.376    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9663405
Query= et|JZ979912.1_PAF73_T7_ORF8
Length=38
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.129    0.422    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16288928
Query= et|JZ979957.1_PAF32_Sp6_ORF6
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.141    0.507    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|JZ979938.1_PAF39_SP6_ORF5
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.123    0.288    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|JZ979923.1_PAF21_T7_ORF13
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.335    0.145    0.421    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|JZ979923.1_PAF21_T7_ORF19
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.343    0.152    0.496    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= et|JZ979916.1_PAF100_SP6_ORF2
Length=32
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.138    0.459    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16722212
Query= et|JZ979916.1_PAF100_SP6_ORF3
Length=26
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.135    0.397    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16749902
Query= et|JZ979916.1_PAF100_SP6_ORF11
Length=30
***** No hits found *****
Lambda      K        H        a         alpha
   0.345    0.137    0.433    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16776508
Query= et|JZ979916.1_PAF100_SP6_ORF12
Length=25
***** No hits found *****
Lambda      K        H        a         alpha
   0.350    0.139    0.462    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16105675
Query= et|JZ979916.1_PAF100_SP6_ORF13
Length=19
***** No hits found *****
Lambda      K        H        a         alpha
   0.350    0.138    0.476    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12240313
Query= et|JZ979916.1_PAF100_SP6_ORF14
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.349    0.139    0.481    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= et|JZ979916.1_PAF100_SP6_ORF15
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.347    0.139    0.487    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|JZ979916.1_PAF100_SP6_ORF16
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.345    0.140    0.494    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|JZ979916.1_PAF100_SP6_ORF18
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.353    0.129    0.397    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|JZ979916.1_PAF100_SP6_ORF26
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.136    0.514    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= et|JZ979924.1_PAF21_Sp6_ORF3
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.316    0.116    0.356    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|JZ979924.1_PAF21_Sp6_ORF4
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.339    0.141    0.417    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|JZ979924.1_PAF21_Sp6_ORF6
Length=28
***** No hits found *****
Lambda      K        H        a         alpha
   0.342    0.148    0.464    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16785738
Query= et|JZ979917.1_PAF100_T7_ORF1
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.107    0.331    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|JZ979917.1_PAF100_T7_ORF2
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.293    0.111    0.291    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|JZ979917.1_PAF100_T7_ORF5
Length=17
***** No hits found *****
Lambda      K        H        a         alpha
   0.343    0.147    0.505    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10951859
Query= et|JZ979917.1_PAF100_T7_ORF6
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.348    0.146    0.460    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|JZ979917.1_PAF100_T7_ORF11
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.148    0.471    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= et|JZ979917.1_PAF100_T7_ORF12
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.324    0.149    0.482    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= et|JZ979917.1_PAF100_T7_ORF14
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.347    0.153    0.644    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= et|JZ979917.1_PAF100_T7_ORF15
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.359    0.144    0.645    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|JZ979918.1_PAF85__ORF2
Length=70
***** No hits found *****
Lambda      K        H        a         alpha
   0.321    0.135    0.364    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16842760
Query= et|JZ979918.1_PAF85__ORF3
Length=62
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.135    0.362    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15780720
Query= et|JZ979918.1_PAF85__ORF4
Length=45
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.136    0.356    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15891480
Query= et|JZ979918.1_PAF85__ORF5
Length=15
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.131    0.406    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9663405
Query= et|JZ979918.1_PAF85__ORF6
Length=28
***** No hits found *****
Lambda      K        H        a         alpha
   0.310    0.119    0.327    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16785738
Query= et|JZ979918.1_PAF85__ORF7
Length=27
***** No hits found *****
Lambda      K        H        a         alpha
   0.308    0.119    0.327    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16164044
Query= et|JZ979918.1_PAF85__ORF8
Length=8
***** No hits found *****
Lambda      K        H        a         alpha
   0.311    0.122    0.315    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5153816
Query= et|JZ979918.1_PAF85__ORF9
Length=12
***** No hits found *****
Lambda      K        H        a         alpha
   0.299    0.111    0.333    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7730724
Query= et|JZ979918.1_PAF85__ORF10
Length=24
***** No hits found *****
Lambda      K        H        a         alpha
   0.314    0.129    0.366    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15461448
Query= et|JZ979918.1_PAF85__ORF11
Length=43
***** No hits found *****
Lambda      K        H        a         alpha
   0.335    0.136    0.463    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16238705
Query= et|JZ979918.1_PAF85__ORF12
Length=40
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.135    0.459    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16054368
Query= et|JZ979918.1_PAF85__ORF13
Length=30
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.135    0.471    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16776508
Query= et|JZ979918.1_PAF85__ORF14
Length=14
***** No hits found *****
Lambda      K        H        a         alpha
   0.305    0.115    0.294    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9019178
Query= et|JZ979919.1_PAF85_T7_ORF2
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.136    0.410    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= et|JZ979919.1_PAF85_T7_ORF3
Length=16
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.136    0.419    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 10307632
Query= et|JZ979919.1_PAF85_T7_ORF5
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.327    0.158    0.643    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= et|JZ979919.1_PAF85_T7_ORF6
Length=9
***** No hits found *****
Lambda      K        H        a         alpha
   0.307    0.128    0.362    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 5798043
Query= et|JZ979919.1_PAF85_T7_ORF9
Length=22
***** No hits found *****
Lambda      K        H        a         alpha
   0.335    0.150    0.560    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 14172994
Query= et|JZ979919.1_PAF85_T7_ORF10
Length=76
***** No hits found *****
Lambda      K        H        a         alpha
   0.325    0.135    0.421    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17021940
Query= et|JZ979919.1_PAF85_T7_ORF11
Length=71
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.135    0.426    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 17148992
Query= et|JZ979919.1_PAF85_T7_ORF15
Length=35
***** No hits found *****
Lambda      K        H        a         alpha
   0.334    0.140    0.556    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 15946860
Query= et|JZ979908.1_PAF67_T7_ORF1
Length=27
***** No hits found *****
Lambda      K        H        a         alpha
   0.317    0.133    0.377    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16164044
Query= et|JZ979908.1_PAF67_T7_ORF4
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.150    0.572    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|JZ979908.1_PAF67_T7_ORF5
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.343    0.133    0.366    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|JZ979908.1_PAF67_T7_ORF6
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.133    0.367    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|JZ979908.1_PAF67_T7_ORF7
Length=18
***** No hits found *****
Lambda      K        H        a         alpha
   0.332    0.129    0.428    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 11596086
Query= et|JZ979908.1_PAF67_T7_ORF8
Length=13
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.126    0.445    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 8374951
Query= et|JZ979908.1_PAF67_T7_ORF10
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.323    0.132    0.443    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|JZ979954.1_PAF45_T7_ORF1
Length=88
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.135    0.449    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16704310
Query= et|JZ979954.1_PAF45_T7_ORF2
Length=73
***** No hits found *****
Lambda      K        H        a         alpha
   0.320    0.136    0.452    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16170843
Query= et|JZ979954.1_PAF45_T7_ORF3
Length=59
***** No hits found *****
Lambda      K        H        a         alpha
   0.318    0.137    0.444    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 16159708
Query= et|JZ979954.1_PAF45_T7_ORF4
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.315    0.131    0.524    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
Query= et|JZ979954.1_PAF45_T7_ORF9
Length=7
***** No hits found *****
Lambda      K        H        a         alpha
   0.333    0.139    0.402    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 4509589
Query= et|JZ979954.1_PAF45_T7_ORF14
Length=21
***** No hits found *****
Lambda      K        H        a         alpha
   0.326    0.141    0.532    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 13528767
Query= et|JZ979954.1_PAF45_T7_ORF15
Length=15
***** No hits found *****
Lambda      K        H        a         alpha
   0.338    0.139    0.436    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 9663405
Query= et|JZ979954.1_PAF45_T7_ORF17
Length=11
***** No hits found *****
Lambda      K        H        a         alpha
   0.331    0.136    0.568    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 7086497
Query= et|JZ979954.1_PAF45_T7_ORF18
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.305    0.111    0.269    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|JZ979956.1_PAF31__ORF16
Length=10
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.138    0.469    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 6442270
Query= et|JZ979942.1_PAF47_T7_ORF2
Length=20
***** No hits found *****
Lambda      K        H        a         alpha
   0.337    0.146    0.522    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 12884540
Query= et|JZ979942.1_PAF47_T7_ORF5
Length=6
***** No hits found *****
Lambda      K        H        a         alpha
   0.330    0.142    0.431    0.792     4.96 
Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 
Effective search space used: 3865362
