>Cluster 0
0	54nt, >et|JZ531043.1_Lnc130_M13R_CH-170_E11_087... *
>Cluster 1
0	65nt, >et|JZ531142.1_Lnc218_M13R_CH-173_G05_035... *
>Cluster 2
0	60nt, >et|JZ531147.1_Lnc223_M13R_CH-173_G10_068... *
>Cluster 3
0	90nt, >et|JZ531151.1_Lnc228_M13R_CH-173_H03_017... *
>Cluster 4
0	99nt, >et|JZ531130.1_Lnc207_M13R_CH-171_E05_039... *
>Cluster 5
0	100nt, >et|JZ531111.1_Lnc194_M13R_CH-171_H03_017... *
>Cluster 6
0	100nt, >et|JZ531036.1_Lnc122_M13R_CH-169_D05_041... *
>Cluster 7
0	97nt, >et|JZ531149.1_Lnc226_M13R_CH-173_H01_001... *
>Cluster 8
0	100nt, >et|JZ531079.1_Lnc167_M13R_CH-170_H07_049... *
>Cluster 9
0	96nt, >et|JZ531133.1_Lnc209_M13R_CH-171_G05_035... *
>Cluster 10
0	103nt, >et|JZ531040.1_Lnc127_M13R_CH-170_D05_041... *
>Cluster 11
0	130nt, >et|JZ531077.1_Lnc165_M13R_CH-170_H06_034... *
>Cluster 12
0	142nt, >et|JZ531140.1_Lnc216_M13R_CH-173_G03_019... *
>Cluster 13
0	128nt, >et|JZ531092.1_Lnc177_M13R_NAR-3_H05_033... *
>Cluster 14
0	111nt, >et|JZ531108.1_Lnc191_M13R_CH-171_E03_023... *
>Cluster 15
0	100nt, >et|JZ531148.1_Lnc224_M13R_CH-173_G11_083... *
>Cluster 16
0	109nt, >et|JZ531098.1_Lnc183_M13R_CH-171_H02_002... *
>Cluster 17
0	124nt, >et|JZ531128.1_Lnc205_M13R_CH-171_C05_043... *
>Cluster 18
0	102nt, >et|JZ531126.1_Lnc204_M13R_CH-171_B05_045... *
>Cluster 19
0	94nt, >et|JZ531156.1_Lnc232_M13R_CH-173_H07_049... *
>Cluster 20
0	75nt, >et|JZ531087.1_Lnc174_M13R_CH-170_H11_081... *
>Cluster 21
0	74nt, >et|JZ531085.1_Lnc172_M13R_CH-170_E04_024... *
>Cluster 22
0	68nt, >et|JZ531154.1_Lnc230_M13R_CH-173_H05_033... *
>Cluster 23
0	75nt, >et|JZ531084.1_Lnc171_M13R_CH-170_H09_065... *
>Cluster 24
0	75nt, >et|JZ531174.1_Lnc65_M13R_CH-170_C04_028... *
>Cluster 25
0	74nt, >et|JZ531059.1_Lnc147_M13R_CH-170_G03_019... *
>Cluster 26
0	107nt, >et|JZ531129.1_Lnc205_M13R_NAR-12_A07_063... *
>Cluster 27
0	114nt, >et|JZ531064.1_Lnc151_M13R_CH-170_D10_074... *
>Cluster 28
0	141nt, >et|JZ531179.1_Lnc74_M13R_CH-170_C09_075... *
>Cluster 29
0	132nt, >et|JZ531187.1_Lnc82_M13R_CH-169_F01_005... *
>Cluster 30
0	188nt, >et|JZ531019.1_Lnc101_M13R_CH-169_F03_021... *
>Cluster 31
0	214nt, >et|JZ531169.1_Lnc60_M13R_CH-170_B11_093... *
>Cluster 32
0	277nt, >et|JZ531170.1_Lnc61_M13R_CH-170_B12_094... *
>Cluster 33
0	292nt, >et|GW787522.1_Lnc251_pTV... *
>Cluster 34
0	268nt, >et|JZ531068.1_Lnc155_M13R_CH-170_G10_068... *
>Cluster 35
0	214nt, >et|GW787523.1_Lnc252_pTV... *
>Cluster 36
0	250nt, >et|JZ531100.1_Lnc185_M13R_CH-171_A03_031... *
>Cluster 37
0	338nt, >et|GW787490.1_Lnc256_t3... *
>Cluster 38
0	349nt, >et|JZ531053.1_Lnc141_M13R_CH-170_F10_070... *
>Cluster 39
0	389nt, >et|JZ531033.1_Lnc11_M13F_CH-168_G03_019... *
>Cluster 40
0	454nt, >et|JZ531024.1_Lnc108_M13R_CH-169_E04_024... *
>Cluster 41
0	480nt, >et|GW787485.1_Lnc305_t3... *
>Cluster 42
0	460nt, >et|JZ531045.1_Lnc134_M13R_CH-170_D08_058... *
>Cluster 43
0	520nt, >et|JZ531198.1_Lnc98_M13R_CH-169_C03_027... *
>Cluster 44
0	535nt, >et|GW787482.1_Lnc301_t3... *
>Cluster 45
0	533nt, >et|GW787515.1_Lnc262_t3... *
>Cluster 46
0	584nt, >et|GW787517.1_Lnc264_t3... *
>Cluster 47
0	637nt, >et|JZ531105.1_Lnc189_M13R_CH-170_E09_071... *
1	789nt, >et|JZ531107.1_Lnc190_M13R_NAR-6_C06_044... 
>Cluster 48
0	741nt, >et|JZ531167.1_Lnc55_M13R_CH-170_B09_077... *
>Cluster 49
0	838nt, >et|JZ531091.1_Lnc177_M13R_CH-171_D02_010... *
>Cluster 50
0	888nt, >et|JZ531080.1_Lnc168_M13R_CH-170_E02_008... *
>Cluster 51
0	878nt, >et|JZ531022.1_Lnc106_M13R_CH-169_C04_028... *
>Cluster 52
0	887nt, >et|JZ531026.1_Lnc111_M13R_CH-169_G04_020... *
>Cluster 53
0	870nt, >et|JZ531093.1_Lnc178_M13R_CH-170_E05_039... *
>Cluster 54
0	837nt, >et|JZ531146.1_Lnc222_M13R_CH-173_G09_067... *
>Cluster 55
0	902nt, >et|JZ531181.1_Lnc76_M13R_CH-169_A01_015... *
>Cluster 56
0	927nt, >et|JZ531113.1_Lnc196_M13R_CH-171_B04_030... *
1	1022nt, >et|JZ531114.1_Lnc196_M13R_NAR-7_D06_042... 
>Cluster 57
0	1017nt, >et|GW787506.1_Lnc272_t3... *
>Cluster 58
0	941nt, >et|GW787481.1_Lnc... *
>Cluster 59
0	907nt, >et|GW787483.1_Lnc303_t3... *
>Cluster 60
0	962nt, >et|GW787491.1_Lnc302_t3... *
>Cluster 61
0	916nt, >et|GW787484.1_Lnc304_t3... *
>Cluster 62
0	946nt, >et|GW787500.1_Lnc299... *
>Cluster 63
0	924nt, >et|JZ531178.1_Lnc71_M13R_CH-170_C08_060... *
>Cluster 64
0	956nt, >et|JZ531032.1_Lnc119_M13R_CH-170_D02_010... *
>Cluster 65
0	987nt, >et|GW787486.1_Lnc306_t3... *
>Cluster 66
0	933nt, >et|GW787512.1_Lnc251_t3... *
>Cluster 67
0	930nt, >et|JZ531056.1_Lnc144_M13R_CH-170_F12_086... *
>Cluster 68
0	907nt, >et|JZ531194.1_Lnc92_M13R_CH-170_C12_092... *
>Cluster 69
0	894nt, >et|GW787495.1_Lnc294_t3... *
>Cluster 70
0	876nt, >et|JZ531055.1_Lnc143_M13R_CH-170_D09_073... *
>Cluster 71
0	867nt, >et|JZ531153.1_Lnc22_M13R_CH-170_B02_014... *
>Cluster 72
0	876nt, >et|JZ531144.1_Lnc220_M13R_CH-173_G07_051... *
>Cluster 73
0	949nt, >et|JZ531190.1_Lnc86_M13R_CH-169_B02_014... *
>Cluster 74
0	977nt, >et|GW787479.1_Lnc... *
>Cluster 75
0	885nt, >et|GW787502.1_Lnc253_t3... *
>Cluster 76
0	992nt, >et|GW787476.1_Lnc... *
>Cluster 77
0	959nt, >et|JZ531044.1_Lnc131_M13R_CH-170_D07_057... *
>Cluster 78
0	991nt, >et|GW787519.1_Lnc266_t3... *
>Cluster 79
0	918nt, >et|JZ531136.1_Lnc211_M13R_CH-173_F10_070... *
>Cluster 80
0	892nt, >et|JZ531061.1_Lnc149_M13R_CH-170_G05_035... *
>Cluster 81
0	806nt, >et|GW787473.1_Lnc... *
>Cluster 82
0	796nt, >et|JZ531069.1_Lnc156_M13R_CH-170_G11_083... *
>Cluster 83
0	921nt, >et|GW787516.1_Lnc263_t3... *
>Cluster 84
0	940nt, >et|JZ531141.1_Lnc217_M13R_CH-173_G04_020... *
>Cluster 85
0	881nt, >et|JZ531097.1_Lnc182_M13R_CH-171_G02_004... *
>Cluster 86
0	1003nt, >et|GW787503.1_Lnc254_t3... *
>Cluster 87
0	941nt, >et|JZ531110.1_Lnc193_M13R_CH-171_G03_019... *
>Cluster 88
0	929nt, >et|JZ531115.1_Lnc197_M13R_CH-171_C04_028... *
>Cluster 89
0	911nt, >et|JZ531089.1_Lnc176_M13R_CH-171_C02_012... 
1	788nt, >et|JZ531090.1_Lnc176_M13R_NAR-2_G05_035... *
>Cluster 90
0	763nt, >et|JZ531158.1_Lnc234_M13R_CH-173_H09_065... *
>Cluster 91
0	714nt, >et|GW820091.1_Lnc250_t3... *
>Cluster 92
0	671nt, >et|JZ531119.1_Lnc19_M13R_CH-170_A12_096... *
>Cluster 93
0	686nt, >et|JZ531185.1_Lnc80_M13R_CH-170_C11_091... *
>Cluster 94
0	674nt, >et|GW787510.1_Lnc284_t3... *
>Cluster 95
0	599nt, >et|JZ531175.1_Lnc66_M13R_CH-170_C05_043... *
>Cluster 96
0	625nt, >et|JZ531046.1_Lnc135_M13R_CH-170_F04_022... *
>Cluster 97
0	621nt, >et|GW787499.1_Lnc298... *
>Cluster 98
0	684nt, >et|GW787480.1_Lnc... *
>Cluster 99
0	661nt, >et|JZ531057.1_Lnc145_M13R_CH-170_G01_003... *
>Cluster 100
0	709nt, >et|JZ531034.1_Lnc120_M13R_CH-169_C05_043... *
>Cluster 101
0	773nt, >et|JZ531177.1_Lnc70_M13R_CH-170_C07_059... *
>Cluster 102
0	798nt, >et|JZ531162.1_Lnc34_M13R_CH-170_B05_045... *
1	937nt, >et|JZ531161.1_Lnc2_M13R_CH-170_A02_016... 
2	953nt, >et|JZ531180.1_Lnc75_M13R_CH-170_C10_076... 
>Cluster 103
0	707nt, >et|JZ531086.1_Lnc173_M13R_CH-170_H10_066... *
>Cluster 104
0	751nt, >et|JZ531134.1_Lnc20_M13R_CH-170_B01_013... *
>Cluster 105
0	705nt, >et|JZ531166.1_Lnc49_M13R_CH-170_B08_062... *
>Cluster 106
0	794nt, >et|JZ531163.1_Lnc3_M13R_CH-170_A03_031... *
>Cluster 107
0	757nt, >et|GW820100.1_Lnc249_t3... *
>Cluster 108
0	737nt, >et|JZ531173.1_Lnc64_M13R_CH-170_C03_027... *
>Cluster 109
0	788nt, >et|JZ531074.1_Lnc162_M13R_CH-170_H03_017... 
1	652nt, >et|JZ531075.1_Lnc163_M13R_CH-170_H04_018... 
2	773nt, >et|JZ531063.1_Lnc150_M13R_CH-170_G06_036... 
3	785nt, >et|JZ531112.1_Lnc195_M13R_CH-171_A04_032... 
4	593nt, >et|JZ531048.1_Lnc137_M13R_CH-170_F06_038... *
>Cluster 110
0	648nt, >et|JZ531052.1_Lnc140_M13R_CH-170_F09_069... *
1	782nt, >et|JZ531123.1_Lnc202_M13R_CH-171_H04_018... 
2	787nt, >et|JZ531025.1_Lnc109_M13R_CH-169_F04_022... 
>Cluster 111
0	851nt, >et|JZ531027.1_Lnc113_M13R_CH-170_F03_021... *
1	908nt, >et|JZ531131.1_Lnc207_M13R_NAR-14_C07_059... 
2	922nt, >et|JZ531199.1_Lnc99_M13R_CH-169_D03_025... 
3	940nt, >et|JZ531192.1_Lnc88_M13R_CH-169_D02_010... 
4	956nt, >et|GW787501.1_Lnc300_t3... 
5	1021nt, >et|JZ531039.1_Lnc125_M13R_CH-170_F01_005... 
>Cluster 112
0	848nt, >et|JZ531132.1_Lnc208_M13R_CH-171_F05_037... *
1	915nt, >et|JZ531183.1_Lnc78_M13R_CH-169_C01_011... 
2	965nt, >et|JZ531060.1_Lnc148_M13R_CH-170_G04_020... 
>Cluster 113
0	687nt, >et|JZ531038.1_Lnc124_M13R_CH-170_E12_088... *
>Cluster 114
0	736nt, >et|JZ531135.1_Lnc210_M13R_CH-171_H05_033... *
1	872nt, >et|JZ531067.1_Lnc154_M13R_CH-170_G09_067... 
2	928nt, >et|JZ531070.1_Lnc158_M13R_CH-170_H01_001... 
3	938nt, >et|JZ531066.1_Lnc153_M13R_CH-170_G08_052... 
>Cluster 115
0	907nt, >et|GW787521.1_Lnc268_t3... *
>Cluster 116
0	1065nt, >et|GW787475.1_Lnc... *
>Cluster 117
0	904nt, >et|JZ531200.1_Lnc9_M13R_CH-170_A06_048... *
>Cluster 118
0	926nt, >et|JZ531094.1_Lnc179_M13R_CH-170_E06_040... *
>Cluster 119
0	914nt, >et|JZ531120.1_Lnc1_M13R_CH-170_A01_015... *
>Cluster 120
0	898nt, >et|JZ531188.1_Lnc84_M13R_CH-169_H01_001... *
>Cluster 121
0	917nt, >et|JZ531020.1_Lnc102_M13R_CH-169_G03_019... *
>Cluster 122
0	970nt, >et|GW787487.1_Lnc307_t3... *
>Cluster 123
0	909nt, >et|GW820099.1_Lnc280_t3... *
>Cluster 124
0	949nt, >et|GW787489.1_Lnc255_t3... *
>Cluster 125
0	851nt, >et|JZ531152.1_Lnc229_M13R_CH-173_H04_018... *
>Cluster 126
0	918nt, >et|GW787518.1_Lnc265_t3... *
>Cluster 127
0	911nt, >et|JZ531182.1_Lnc77_M13R_CH-169_B01_013... 
1	896nt, >et|JZ531023.1_Lnc107_M13R_CH-169_D04_026... *
>Cluster 128
0	875nt, >et|GW787496.1_Lnc295_t3... *
>Cluster 129
0	814nt, >et|JZ531165.1_Lnc47_M13R_CH-170_B07_061... *
>Cluster 130
0	829nt, >et|GW787514.1_Lnc261_t3... *
>Cluster 131
0	819nt, >et|JZ531106.1_Lnc190_M13R_CH-171_D03_025... *
>Cluster 132
0	845nt, >et|JZ531150.1_Lnc227_M13R_CH-173_H02_002... *
>Cluster 133
0	994nt, >et|GW787478.1_Lnc... *
>Cluster 134
0	1023nt, >et|GW787509.1_Lnc283_t3... *
>Cluster 135
0	915nt, >et|JZ531195.1_Lnc93_M13R_CH-169_H02_002... *
>Cluster 136
0	876nt, >et|JZ531157.1_Lnc233_M13R_CH-173_H08_050... *
>Cluster 137
0	905nt, >et|GW820097.1_Lnc278_t3... *
>Cluster 138
0	940nt, >et|JZ531065.1_Lnc152_M13R_CH-170_G07_051... *
>Cluster 139
0	937nt, >et|GW787507.1_Lnc281_t3... *
>Cluster 140
0	947nt, >et|JZ531062.1_Lnc14_M13R_CH-170_A09_079... *
>Cluster 141
0	874nt, >et|GW820093.1_Lnc274_t3... *
>Cluster 142
0	947nt, >et|JZ531051.1_Lnc13_M13R_CH-170_A08_064... 
1	908nt, >et|JZ531189.1_Lnc85_M13R_CH-169_A02_016... *
>Cluster 143
0	987nt, >et|GW787520.1_Lnc267_t3... *
>Cluster 144
0	906nt, >et|GW787488.1_Lnc308_t3... *
>Cluster 145
0	911nt, >et|JZ531196.1_Lnc95_M13R_CH-169_A03_031... *
>Cluster 146
0	956nt, >et|JZ531058.1_Lnc146_M13R_CH-170_G02_004... *
>Cluster 147
0	927nt, >et|GW787494.1_Lnc293_t3... *
>Cluster 148
0	884nt, >et|JZ531191.1_Lnc87_M13R_CH-169_C02_012... *
>Cluster 149
0	908nt, >et|JZ531143.1_Lnc219_M13R_CH-173_G06_036... *
>Cluster 150
0	998nt, >et|GW787508.1_Lnc282_t3... *
>Cluster 151
0	928nt, >et|JZ531041.1_Lnc129_M13R_CH-170_D06_042... *
>Cluster 152
0	948nt, >et|JZ531042.1_Lnc12_M13R_CH-170_A07_063... *
>Cluster 153
0	963nt, >et|GW787498.1_Lnc297... 
1	763nt, >et|JZ531049.1_Lnc138_M13R_CH-170_F07_053... *
2	905nt, >et|GW787513.1_Lnc252_t3... 
3	950nt, >et|JZ531054.1_Lnc142_M13R_CH-170_F11_085... 
>Cluster 154
0	839nt, >et|JZ531117.1_Lnc198_M13R_CH-171_D04_026... *
1	899nt, >et|JZ531118.1_Lnc198_M13R_NAR-9_F06_038... 
>Cluster 155
0	879nt, >et|JZ531139.1_Lnc214_M13R_CH-173_G01_003... *
>Cluster 156
0	917nt, >et|GW787474.1_Lnc... *
>Cluster 157
0	930nt, >et|GW787497.1_Lnc296_t3... *
>Cluster 158
0	906nt, >et|GW820092.1_Lnc273_t3... *
>Cluster 159
0	834nt, >et|JZ531145.1_Lnc221_M13R_CH-173_G08_052... *
>Cluster 160
0	802nt, >et|JZ531021.1_Lnc105_M13R_CH-169_B04_030... *
>Cluster 161
0	735nt, >et|JZ531176.1_Lnc6_M13R_CH-170_A04_032... *
>Cluster 162
0	688nt, >et|JZ531171.1_Lnc62_M13R_CH-170_C01_011... *
>Cluster 163
0	565nt, >et|JZ531116.1_Lnc197_M13R_NAR-8_E06_040... *
>Cluster 164
0	573nt, >et|JZ531047.1_Lnc136_M13R_CH-170_F05_037... *
>Cluster 165
0	558nt, >et|JZ531160.1_Lnc29_M13R_CH-170_B04_030... *
>Cluster 166
0	564nt, >et|GW787492.1_Lnc259_t3... *
>Cluster 167
0	590nt, >et|JZ531028.1_Lnc114_M13R_CH-169_H04_018... *
>Cluster 168
0	553nt, >et|JZ531072.1_Lnc160_M13R_CH-170_D11_089... *
>Cluster 169
0	546nt, >et|JZ531099.1_Lnc184_M13R_CH-170_E07_055... *
>Cluster 170
0	679nt, >et|JZ531184.1_Lnc7_M13R_CH-170_A05_047... *
>Cluster 171
0	760nt, >et|JZ531124.1_Lnc203_M13R_CH-171_A05_047... *
1	803nt, >et|JZ531125.1_Lnc203_M13R_NAR-10_G06_036... 
>Cluster 172
0	802nt, >et|JZ531031.1_Lnc118_M13R_CH-169_B05_045... *
>Cluster 173
0	930nt, >et|JZ531030.1_Lnc116_M13R_CH-170_D01_009... *
>Cluster 174
0	840nt, >et|JZ531159.1_Lnc28_M13R_CH-170_B03_029... 
1	783nt, >et|JZ531172.1_Lnc63_M13R_CH-170_C02_012... *
2	939nt, >et|JZ531082.1_Lnc16_M13R_CH-170_A10_080... 
>Cluster 175
0	886nt, >et|JZ531096.1_Lnc181_M13R_CH-171_F02_006... *
>Cluster 176
0	811nt, >et|JZ531018.1_Lnc100_M13R_CH-169_E03_023... *
>Cluster 177
0	964nt, >et|JZ531076.1_Lnc164_M13R_CH-170_H05_033... *
>Cluster 178
0	1013nt, >et|GW820094.1_Lnc275_t3... *
>Cluster 179
0	911nt, >et|JZ531035.1_Lnc121_M13R_CH-170_D03_025... *
>Cluster 180
0	914nt, >et|JZ531073.1_Lnc161_M13R_CH-170_D12_090... *
>Cluster 181
0	922nt, >et|GW820098.1_Lnc279_t3... *
>Cluster 182
0	898nt, >et|JZ531193.1_Lnc91_M13R_CH-169_G02_004... *
>Cluster 183
0	914nt, >et|GW787505.1_Lnc271_t3... *
>Cluster 184
0	1001nt, >et|GW820096.1_Lnc277_t3... *
>Cluster 185
0	964nt, >et|JZ531101.1_Lnc186_M13R_CH-170_E08_056... *
>Cluster 186
0	813nt, >et|JZ531122.1_Lnc201_M13R_CH-171_G04_020... *
>Cluster 187
0	811nt, >et|JZ531071.1_Lnc159_M13R_CH-170_H02_002... *
>Cluster 188
0	897nt, >et|GW787511.1_Lnc269_t3... *
>Cluster 189
0	789nt, >et|JZ531138.1_Lnc213_M13R_CH-173_F12_086... *
>Cluster 190
0	688nt, >et|JZ531050.1_Lnc139_M13R_CH-170_F08_054... *
>Cluster 191
0	845nt, >et|JZ531102.1_Lnc187_M13R_CH-171_B03_029... *
>Cluster 192
0	841nt, >et|JZ531121.1_Lnc200_M13R_CH-171_F04_022... *
>Cluster 193
0	782nt, >et|JZ531103.1_Lnc188_M13R_CH-171_C03_027... *
>Cluster 194
0	626nt, >et|JZ531104.1_Lnc188_M13R_NAR-5_B06_046... *
>Cluster 195
0	768nt, >et|JZ531029.1_Lnc115_M13R_CH-169_A05_047... *
>Cluster 196
0	705nt, >et|GW787493.1_Lnc260_t3... *
>Cluster 197
0	812nt, >et|GW787477.1_Lnc... *
>Cluster 198
0	889nt, >et|JZ531095.1_Lnc17_M13R_CH-170_A11_095... *
>Cluster 199
0	907nt, >et|JZ531155.1_Lnc231_M13R_CH-173_H06_034... *
>Cluster 200
0	751nt, >et|JZ531078.1_Lnc166_M13R_CH-170_E01_007... *
>Cluster 201
0	591nt, >et|GW820095.1_Lnc276_t3... *
>Cluster 202
0	509nt, >et|JZ531037.1_Lnc123_M13R_CH-170_D04_026... *
>Cluster 203
0	544nt, >et|GW787504.1_Lnc270_t3... *
>Cluster 204
0	466nt, >et|JZ531168.1_Lnc56_M13R_CH-170_B10_078... *
>Cluster 205
0	520nt, >et|JZ531197.1_Lnc96_M13R_CH-169_B03_029... *
>Cluster 206
0	466nt, >et|JZ531088.1_Lnc175_M13R_CH-170_H12_082... *
>Cluster 207
0	393nt, >et|JZ531164.1_Lnc41_M13R_CH-170_B06_046... *
>Cluster 208
0	342nt, >et|JZ531083.1_Lnc170_M13R_CH-170_H08_050... *
>Cluster 209
0	306nt, >et|JZ531186.1_Lnc81_M13R_CH-169_E01_007... *
>Cluster 210
0	294nt, >et|JZ531127.1_Lnc204_M13R_NAR-11_H06_034... *
>Cluster 211
0	1559nt, >et|GW787472.1_Lnc... *
>Cluster 212
0	130nt, >et|JZ531081.1_Lnc169_M13R_CH-170_E03_023... *
>Cluster 213
0	123nt, >et|JZ531137.1_Lnc212_M13R_CH-173_F11_085... *
>Cluster 214
0	110nt, >et|JZ531109.1_Lnc192_M13R_CH-171_F03_021... *
