BLASTP 2.11.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: lamp
           22,533 sequences; 644,227 total letters



Query= Leucaugevenusta_0_75_5_ORF6

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.148    0.342    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= Leucaugevenusta_0_75_6_ORF1

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.148    0.342    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= Leucaugevenusta_0_75_7_ORF1

Length=40


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.128    0.359    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16054368


Query= Leucaugevenusta_0_75_7_ORF2

Length=33


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.129    0.364    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16068755


Query= Leucaugevenusta_0_75_7_ORF3

Length=32


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.129    0.364    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16722212


Query= Leucaugevenusta_0_75_7_ORF4

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.134    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= Leucaugevenusta_0_75_7_ORF5

Length=32


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.134    0.399    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16722212


Query= Leucaugevenusta_0_75_7_ORF6

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.129    0.364    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= Leucaugevenusta_0_75_7_ORF8

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.148    0.342    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= Leucaugevenusta_0_75_7_ORF12

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.302    0.120    0.348    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


  Database: lamp
    Posted date:  Dec 10, 2020  2:44 PM
  Number of letters in database: 644,227
  Number of sequences in database:  22,533



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
