BLASTP 2.11.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: lamp
           22,533 sequences; 644,227 total letters



Query= Nephilaantipodiana_0_75_107_ORF2

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.143    0.481    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= Nephilaantipodiana_0_75_107_ORF3

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.117    0.279    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= Nephilaantipodiana_0_75_107_ORF9

Length=35


***** No hits found *****



Lambda      K        H        a         alpha
   0.311    0.124    0.362    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15946860


Query= Nephilaantipodiana_0_75_107_ORF10

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.327    0.137    0.504    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= Nephilaantipodiana_0_75_123_ORF2

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.143    0.478    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= Nephilaantipodiana_0_75_123_ORF3

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.115    0.361    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= Nephilaantipodiana_0_75_123_ORF4

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.310    0.110    0.357    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= Nephilaantipodiana_0_75_123_ORF5

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.304    0.110    0.355    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= Nephilaantipodiana_0_75_123_ORF13

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.141    0.402    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= Nephilaantipodiana_0_75_123_ORF14

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.126    0.325    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= Nephilaantipodiana_0_75_123_ORF15

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.130    0.346    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= Nephilaantipodiana_0_75_123_ORF17

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.337    0.155    0.405    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= Nephilaantipodiana_0_75_124_ORF1

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.128    0.476    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= Nephilaantipodiana_0_75_124_ORF2

Length=24


***** No hits found *****



Lambda      K        H        a         alpha
   0.327    0.130    0.339    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15461448


Query= Nephilaantipodiana_0_75_124_ORF3

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.125    0.303    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= Nephilaantipodiana_0_75_124_ORF4

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.151    0.384    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= Nephilaantipodiana_0_75_124_ORF6

Length=28


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.133    0.431    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16785738


Query= Nephilaantipodiana_0_75_124_ORF7

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.118    0.411    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= Nephilaantipodiana_0_75_125_ORF2

Length=16


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.148    0.444    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10307632


Query= Nephilaantipodiana_0_75_125_ORF3

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.135    0.422    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= Nephilaantipodiana_0_75_125_ORF4

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.136    0.427    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= Nephilaantipodiana_0_75_125_ORF6

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.348    0.143    0.548    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= Nephilaantipodiana_0_75_151_ORF1

Length=43


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.136    0.410    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16238705


Query= Nephilaantipodiana_0_75_151_ORF2

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.135    0.427    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= Nephilaantipodiana_0_75_151_ORF5

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.153    0.420    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= Nephilaantipodiana_0_75_151_ORF7

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.333    0.146    0.504    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= Nephilaantipodiana_0_75_151_ORF8

Length=17


***** No hits found *****



Lambda      K        H        a         alpha
   0.326    0.130    0.377    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10951859


Query= Nephilaantipodiana_0_75_160_ORF2

Length=16


***** No hits found *****



Lambda      K        H        a         alpha
   0.331    0.140    0.604    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10307632


Query= Nephilaantipodiana_0_75_160_ORF3

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.127    0.410    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= Nephilaantipodiana_0_75_160_ORF4

Length=33


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.137    0.407    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16068755


Query= Nephilaantipodiana_0_75_160_ORF5

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.305    0.105    0.274    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= Nephilaantipodiana_0_75_160_ORF6

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.140    0.462    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= Nephilaantipodiana_0_75_160_ORF7

Length=28


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.135    0.468    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16785738


Query= Nephilaantipodiana_0_75_161_ORF1

Length=52


***** No hits found *****



Lambda      K        H        a         alpha
   0.326    0.139    0.446    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16250924


Query= Nephilaantipodiana_0_75_161_ORF2

Length=16


***** No hits found *****



Lambda      K        H        a         alpha
   0.338    0.145    0.571    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10307632


Query= Nephilaantipodiana_0_75_169_ORF2

Length=56


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.133    0.390    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16448564


Query= Nephilaantipodiana_0_75_169_ORF3

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.132    0.369    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= Nephilaantipodiana_0_75_169_ORF4

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.303    0.118    0.301    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= Nephilaantipodiana_0_75_169_ORF5

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.299    0.117    0.305    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= Nephilaantipodiana_0_75_169_ORF6

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.331    0.131    0.529    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= Nephilaantipodiana_0_75_169_ORF8

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.125    0.320    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= Nephilaantipodiana_0_75_169_ORF9

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.308    0.118    0.306    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= Nephilaantipodiana_0_75_169_ORF10

Length=20


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.122    0.432    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12884540


Query= Nephilaantipodiana_0_75_169_ORF11

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.344    0.153    0.488    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7730724


Query= Nephilaantipodiana_0_75_192_ORF11

Length=33


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.134    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16068755


Query= Nephilaantipodiana_0_75_192_ORF12

Length=32


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.134    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16722212


Query= Nephilaantipodiana_0_75_192_ORF15

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.126    0.380    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= Nephilaantipodiana_0_75_201_ORF4

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.152    0.479    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= Nephilaantipodiana_0_75_201_ORF10

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.134    0.541    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= Nephilaantipodiana_0_75_201_ORF11

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.343    0.148    0.559    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= Nephilaantipodiana_0_75_202_ORF1

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.128    0.357    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9663405


Query= Nephilaantipodiana_0_75_202_ORF3

Length=64


***** No hits found *****



Lambda      K        H        a         alpha
   0.343    0.152    0.521    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16438250


Query= Nephilaantipodiana_0_75_202_ORF4

Length=35


***** No hits found *****



Lambda      K        H        a         alpha
   0.337    0.148    0.518    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15946860


Query= Nephilaantipodiana_0_75_202_ORF5

Length=28


***** No hits found *****



Lambda      K        H        a         alpha
   0.335    0.150    0.492    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16785738


Query= Nephilaantipodiana_0_75_202_ORF6

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.309    0.121    0.278    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12240313


Query= Nephilaantipodiana_0_75_203_ORF1

Length=25


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.133    0.400    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16105675


Query= Nephilaantipodiana_0_75_203_ORF2

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.331    0.142    0.456    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= Nephilaantipodiana_0_75_203_ORF4

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.136    0.383    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= Nephilaantipodiana_0_75_203_ORF5

Length=53


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.142    0.516    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16647288


Query= Nephilaantipodiana_0_75_203_ORF6

Length=31


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.150    0.528    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16145584


Query= Nephilaantipodiana_0_75_246_ORF1

Length=29


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.140    0.502    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16177347


Query= Nephilaantipodiana_0_75_260_ORF3

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.338    0.143    0.492    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= Nephilaantipodiana_0_75_260_ORF5

Length=29


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.151    0.509    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16177347


Query= Nephilaantipodiana_0_75_260_ORF8

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.128    0.413    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= Nephilaantipodiana_0_75_260_ORF9

Length=33


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.143    0.422    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16068755


Query= Nephilaantipodiana_0_75_260_ORF10

Length=30


***** No hits found *****



Lambda      K        H        a         alpha
   0.326    0.145    0.424    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16776508


Query= Nephilaantipodiana_0_75_28_ORF1

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.136    0.440    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= Nephilaantipodiana_0_75_28_ORF2

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.347    0.148    0.455    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= Nephilaantipodiana_0_75_297_ORF1

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.307    0.124    0.358    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= Nephilaantipodiana_0_75_297_ORF2

Length=48


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.140    0.424    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15918086


Query= Nephilaantipodiana_0_75_297_ORF3

Length=47


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.140    0.426    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16774340


Query= Nephilaantipodiana_0_75_297_ORF4

Length=30


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.142    0.426    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16776508


Query= Nephilaantipodiana_0_75_297_ORF5

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.113    0.243    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= Nephilaantipodiana_0_75_297_ORF7

Length=43


***** No hits found *****



Lambda      K        H        a         alpha
   0.310    0.116    0.357    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16238705


Query= Nephilaantipodiana_0_75_297_ORF8

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.313    0.121    0.366    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= Nephilaantipodiana_0_75_297_ORF9

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.310    0.122    0.327    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= Nephilaantipodiana_0_75_313_ORF1

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.149    0.791    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= Nephilaantipodiana_0_75_313_ORF2

Length=67


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.148    0.600    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15924064


Query= Nephilaantipodiana_0_75_313_ORF3

Length=74


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.127    0.395    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16454542


Query= Nephilaantipodiana_0_75_313_ORF4

Length=64


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.127    0.372    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16438250


Query= Nephilaantipodiana_0_75_313_ORF10

Length=16


***** No hits found *****



Lambda      K        H        a         alpha
   0.301    0.111    0.262    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10307632


Query= Nephilaantipodiana_0_75_313_ORF11

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.293    0.110    0.257    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= Nephilaantipodiana_0_75_313_ORF12

Length=20


***** No hits found *****



Lambda      K        H        a         alpha
   0.341    0.145    0.493    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12884540


Query= Nephilaantipodiana_0_75_316_ORF4

Length=20


***** No hits found *****



Lambda      K        H        a         alpha
   0.312    0.121    0.330    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12884540


Query= Nephilaantipodiana_0_75_316_ORF8

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.130    0.368    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= Nephilaantipodiana_0_75_32_ORF6

Length=27


***** No hits found *****



Lambda      K        H        a         alpha
   0.348    0.148    0.538    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16164044


Query= Nephilaantipodiana_0_75_32_ORF7

Length=24


***** No hits found *****



Lambda      K        H        a         alpha
   0.343    0.147    0.503    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15461448


Query= Nephilaantipodiana_0_75_32_ORF8

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.347    0.153    0.442    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= Nephilaantipodiana_0_75_32_ORF10

Length=16


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.147    0.611    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10307632


Query= Nephilaantipodiana_0_75_32_ORF11

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.338    0.150    0.776    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= Nephilaantipodiana_0_75_336_ORF1

Length=51


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.135    0.424    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15854560


Query= Nephilaantipodiana_0_75_336_ORF4

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.289    0.102    0.234    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= Nephilaantipodiana_0_75_336_ORF6

Length=21


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.148    0.446    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 13528767


Query= Nephilaantipodiana_0_75_336_ORF7

Length=17


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.148    0.448    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10951859


Query= Nephilaantipodiana_0_75_336_ORF9

Length=27


***** No hits found *****



Lambda      K        H        a         alpha
   0.312    0.125    0.346    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16164044


Query= Nephilaantipodiana_0_75_336_ORF10

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.154    0.534    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= Nephilaantipodiana_0_75_34_ORF1

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.347    0.147    0.392    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= Nephilaantipodiana_0_75_34_ORF7

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.375    0.181    0.598    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= Nephilaantipodiana_0_75_36_ORF3

Length=34


***** No hits found *****



Lambda      K        H        a         alpha
   0.347    0.154    0.596    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16622850


Query= Nephilaantipodiana_0_75_36_ORF4

Length=26


***** No hits found *****



Lambda      K        H        a         alpha
   0.348    0.153    0.592    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16749902


Query= Nephilaantipodiana_0_75_36_ORF5

Length=24


***** No hits found *****



Lambda      K        H        a         alpha
   0.348    0.156    0.618    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15461448


Query= Nephilaantipodiana_0_75_36_ORF8

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.327    0.119    0.450    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= Nephilaantipodiana_0_75_36_ORF10

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.343    0.166    0.465    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6442270


Query= Nephilaantipodiana_0_75_36_ORF11

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.337    0.153    0.468    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


Query= Nephilaantipodiana_0_75_42_ORF1

Length=28


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.143    0.344    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16785738


Query= Nephilaantipodiana_0_75_42_ORF2

Length=27


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.143    0.343    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16164044


Query= Nephilaantipodiana_0_75_42_ORF3

Length=16


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.140    0.392    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10307632


Query= Nephilaantipodiana_0_75_42_ORF4

Length=35


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.130    0.349    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15946860


Query= Nephilaantipodiana_0_75_42_ORF6

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.339    0.133    0.659    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= Nephilaantipodiana_0_75_42_ORF7

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.342    0.145    0.783    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= Nephilaantipodiana_0_75_42_ORF10

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.335    0.145    0.392    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= Nephilaantipodiana_0_75_45_ORF1

Length=22


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.143    0.426    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14172994


Query= Nephilaantipodiana_0_75_45_ORF5

Length=16


***** No hits found *****



Lambda      K        H        a         alpha
   0.333    0.140    0.359    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10307632


Query= Nephilaantipodiana_0_75_45_ORF7

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.134    0.307    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= Nephilaantipodiana_0_75_60_ORF8

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.127    0.297    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= Nephilaantipodiana_0_75_60_ORF11

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.333    0.147    0.365    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= Nephilaantipodiana_0_75_61_ORF2

Length=33


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.130    0.439    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16068755


Query= Nephilaantipodiana_0_75_61_ORF3

Length=32


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.131    0.441    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16722212


Query= Nephilaantipodiana_0_75_61_ORF4

Length=24


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.129    0.400    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15461448


Query= Nephilaantipodiana_0_75_61_ORF5

Length=21


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.134    0.431    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 13528767


Query= Nephilaantipodiana_0_75_61_ORF7

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.134    0.461    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= Nephilaantipodiana_0_75_61_ORF9

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.120    0.328    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= Nephilaantipodiana_0_75_61_ORF13

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.300    0.106    0.268    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= Nephilaantipodiana_0_75_61_ORF14

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.297   0.0961    0.232    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= Nephilaantipodiana_0_75_66_ORF1

Length=13


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.150    0.468    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8374951


Query= Nephilaantipodiana_0_75_66_ORF4

Length=41


***** No hits found *****



Lambda      K        H        a         alpha
   0.326    0.139    0.420    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16540864


Query= Nephilaantipodiana_0_75_66_ORF6

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.346    0.153    0.344    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= Nephilaantipodiana_0_75_75_ORF2

Length=20


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.140    0.413    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12884540


Query= Nephilaantipodiana_0_75_77_ORF3

Length=7


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.143    0.611    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4509589


Query= Nephilaantipodiana_0_75_77_ORF4

Length=16


***** No hits found *****



Lambda      K        H        a         alpha
   0.326    0.139    0.324    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10307632


Query= Nephilaantipodiana_0_75_77_ORF5

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.307    0.122    0.278    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= Nephilaantipodiana_0_75_77_ORF6

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.314    0.142    0.479    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5798043


Query= Nephilaantipodiana_0_75_78_ORF2

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.327    0.140    0.438    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7086497


Query= Nephilaantipodiana_0_75_80_ORF1

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.125    0.392    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5153816


Query= Nephilaantipodiana_0_75_80_ORF2

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.126    0.507    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3865362


Query= Nephilaantipodiana_0_75_80_ORF3

Length=20


***** No hits found *****



Lambda      K        H        a         alpha
   0.313    0.130    0.394    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12884540


Query= Nephilaantipodiana_0_75_83_ORF1

Length=18


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.137    0.451    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11596086


Query= Nephilaantipodiana_0_75_83_ORF6

Length=25


***** No hits found *****



Lambda      K        H        a         alpha
   0.312    0.123    0.333    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16105675


Query= Nephilaantipodiana_0_75_83_ORF13

Length=16


***** No hits found *****



Lambda      K        H        a         alpha
   0.326    0.136    0.342    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10307632


Query= Nephilaantipodiana_0_75_97_ORF6

Length=26


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.131    0.502    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16749902


Query= Nephilaantipodiana_0_75_97_ORF7

Length=25


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.132    0.507    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16105675


Query= Nephilaantipodiana_0_75_97_ORF10

Length=54


***** No hits found *****



Lambda      K        H        a         alpha
   0.335    0.140    0.425    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 17043652


Query= Nephilaantipodiana_0_75_97_ORF11

Length=46


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.137    0.411    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16332910


Query= Nephilaantipodiana_0_75_97_ORF12

Length=44


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.136    0.411    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16702668


Query= Nephilaantipodiana_0_75_97_ORF13

Length=23


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.138    0.395    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14817221


Query= Nephilaantipodiana_0_75_97_ORF18

Length=14


***** No hits found *****



Lambda      K        H        a         alpha
   0.341    0.140    0.623    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9019178


  Database: lamp
    Posted date:  Dec 10, 2020  2:44 PM
  Number of letters in database: 644,227
  Number of sequences in database:  22,533



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
