>Cluster 0
0	35nt, >et|JZ979680.1_LvA88_Sp6... *
>Cluster 1
0	162nt, >et|JZ979652.1_LvA105_Sp6... *
>Cluster 2
0	262nt, >et|JZ979714.1_LVA14_T7... *
>Cluster 3
0	300nt, >et|JZ979694.1_LvA84_T7... *
>Cluster 4
0	276nt, >et|JZ979700.1_LvA15_T7... *
>Cluster 5
0	307nt, >et|JZ979671.1_LvA48_T7... *
>Cluster 6
0	341nt, >et|JZ979718.1_LvA_38Sp6... *
>Cluster 7
0	379nt, >et|JZ979660.1_LvA21_T7... 
1	359nt, >et|JZ979672.1_LvA49_T7... *
>Cluster 8
0	446nt, >et|JZ979642.1_LvA57_T7... *
>Cluster 9
0	516nt, >et|JZ979716.1_LvA18_T7... *
>Cluster 10
0	595nt, >et|JZ979699.1_LvA... *
>Cluster 11
0	627nt, >et|JZ979685.1_LvA69_Sp6... *
>Cluster 12
0	651nt, >et|JZ979634.1_LvA82_T7... *
>Cluster 13
0	618nt, >et|JZ979641.1_LvA75_Sp6... *
>Cluster 14
0	603nt, >et|JZ979690.1_LvA91_Sp6... *
>Cluster 15
0	700nt, >et|JZ979701.1_LvA16_Sp6... *
>Cluster 16
0	737nt, >et|JZ979655.1_LvA3_T7... *
>Cluster 17
0	820nt, >et|JZ979665.1_LvA42_Sp6... *
>Cluster 18
0	908nt, >et|JZ979637.1_LvA79_T7... *
>Cluster 19
0	935nt, >et|JZ979688.1_LvA46_T7... *
>Cluster 20
0	884nt, >et|JZ979689.1_LvA46_Sp6... 
1	809nt, >et|JZ979691.1_LvA91_T7... *
>Cluster 21
0	871nt, >et|JZ979643.1_LvA16_T7... *
>Cluster 22
0	933nt, >et|JZ979662.1_LvA37_T7... *
>Cluster 23
0	901nt, >et|JZ979645.1_LvA100_Sp6... *
>Cluster 24
0	922nt, >et|JZ979683.1_LvA90_T7... *
>Cluster 25
0	911nt, >et|JZ979659.1_LvA94_T7... *
1	915nt, >et|JZ979651.1_LvA104_T7... 
>Cluster 26
0	884nt, >et|JZ979663.1_LvA37_Sp6... *
>Cluster 27
0	816nt, >et|JZ979646.1_LvA100_T7... *
>Cluster 28
0	887nt, >et|JZ979654.1_LvA3_Sp6... *
>Cluster 29
0	875nt, >et|JZ979677.1_LvA53_Sp6... 
1	835nt, >et|JZ979674.1_LvA51_Sp6... *
>Cluster 30
0	838nt, >et|JZ979709.1_LvA34_Sp6... *
>Cluster 31
0	884nt, >et|JZ979684.1_LvA90_Sp6... *
>Cluster 32
0	905nt, >et|JZ979668.1_LvA25_T7... *
>Cluster 33
0	854nt, >et|JZ979644.1_LvA58_Sp6... *
>Cluster 34
0	850nt, >et|JZ979706.1_LvA98_T7... *
>Cluster 35
0	814nt, >et|JZ979705.1_LvA98_Sp6... *
>Cluster 36
0	827nt, >et|JZ979703.1_LvA104_Sp6... *
1	827nt, >et|JZ979658.1_LvA94_Sp6... 
>Cluster 37
0	856nt, >et|JZ979635.1_LvA87_Sp6... *
>Cluster 38
0	886nt, >et|JZ979664.1_LvA42_T7... *
>Cluster 39
0	833nt, >et|JZ979686.1_LvA70_T7... *
>Cluster 40
0	817nt, >et|JZ979695.1_LvA86_Sp6... *
>Cluster 41
0	902nt, >et|JZ979653.1_LvA106_T7... *
>Cluster 42
0	901nt, >et|JZ979675.1_LvA52_T7... 
1	877nt, >et|JZ979649.1_LvA103_Sp6... *
2	895nt, >et|JZ979656.1_LvA8_Sp6... 
>Cluster 43
0	874nt, >et|JZ979707.1_LvA99_Sp6... *
>Cluster 44
0	893nt, >et|JZ979638.1_LvA77_T7... *
>Cluster 45
0	927nt, >et|JZ979650.1_LvA103_T7... 
1	917nt, >et|JZ979676.1_LvA52_Sp6... *
>Cluster 46
0	905nt, >et|JZ979679.1_LvA88_T7... *
>Cluster 47
0	880nt, >et|JZ979657.1_LvA8_T7... *
>Cluster 48
0	919nt, >et|JZ979698.1_LvA... *
>Cluster 49
0	899nt, >et|JZ979678.1_LvA53_T7... *
>Cluster 50
0	862nt, >et|JZ979648.1_LvA101_T7... *
>Cluster 51
0	949nt, >et|JZ979661.1_LvA34_T7... *
>Cluster 52
0	900nt, >et|JZ979713.1_LvA11_T7... *
>Cluster 53
0	841nt, >et|JZ979647.1_LvA101_Sp6... *
>Cluster 54
0	837nt, >et|JZ979670.1_LvA20_Sp6... *
>Cluster 55
0	882nt, >et|JZ979697.1_LvA... *
>Cluster 56
0	793nt, >et|JZ979696.1_LvA86_T7... *
>Cluster 57
0	811nt, >et|JZ979632.1_LvA2_Sp6... *
>Cluster 58
0	834nt, >et|JZ979704.1_LvA106_Sp6... *
>Cluster 59
0	882nt, >et|JZ979717.1_LvA56_T7... *
>Cluster 60
0	831nt, >et|JZ979710.1_LvA_38T7... *
>Cluster 61
0	877nt, >et|JZ979639.1_LvA77_Sp6... *
>Cluster 62
0	933nt, >et|JZ979669.1_LvA28_T7... *
>Cluster 63
0	926nt, >et|JZ979693.1_LvA81_T7... *
>Cluster 64
0	889nt, >et|JZ979702.1_LvA58_T7... *
>Cluster 65
0	939nt, >et|JZ979636.1_LvA87_T7... *
>Cluster 66
0	892nt, >et|JZ979667.1_LvA25_Sp6... *
>Cluster 67
0	932nt, >et|JZ979711.1_LvA44_T7... *
>Cluster 68
0	847nt, >et|JZ979631.1_LvA2_T7... *
>Cluster 69
0	801nt, >et|JZ979666.1_LvA45_T7... *
>Cluster 70
0	725nt, >et|JZ979633.1_LvA81_Sp6... *
>Cluster 71
0	711nt, >et|JZ979640.1_LvA76_T7... *
>Cluster 72
0	726nt, >et|JZ979708.1_LvA99_T7... *
>Cluster 73
0	796nt, >et|JZ979712.1_LvA20_T7... *
>Cluster 74
0	852nt, >et|JZ979715.1_LVA27_T7... *
1	852nt, >et|JZ979687.1_LVA73_T7... 
>Cluster 75
0	650nt, >et|JZ979673.1_LvA51_T7... *
>Cluster 76
0	615nt, >et|JZ979630.1_LvA1_T7... *
>Cluster 77
0	613nt, >et|JZ979681.1_LvA89_Sp6... *
>Cluster 78
0	613nt, >et|JZ979682.1_LvA89_T7... *
>Cluster 79
0	310nt, >et|JZ979692.1_LvA17_T7... *
