BLASTP 2.11.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: Non-redundant UniProtKB/SwissProt sequences
           474,906 sequences; 179,746,915 total letters



Query= Parasteatodatepidariorum_0_75_17_ORF2

Length=31


***** No hits found *****



Lambda      K        H        a         alpha
   0.332    0.141    0.342    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4422436975


Query= Parasteatodatepidariorum_0_75_17_ORF4

Length=8


***** No hits found *****



Lambda      K        H        a         alpha
   0.334    0.149    0.344    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1437975320


Query= Parasteatodatepidariorum_0_75_17_ORF7

Length=12


***** No hits found *****



Lambda      K        H        a         alpha
   0.308    0.119    0.311    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2156962980


Query= Parasteatodatepidariorum_0_75_17_ORF8

Length=11


***** No hits found *****



Lambda      K        H        a         alpha
   0.303    0.118    0.308    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1977216065


Query= Parasteatodatepidariorum_0_75_32_ORF16

Length=10


***** No hits found *****



Lambda      K        H        a         alpha
   0.337    0.138    0.469    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1797469150


  Database: Non-redundant UniProtKB/SwissProt sequences
    Posted date:  Nov 29, 2020  5:54 AM
  Number of letters in database: 179,746,915
  Number of sequences in database:  474,906



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
