BLASTP 2.11.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: Non-redundant UniProtKB/SwissProt sequences
           474,906 sequences; 179,746,915 total letters



Query= Parasteatodatepidariorum_0_75_17_ORF1

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.145    0.408    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1617722235


Query= Parasteatodatepidariorum_0_75_32_ORF7

Length=6


***** No hits found *****



Lambda      K        H        a         alpha
   0.336    0.154    0.397    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1078481490


Query= Parasteatodatepidariorum_0_75_32_ORF14

Length=31


***** No hits found *****



Lambda      K        H        a         alpha
   0.313    0.120    0.323    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4422436975


Query= Parasteatodatepidariorum_0_75_32_ORF15

Length=24


***** No hits found *****



Lambda      K        H        a         alpha
   0.312    0.121    0.335    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4313925960


Query= Parasteatodatepidariorum_0_75_32_ORF16

Length=15


***** No hits found *****



Lambda      K        H        a         alpha
   0.291    0.106    0.240    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2696203725


Query= Parasteatodatepidariorum_0_75_32_ORF21

Length=19


***** No hits found *****



Lambda      K        H        a         alpha
   0.357    0.165    0.600    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3415191385


Query= Parasteatodatepidariorum_0_75_32_ORF24

Length=9


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.145    0.408    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1617722235


  Database: Non-redundant UniProtKB/SwissProt sequences
    Posted date:  Nov 29, 2020  5:54 AM
  Number of letters in database: 179,746,915
  Number of sequences in database:  474,906



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
